[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Communications,3,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [PersistedContent,4,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 7; @symbol_classdef = [YuMusicPlaylistMenuDelegate,7,6,33]; @symbol_extends<0> = [WatchUi,7,42,49]; @symbol_extends<1> = [Menu2InputDelegate,7,50,68]; ]
class YuMusicPlaylistMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_api,8,16,20]; @symbol_type<0> = [YuMusicSubsonicAPI,8,24,42]; ]
    private
    var _api as YuMusicSubsonicAPI;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_library,9,16,24]; @symbol_type<0> = [YuMusicLibrary,9,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [_serverConfig,10,16,29]; @symbol_type<0> = [YuMusicServerConfig,10,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 13 8 ]
        symbol [ Menu2InputDelegate %tmp.2 13 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 13 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 14 8 ]
        symbol [ YuMusicSubsonicAPI %tmp.7 14 19 37 ];
        %tmp.7 = getv ? :YuMusicSubsonicAPI;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _api ? 14 8 12 ];
        putv self :_api %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 15 8 ]
        symbol [ YuMusicLibrary %tmp.11 15 23 37 ];
        %tmp.11 = getv ? :YuMusicLibrary;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _library ? 15 8 16 ];
        putv self :_library %tmp.8;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 16 8 ]
        symbol [ YuMusicServerConfig %tmp.15 16 28 47 ];
        %tmp.15 = getv ? :YuMusicServerConfig;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _serverConfig ? 16 8 21 ];
        putv self :_serverConfig %tmp.12;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 19 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %config.1 = local;
        symbol [ config %config.1 19 12 18 ];
        symbol [ _serverConfig %tmp.17 19 21 34 ];
        %tmp.17 = getv ? :_serverConfig;
        symbol [ getConfig %tmp.18 19 35 44 ];
        %tmp.18 = getv function %tmp.17 :getConfig;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %config.1 %tmp.19;
        symbol [ config %config.1 19 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 20 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %serverUrl.2 = local;
        symbol [ serverUrl %serverUrl.2 20 12 21 ];
        %tmp.20 = lgetv %config.1;
        symbol [ config %tmp.20 20 24 30 ];
        %tmp.21 = "serverUrl";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 String or Null;
        symbol [ String %tmp.23 20 47 53 ];
        lputv %serverUrl.2 %tmp.23;
        symbol [ serverUrl %serverUrl.2 20 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 21 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %username.3 = local;
        symbol [ username %username.3 21 12 20 ];
        %tmp.24 = lgetv %config.1;
        symbol [ config %tmp.24 21 23 29 ];
        %tmp.25 = "username";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 String or Null;
        symbol [ String %tmp.27 21 45 51 ];
        lputv %username.3 %tmp.27;
        symbol [ username %username.3 21 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 22 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %password.4 = local;
        symbol [ password %password.4 22 12 20 ];
        %tmp.28 = lgetv %config.1;
        symbol [ config %tmp.28 22 23 29 ];
        %tmp.29 = "password";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 String or Null;
        symbol [ String %tmp.31 22 45 51 ];
        lputv %password.4 %tmp.31;
        symbol [ password %password.4 22 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 23 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_65_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_45_begin:
        %tmp.32 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.32 23 12 21 ];
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_true:
        %tmp.35 = lgetv %username.3;
        symbol [ username %tmp.35 23 33 41 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        push %tmp.37;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_end:
        %tmp.38 = phi [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_45_begin] [%tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_true] [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_end];
        bf %tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_true:
        %tmp.39 = lgetv %password.4;
        symbol [ password %tmp.39 23 53 61 ];
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        push %tmp.41;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_end:
        %tmp.42 = phi [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_65_begin] [%tmp.41 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_true] [%tmp.42 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_end];
        bf %tmp.42 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_71_25_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 24 12 ]
        symbol [ _api %tmp.44 24 12 16 ];
        %tmp.44 = getv ? :_api;
        symbol [ configure %tmp.45 24 17 26 ];
        %tmp.45 = getv function %tmp.44 :configure;
        %tmp.46 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.46 24 27 36 ];
        %tmp.47 = as %tmp.46 { (!Null) };
        %tmp.48 = lgetv %username.3;
        symbol [ username %tmp.48 24 38 46 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = lgetv %password.4;
        symbol [ password %tmp.50 24 48 56 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49, %tmp.51);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_71_25_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; @symbol_param<0> = [item,29,22,26]; @symbol_param<0>_type<0> = [MenuItem,29,30,38]; ]
    function onSelect(item as MenuItem) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 30 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_stop" ]
        %playlistId.1 = local;
        symbol [ playlistId %playlistId.1 30 12 22 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 30 25 29 ];
        symbol [ getId %tmp.2 30 30 35 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %playlistId.1 %tmp.3;
        symbol [ playlistId %playlistId.1 30 12 22 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 32 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_stmt:
        %tmp.4 = lgetv %playlistId.1;
        symbol [ playlistId %tmp.4 32 12 22 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_32_34_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 33 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_32_34_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 37 8 ]
        symbol [ _api %tmp.8 37 8 12 ];
        %tmp.8 = getv ? :_api;
        symbol [ getPlaylist %tmp.9 37 13 24 ];
        %tmp.9 = getv function %tmp.8 :getPlaylist;
        %tmp.10 = lgetv %playlistId.1;
        symbol [ playlistId %tmp.10 37 25 35 ];
        symbol [ toString %tmp.11 37 36 44 ];
        %tmp.11 = getv function %tmp.10 :toString;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = self;
        symbol [ method %tmp.14 37 48 54 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onPlaylistReceived;
        symbol [ onPlaylistReceived %tmp.16 37 56 74 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.8 %tmp.9(%tmp.12, %tmp.17);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 40 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_stop" ]
        %loadingView.2 = local;
        symbol [ loadingView %loadingView.2 40 12 23 ];
        symbol [ YuMusicLoadingView %tmp.21 40 30 48 ];
        %tmp.21 = getv ? :YuMusicLoadingView;
        %tmp.22 = "Loading playlist...";
        %tmp.18 = newc %tmp.21 (%tmp.22);
        lputv %loadingView.2 %tmp.18;
        symbol [ loadingView %loadingView.2 40 12 23 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.23 41 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.24 41 16 24 ];
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.25 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.25 41 25 36 ];
        symbol [ WatchUi %tmp.28 41 42 49 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.29 41 50 66 ];
        %tmp.29 = getv function ? %tmp.28 :BehaviorDelegate;
        %tmp.26 = newc %tmp.29 ();
        symbol [ WatchUi %tmp.30 41 70 77 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.31 41 78 88 ];
        %tmp.31 = getv %tmp.30 :SLIDE_LEFT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.31);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 45; @symbol_functiondef = [onPlaylistReceived,45,13,31]; @symbol_param<0> = [responseCode,45,32,44]; @symbol_param<0>_type<0> = [Number,45,48,54]; @symbol_param<1> = [data,45,56,60]; @symbol_param<1>_type<0> = [Dictionary,45,64,74]; @symbol_param<1>_type<1> = [String,45,78,84]; @symbol_param<1>_type<2> = [PersistedContent,45,88,104]; @symbol_param<1>_type<3> = [Iterator,45,105,113]; ]
    function onPlaylistReceived(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_118_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 47 8 ]
        symbol [ WatchUi %tmp.1 47 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 47 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 47 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 47 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 49 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_118_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_118_4_stop" ]
        %dict.1 = local;
        symbol [ dict %dict.1 49 12 16 ];
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 49 19 23 ];
        %tmp.6 = as %tmp.5 Dictionary or Null;
        symbol [ Dictionary %tmp.6 49 27 37 ];
        lputv %dict.1 %tmp.6;
        symbol [ dict %dict.1 49 12 16 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 50 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_12_50_43_begin:
        %tmp.7 = lgetv %responseCode;
        symbol [ responseCode %tmp.7 50 12 24 ];
        %tmp.8 = 200;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_true:
        %tmp.10 = lgetv %dict.1;
        symbol [ dict %tmp.10 50 35 39 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_end:
        %tmp.13 = phi [%tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_12_50_43_begin] [%tmp.12 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_true] [%tmp.13 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_end];
        bf %tmp.13 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_115_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 51 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_115_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_115_8_stop" ]
        %response.2 = local;
        symbol [ response %response.2 51 16 24 ];
        %tmp.14 = lgetv %dict.1;
        symbol [ dict %tmp.14 51 27 31 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = "subsonic-response";
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = as %tmp.17 Dictionary or Null;
        symbol [ Dictionary %tmp.18 51 56 66 ];
        lputv %response.2 %tmp.18;
        symbol [ response %response.2 51 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 52 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_115_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_115_8_stop" ]
        %playlist.3 = local;
        symbol [ playlist %playlist.3 52 16 24 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_begin:
        %tmp.19 = lgetv %response.2;
        symbol [ response %tmp.19 52 27 35 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_true:
        %tmp.22 = lgetv %response.2;
        symbol [ response %tmp.22 52 46 54 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.24 = "playlist";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = as %tmp.25 Dictionary or Null;
        symbol [ Dictionary %tmp.26 52 70 80 ];
        push %tmp.26;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_else_false:
        %tmp.27 = null;
        push %tmp.27;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_end:
        %tmp.28 = phi [%tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_begin] [%tmp.26 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_true] [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_else_false] [%tmp.28 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_end];
        lputv %playlist.3 %tmp.28;
        symbol [ playlist %playlist.3 52 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 53 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_114_12_if_stmt:
        %tmp.29 = lgetv %playlist.3;
        symbol [ playlist %tmp.29 53 16 24 ];
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_114_12_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_114_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_112_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 54 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_112_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_112_12_stop" ]
        %songs.4 = local;
        symbol [ songs %songs.4 54 20 25 ];
        %tmp.32 = lgetv %playlist.3;
        symbol [ playlist %tmp.32 54 28 36 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = "entry";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = as %tmp.35 Array or Null;
        symbol [ Array %tmp.36 54 49 54 ];
        lputv %songs.4 %tmp.36;
        symbol [ songs %songs.4 54 20 25 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 55 16 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_111_16_if_stmt:
        %tmp.37 = lgetv %songs.4;
        symbol [ songs %tmp.37 55 20 25 ];
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_111_16_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_111_16_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 58 20 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_stop" ]
        %processedSongs.5 = local;
        symbol [ processedSongs %processedSongs.5 58 24 38 ];
        %tmp.40 = newa 0;
        lputv %processedSongs.5 %tmp.40;
        symbol [ processedSongs %processedSongs.5 58 24 38 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 59 20 ]
        for @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_test @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_incr @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_init:
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_begin" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 59 29 30 ];
        %tmp.41 = 0;
        lputv %i.6 %tmp.41;
        symbol [ i %i.6 59 29 30 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_test:
        %tmp.42 = lgetv %i.6;
        symbol [ i %tmp.42 59 36 37 ];
        %tmp.43 = lgetv %songs.4;
        symbol [ songs %tmp.43 59 40 45 ];
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ size %tmp.45 59 46 50 ];
        %tmp.45 = getv function %tmp.44 :size;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = lt %tmp.42 %tmp.46;
        bf %tmp.47 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 60 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %song.7 = local;
        symbol [ song %song.7 60 28 32 ];
        %tmp.48 = lgetv %songs.4;
        symbol [ songs %tmp.48 60 35 40 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = lgetv %i.6;
        symbol [ i %tmp.50 60 41 42 ];
        %tmp.51 = agetv %tmp.49 %tmp.50;
        %tmp.52 = as %tmp.51 Dictionary or Null;
        symbol [ Dictionary %tmp.52 60 47 57 ];
        lputv %song.7 %tmp.52;
        symbol [ song %song.7 60 28 32 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 61 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_stmt:
        %tmp.53 = lgetv %song.7;
        symbol [ song %tmp.53 61 28 32 ];
        %tmp.54 = null;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_42_63_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 62 28 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_42_63_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 65 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %songId.8 = local;
        symbol [ songId %songId.8 65 28 34 ];
        %tmp.56 = lgetv %song.7;
        symbol [ song %tmp.56 65 37 41 ];
        %tmp.57 = "id";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = as %tmp.58 String or Null;
        symbol [ String %tmp.59 65 51 57 ];
        lputv %songId.8 %tmp.59;
        symbol [ songId %songId.8 65 28 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 66 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %title.9 = local;
        symbol [ title %title.9 66 28 33 ];
        %tmp.60 = lgetv %song.7;
        symbol [ song %tmp.60 66 36 40 ];
        %tmp.61 = "title";
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = as %tmp.62 String or Null;
        symbol [ String %tmp.63 66 53 59 ];
        lputv %title.9 %tmp.63;
        symbol [ title %title.9 66 28 33 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 67 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_28_67_55_begin:
        %tmp.64 = lgetv %songId.8;
        symbol [ songId %tmp.64 67 28 34 ];
        %tmp.65 = null;
        %tmp.66 = eq %tmp.64 %tmp.65;
        bt %tmp.66 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_true;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_false:
        %tmp.67 = lgetv %title.9;
        symbol [ title %tmp.67 67 46 51 ];
        %tmp.68 = null;
        %tmp.69 = eq %tmp.67 %tmp.68;
        push %tmp.69;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_end:
        %tmp.70 = phi [%tmp.66 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_28_67_55_begin] [%tmp.69 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_false] [%tmp.70 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_end];
        bf %tmp.70 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_61_69_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 68 28 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_61_69_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 71 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %duration.10 = local;
        symbol [ duration %duration.10 71 28 36 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_begin:
        %tmp.71 = lgetv %song.7;
        symbol [ song %tmp.71 71 39 43 ];
        symbol [ hasKey %tmp.72 71 44 50 ];
        %tmp.72 = getv function %tmp.71 :hasKey;
        %tmp.73 = "duration";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        bf %tmp.74 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_true:
        %tmp.75 = lgetv %song.7;
        symbol [ song %tmp.75 71 65 69 ];
        %tmp.76 = "duration";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = as %tmp.77 Number or Null;
        symbol [ Number %tmp.78 71 85 91 ];
        push %tmp.78;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_else_false:
        %tmp.79 = null;
        push %tmp.79;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_end:
        %tmp.80 = phi [%tmp.74 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_begin] [%tmp.78 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_true] [%tmp.79 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_else_false] [%tmp.80 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_end];
        lputv %duration.10 %tmp.80;
        symbol [ duration %duration.10 71 28 36 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 72 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %artist.11 = local;
        symbol [ artist %artist.11 72 28 34 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_begin:
        %tmp.81 = lgetv %song.7;
        symbol [ song %tmp.81 72 37 41 ];
        symbol [ hasKey %tmp.82 72 42 48 ];
        %tmp.82 = getv function %tmp.81 :hasKey;
        %tmp.83 = "artist";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        bf %tmp.84 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_true:
        %tmp.85 = lgetv %song.7;
        symbol [ song %tmp.85 72 61 65 ];
        %tmp.86 = "artist";
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = as %tmp.87 String or Null;
        symbol [ String %tmp.88 72 79 85 ];
        push %tmp.88;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_else_false:
        %tmp.89 = null;
        push %tmp.89;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_end:
        %tmp.90 = phi [%tmp.84 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_begin] [%tmp.88 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_true] [%tmp.89 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_else_false] [%tmp.90 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_end];
        lputv %artist.11 %tmp.90;
        symbol [ artist %artist.11 72 28 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 73 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_stmt:
        %tmp.91 = lgetv %artist.11;
        symbol [ artist %tmp.91 73 28 34 ];
        %tmp.92 = null;
        %tmp.93 = eq %tmp.91 %tmp.92;
        bf %tmp.93 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_44_75_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 74 28 ]
        %tmp.94 = "Unknown";
        lputv %artist.11 %tmp.94;
        symbol [ artist %artist.11 74 28 34 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_44_75_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 77 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %album.12 = local;
        symbol [ album %album.12 77 28 33 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_begin:
        %tmp.95 = lgetv %song.7;
        symbol [ song %tmp.95 77 36 40 ];
        symbol [ hasKey %tmp.96 77 41 47 ];
        %tmp.96 = getv function %tmp.95 :hasKey;
        %tmp.97 = "album";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        bf %tmp.98 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_true:
        %tmp.99 = lgetv %song.7;
        symbol [ song %tmp.99 77 59 63 ];
        %tmp.100 = "album";
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = as %tmp.101 String or Null;
        symbol [ String %tmp.102 77 76 82 ];
        push %tmp.102;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_else_false:
        %tmp.103 = null;
        push %tmp.103;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_end:
        %tmp.104 = phi [%tmp.98 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_begin] [%tmp.102 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_true] [%tmp.103 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_else_false] [%tmp.104 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_end];
        lputv %album.12 %tmp.104;
        symbol [ album %album.12 77 28 33 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 78 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_stmt:
        %tmp.105 = lgetv %album.12;
        symbol [ album %tmp.105 78 28 33 ];
        %tmp.106 = null;
        %tmp.107 = eq %tmp.105 %tmp.106;
        bf %tmp.107 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_43_80_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 79 28 ]
        %tmp.108 = "Unknown";
        lputv %album.12 %tmp.108;
        symbol [ album %album.12 79 28 33 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_43_80_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 82 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %coverArtId.13 = local;
        symbol [ coverArtId %coverArtId.13 82 28 38 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_begin:
        %tmp.109 = lgetv %song.7;
        symbol [ song %tmp.109 82 41 45 ];
        symbol [ hasKey %tmp.110 82 46 52 ];
        %tmp.110 = getv function %tmp.109 :hasKey;
        %tmp.111 = "coverArt";
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        bf %tmp.112 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_true:
        %tmp.113 = lgetv %song.7;
        symbol [ song %tmp.113 82 67 71 ];
        %tmp.114 = "coverArt";
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = as %tmp.115 String or Null;
        symbol [ String %tmp.116 82 87 93 ];
        push %tmp.116;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_else_false:
        %tmp.117 = null;
        push %tmp.117;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_end:
        %tmp.118 = phi [%tmp.112 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_begin] [%tmp.116 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_true] [%tmp.117 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_else_false] [%tmp.118 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_end];
        lputv %coverArtId.13 %tmp.118;
        symbol [ coverArtId %coverArtId.13 82 28 38 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 83 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop" ]
        %processedSong.14 = local;
        symbol [ processedSong %processedSong.14 83 28 41 ];
        %tmp.119 = newd 8;
        %tmp.120 = "id";
        %tmp.121 = lgetv %songId.8;
        symbol [ songId %tmp.121 84 36 42 ];
        %tmp.122 = dup %tmp.119;
        %tmp.123 = aputv %tmp.122 %tmp.120 %tmp.121;
        %tmp.124 = "title";
        %tmp.125 = lgetv %title.9;
        symbol [ title %tmp.125 85 39 44 ];
        %tmp.126 = dup %tmp.123;
        %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
        %tmp.128 = "artist";
        %tmp.129 = lgetv %artist.11;
        symbol [ artist %tmp.129 86 40 46 ];
        %tmp.130 = dup %tmp.127;
        %tmp.131 = aputv %tmp.130 %tmp.128 %tmp.129;
        %tmp.132 = "album";
        %tmp.133 = lgetv %album.12;
        symbol [ album %tmp.133 87 39 44 ];
        %tmp.134 = dup %tmp.131;
        %tmp.135 = aputv %tmp.134 %tmp.132 %tmp.133;
        %tmp.136 = "duration";
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_begin:
        %tmp.137 = lgetv %duration.10;
        symbol [ duration %tmp.137 88 42 50 ];
        %tmp.138 = null;
        %tmp.139 = ne %tmp.137 %tmp.138;
        bf %tmp.139 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_true:
        %tmp.140 = lgetv %duration.10;
        symbol [ duration %tmp.140 88 61 69 ];
        %tmp.141 = as %tmp.140 { (!Null) };
        push %tmp.141;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_else_false:
        %tmp.142 = 0;
        push %tmp.142;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_end:
        %tmp.143 = phi [%tmp.139 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_begin] [%tmp.141 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_true] [%tmp.142 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_else_false] [%tmp.143 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_88_42_88_72_end];
        %tmp.144 = dup %tmp.135;
        %tmp.145 = aputv %tmp.144 %tmp.136 %tmp.143;
        %tmp.146 = "url";
        symbol [ _api %tmp.148 89 37 41 ];
        %tmp.148 = getv ? :_api;
        symbol [ getDownloadUrl %tmp.149 89 42 56 ];
        %tmp.149 = getv function %tmp.148 :getDownloadUrl;
        %tmp.150 = lgetv %songId.8;
        symbol [ songId %tmp.150 89 57 63 ];
        %tmp.151 = invoke %tmp.148 %tmp.149(%tmp.150);
        %tmp.152 = dup %tmp.145;
        %tmp.153 = aputv %tmp.152 %tmp.146 %tmp.151;
        %tmp.154 = "streamUrl";
        symbol [ _api %tmp.156 90 43 47 ];
        %tmp.156 = getv ? :_api;
        symbol [ getStreamUrl %tmp.157 90 48 60 ];
        %tmp.157 = getv function %tmp.156 :getStreamUrl;
        %tmp.158 = lgetv %songId.8;
        symbol [ songId %tmp.158 90 61 67 ];
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        %tmp.160 = dup %tmp.153;
        %tmp.161 = aputv %tmp.160 %tmp.154 %tmp.159;
        %tmp.162 = "coverArtUrl";
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_begin:
        %tmp.163 = lgetv %coverArtId.13;
        symbol [ coverArtId %tmp.163 91 45 55 ];
        %tmp.164 = null;
        %tmp.165 = ne %tmp.163 %tmp.164;
        bf %tmp.165 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_true:
        symbol [ _api %tmp.167 91 66 70 ];
        %tmp.167 = getv ? :_api;
        symbol [ getCoverArtUrl %tmp.168 91 71 85 ];
        %tmp.168 = getv function %tmp.167 :getCoverArtUrl;
        %tmp.169 = lgetv %coverArtId.13;
        symbol [ coverArtId %tmp.169 91 86 96 ];
        %tmp.170 = as %tmp.169 { (!Null) };
        %tmp.171 = 200;
        %tmp.172 = invoke %tmp.167 %tmp.168(%tmp.170, %tmp.171);
        push %tmp.172;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_else_false:
        %tmp.173 = null;
        push %tmp.173;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_end:
        %tmp.174 = phi [%tmp.165 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_begin] [%tmp.172 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_true] [%tmp.173 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_else_false] [%tmp.174 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_91_45_91_105_end];
        %tmp.175 = dup %tmp.161;
        %tmp.176 = aputv %tmp.175 %tmp.162 %tmp.174;
        lputv %processedSong.14 %tmp.176;
        symbol [ processedSong %processedSong.14 83 28 41 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 93 24 ]
        %tmp.177 = lgetv %processedSongs.5;
        symbol [ processedSongs %tmp.177 93 24 38 ];
        symbol [ add %tmp.178 93 39 42 ];
        %tmp.178 = getv function %tmp.177 :add;
        %tmp.179 = lgetv %processedSong.14;
        symbol [ processedSong %tmp.179 93 43 56 ];
        invoke %tmp.177 %tmp.178(%tmp.179);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_94_20_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_incr:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 59 ]
        %tmp.182 = lgetv %i.6;
        symbol [ i %tmp.182 59 54 55 ];
        %tmp.183 = add %tmp.182 1;
        lputv %i.6 %tmp.183;
        symbol [ i %i.6 59 54 55 ];
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_test;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_94_20_for_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 97 20 ]
        symbol [ _library %tmp.185 97 20 28 ];
        %tmp.185 = getv ? :_library;
        symbol [ saveSongs %tmp.186 97 29 38 ];
        %tmp.186 = getv function %tmp.185 :saveSongs;
        %tmp.187 = lgetv %processedSongs.5;
        symbol [ processedSongs %tmp.187 97 39 53 ];
        invoke %tmp.185 %tmp.186(%tmp.187);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 98 20 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_stop" ]
        %playlistId.15 = local;
        symbol [ playlistId %playlistId.15 98 24 34 ];
        %tmp.188 = lgetv %playlist.3;
        symbol [ playlist %tmp.188 98 37 45 ];
        %tmp.189 = as %tmp.188 { (!Null) };
        %tmp.190 = "id";
        %tmp.191 = agetv %tmp.189 %tmp.190;
        %tmp.192 = as %tmp.191 String or Null;
        symbol [ String %tmp.192 98 55 61 ];
        lputv %playlistId.15 %tmp.192;
        symbol [ playlistId %playlistId.15 98 24 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 99 20 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_20_101_20_if_stmt:
        %tmp.193 = lgetv %playlistId.15;
        symbol [ playlistId %tmp.193 99 24 34 ];
        %tmp.194 = null;
        %tmp.195 = ne %tmp.193 %tmp.194;
        bf %tmp.195 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_20_101_20_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_20_101_20_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_44_101_20_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 100 24 ]
        symbol [ _library %tmp.197 100 24 32 ];
        %tmp.197 = getv ? :_library;
        symbol [ setCurrentPlaylist %tmp.198 100 33 51 ];
        %tmp.198 = getv function %tmp.197 :setCurrentPlaylist;
        %tmp.199 = lgetv %playlistId.15;
        symbol [ playlistId %tmp.199 100 52 62 ];
        %tmp.200 = as %tmp.199 { (!Null) };
        invoke %tmp.197 %tmp.198(%tmp.200);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_44_101_20_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_20_101_20_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_99_20_101_20_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 104 20 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_stop" ]
        %confirmView.16 = local;
        symbol [ confirmView %confirmView.16 104 24 35 ];
        symbol [ YuMusicConfirmView %tmp.204 104 42 60 ];
        %tmp.204 = getv ? :YuMusicConfirmView;
        %tmp.205 = "Ready to Sync";
        %tmp.206 = lgetv %processedSongs.5;
        symbol [ processedSongs %tmp.206 106 24 38 ];
        symbol [ size %tmp.207 106 39 43 ];
        %tmp.207 = getv function %tmp.206 :size;
        %tmp.208 = invoke %tmp.206 %tmp.207();
        symbol [ toString %tmp.209 106 46 54 ];
        %tmp.209 = getv function %tmp.208 :toString;
        %tmp.210 = invoke %tmp.208 %tmp.209();
        %tmp.211 = " songs selected";
        %tmp.212 = add %tmp.210 %tmp.211;
        %tmp.201 = newc %tmp.204 (%tmp.205, %tmp.212);
        lputv %confirmView.16 %tmp.201;
        symbol [ confirmView %confirmView.16 104 24 35 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 108 20 ]
        symbol [ WatchUi %tmp.213 108 20 27 ];
        %tmp.213 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.214 108 28 36 ];
        %tmp.214 = getv function %tmp.213 :pushView;
        %tmp.215 = lgetv %confirmView.16;
        symbol [ confirmView %tmp.215 108 37 48 ];
        symbol [ YuMusicConfirmDelegate %tmp.219 108 54 76 ];
        %tmp.219 = getv ? :YuMusicConfirmDelegate;
        %tmp.220 = true;
        %tmp.216 = newc %tmp.219 (%tmp.220);
        symbol [ WatchUi %tmp.221 108 84 91 ];
        %tmp.221 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.222 108 92 102 ];
        %tmp.222 = getv %tmp.221 :SLIDE_LEFT;
        invoke %tmp.213 %tmp.214(%tmp.215, %tmp.216, %tmp.222);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_109_16_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_111_16_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_111_16_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_109_23_111_16_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 110 20 ]
        %tmp.223 = self;
        symbol [ showError %tmp.224 110 20 29 ];
        %tmp.224 = getv function %tmp.223 :showError;
        %tmp.225 = "Playlist is empty";
        invoke %tmp.223 %tmp.224(%tmp.225);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_109_23_111_16_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_111_16_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_112_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_114_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_114_12_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_112_19_114_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 113 16 ]
        %tmp.226 = self;
        symbol [ showError %tmp.227 113 16 25 ];
        %tmp.227 = getv function %tmp.226 :showError;
        %tmp.228 = "Invalid playlist data";
        invoke %tmp.226 %tmp.227(%tmp.228);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_112_19_114_12_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_114_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_115_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_115_15_117_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 116 12 ]
        %tmp.229 = self;
        symbol [ showError %tmp.230 116 12 21 ];
        %tmp.230 = getv function %tmp.229 :showError;
        %tmp.231 = "Failed to load playlist";
        invoke %tmp.229 %tmp.230(%tmp.231);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_115_15_117_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_117_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_118_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 121; @symbol_functiondef = [showError,121,21,30]; @symbol_param<0> = [message,121,31,38]; @symbol_param<0>_type<0> = [String,121,42,48]; ]
    private
    function showError(message as String) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_121_58_124_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 122 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_121_58_124_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_121_58_124_4_stop" ]
        %errorView.1 = local;
        symbol [ errorView %errorView.1 122 12 21 ];
        symbol [ YuMusicConfirmView %tmp.4 122 28 46 ];
        %tmp.4 = getv ? :YuMusicConfirmView;
        %tmp.5 = "Error";
        %tmp.6 = lgetv %message;
        symbol [ message %tmp.6 122 56 63 ];
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6);
        lputv %errorView.1 %tmp.1;
        symbol [ errorView %errorView.1 122 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 123 8 ]
        symbol [ WatchUi %tmp.7 123 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.8 123 16 24 ];
        %tmp.8 = getv function %tmp.7 :pushView;
        %tmp.9 = lgetv %errorView.1;
        symbol [ errorView %tmp.9 123 25 34 ];
        symbol [ WatchUi %tmp.12 123 40 47 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.13 123 48 64 ];
        %tmp.13 = getv function ? %tmp.12 :BehaviorDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 123 68 75 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.15 123 76 86 ];
        %tmp.15 = getv %tmp.14 :SLIDE_LEFT;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.15);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_121_58_124_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 127; @symbol_functiondef = [onBack,127,13,19]; ]
    function onBack() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_127_30_129_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 128 8 ]
        symbol [ WatchUi %tmp.1 128 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 128 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 128 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 128 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_127_30_129_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 1; ]
<init> {
}
