[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Communications,1,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Media,3,14,19]; ]
import Toybox.Media;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [PersistedContent,4,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 6; @symbol_classdef = [YuMusicSyncDelegate,6,6,25]; @symbol_extends<0> = [Communications,6,34,48]; @symbol_extends<1> = [SyncDelegate,6,49,61]; ]
class YuMusicSyncDelegate extends Communications.SyncDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 10 16 ]
        %tmp.1 = newa 0;
        putv self :_songsToDownload %tmp.1;
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_library,7,16,24]; @symbol_type<0> = [YuMusicLibrary,7,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_api,8,16,20]; @symbol_type<0> = [YuMusicSubsonicAPI,8,24,42]; ]
    private
    var _api as YuMusicSubsonicAPI;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_serverConfig,9,16,29]; @symbol_type<0> = [YuMusicServerConfig,9,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [_songsToDownload,10,16,32]; @symbol_type<0> = [Array,10,36,41]; ]
    private
    var _songsToDownload as Array;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 11; @position = 16; @symbol_vardef = [_currentDownloadIndex,11,16,37]; @symbol_type<0> = [Number,11,41,47]; ]
    private
    var _currentDownloadIndex as Number = 0;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_13_26_18_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 14 8 ]
        symbol [ SyncDelegate %tmp.2 14 8 20 ];
        %tmp.2 = getv ? :SyncDelegate;
        symbol [ initialize %tmp.3 14 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 15 8 ]
        symbol [ YuMusicLibrary %tmp.7 15 23 37 ];
        %tmp.7 = getv ? :YuMusicLibrary;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _library ? 15 8 16 ];
        putv self :_library %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 16 8 ]
        symbol [ YuMusicSubsonicAPI %tmp.11 16 19 37 ];
        %tmp.11 = getv ? :YuMusicSubsonicAPI;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _api ? 16 8 12 ];
        putv self :_api %tmp.8;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 17 8 ]
        symbol [ YuMusicServerConfig %tmp.15 17 28 47 ];
        %tmp.15 = getv ? :YuMusicServerConfig;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _serverConfig ? 17 8 21 ];
        putv self :_serverConfig %tmp.12;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_13_26_18_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 23; @symbol_functiondef = [onStartSync,23,13,24]; ]
    function onStartSync() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 24 8 ]
        symbol [ _library %tmp.2 24 27 35 ];
        %tmp.2 = getv ? :_library;
        symbol [ getSongs %tmp.3 24 36 44 ];
        %tmp.3 = getv function %tmp.2 :getSongs;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ _songsToDownload ? 24 8 24 ];
        putv self :_songsToDownload %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 25 8 ]
        %tmp.5 = 0;
        symbol [ _currentDownloadIndex ? 25 8 29 ];
        putv self :_currentDownloadIndex %tmp.5;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 27 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_8_31_8_if_stmt:
        symbol [ _songsToDownload %tmp.7 27 12 28 ];
        %tmp.7 = getv ? :_songsToDownload;
        symbol [ size %tmp.8 27 29 33 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_8_31_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_8_31_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_42_31_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 29 12 ]
        symbol [ Communications %tmp.12 29 12 26 ];
        %tmp.12 = getm $.Toybox.Communications;
        symbol [ notifySyncComplete %tmp.13 29 27 45 ];
        %tmp.13 = getv function %tmp.12 :notifySyncComplete;
        %tmp.14 = null;
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 30 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_42_31_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_8_31_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_27_8_31_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 34 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_stop" ]
        %config.1 = local;
        symbol [ config %config.1 34 12 18 ];
        symbol [ _serverConfig %tmp.16 34 21 34 ];
        %tmp.16 = getv ? :_serverConfig;
        symbol [ getConfig %tmp.17 34 35 44 ];
        %tmp.17 = getv function %tmp.16 :getConfig;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %config.1 %tmp.18;
        symbol [ config %config.1 34 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 35 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_stop" ]
        %serverUrl.2 = local;
        symbol [ serverUrl %serverUrl.2 35 12 21 ];
        %tmp.19 = lgetv %config.1;
        symbol [ config %tmp.19 35 24 30 ];
        %tmp.20 = "serverUrl";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 String or Null;
        symbol [ String %tmp.22 35 47 53 ];
        lputv %serverUrl.2 %tmp.22;
        symbol [ serverUrl %serverUrl.2 35 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 36 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_stop" ]
        %username.3 = local;
        symbol [ username %username.3 36 12 20 ];
        %tmp.23 = lgetv %config.1;
        symbol [ config %tmp.23 36 23 29 ];
        %tmp.24 = "username";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = as %tmp.25 String or Null;
        symbol [ String %tmp.26 36 45 51 ];
        lputv %username.3 %tmp.26;
        symbol [ username %username.3 36 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 37 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_stop" ]
        %password.4 = local;
        symbol [ password %password.4 37 12 20 ];
        %tmp.27 = lgetv %config.1;
        symbol [ config %tmp.27 37 23 29 ];
        %tmp.28 = "password";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = as %tmp.29 String or Null;
        symbol [ String %tmp.30 37 45 51 ];
        lputv %password.4 %tmp.30;
        symbol [ password %password.4 37 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 38 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_12_38_65_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_12_38_45_begin:
        %tmp.31 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.31 38 12 21 ];
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_33_38_45_true:
        %tmp.34 = lgetv %username.3;
        symbol [ username %tmp.34 38 33 41 ];
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        push %tmp.36;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_33_38_45_end:
        %tmp.37 = phi [%tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_12_38_45_begin] [%tmp.36 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_33_38_45_true] [%tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_33_38_45_end];
        bf %tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_53_38_65_true:
        %tmp.38 = lgetv %password.4;
        symbol [ password %tmp.38 38 53 61 ];
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        push %tmp.40;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_53_38_65_end:
        %tmp.41 = phi [%tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_12_38_65_begin] [%tmp.40 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_53_38_65_true] [%tmp.41 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_53_38_65_end];
        bf %tmp.41 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_71_40_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 39 12 ]
        symbol [ _api %tmp.43 39 12 16 ];
        %tmp.43 = getv ? :_api;
        symbol [ configure %tmp.44 39 17 26 ];
        %tmp.44 = getv function %tmp.43 :configure;
        %tmp.45 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.45 39 27 36 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.47 = lgetv %username.3;
        symbol [ username %tmp.47 39 38 46 ];
        %tmp.48 = as %tmp.47 { (!Null) };
        %tmp.49 = lgetv %password.4;
        symbol [ password %tmp.49 39 48 56 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48, %tmp.50);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_71_40_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_40_15_44_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 42 12 ]
        symbol [ Communications %tmp.51 42 12 26 ];
        %tmp.51 = getm $.Toybox.Communications;
        symbol [ notifySyncComplete %tmp.52 42 27 45 ];
        %tmp.52 = getv function %tmp.51 :notifySyncComplete;
        %tmp.53 = "Server not configured";
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 43 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_40_15_44_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_38_8_44_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 47 8 ]
        %tmp.54 = self;
        symbol [ downloadNextSong %tmp.55 47 8 24 ];
        %tmp.55 = getv function %tmp.54 :downloadNextSong;
        invoke %tmp.54 %tmp.55();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_23_35_48_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 51; @symbol_functiondef = [downloadNextSong,51,21,37]; ]
    private
    function downloadNextSong() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 52 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_8_56_8_if_stmt:
        symbol [ _currentDownloadIndex %tmp.2 52 12 33 ];
        %tmp.2 = getv ? :_currentDownloadIndex;
        symbol [ _songsToDownload %tmp.4 52 37 53 ];
        %tmp.4 = getv ? :_songsToDownload;
        symbol [ size %tmp.5 52 54 58 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = gte %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_8_56_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_8_56_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_62_56_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 54 12 ]
        symbol [ Communications %tmp.8 54 12 26 ];
        %tmp.8 = getm $.Toybox.Communications;
        symbol [ notifySyncComplete %tmp.9 54 27 45 ];
        %tmp.9 = getv function %tmp.8 :notifySyncComplete;
        %tmp.10 = null;
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 55 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_62_56_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_8_56_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_52_8_56_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 58 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_stop" ]
        %song.1 = local;
        symbol [ song %song.1 58 12 16 ];
        symbol [ _songsToDownload %tmp.12 58 19 35 ];
        %tmp.12 = getv ? :_songsToDownload;
        symbol [ _currentDownloadIndex %tmp.14 58 36 57 ];
        %tmp.14 = getv ? :_currentDownloadIndex;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = as %tmp.15 Dictionary or Null;
        symbol [ Dictionary %tmp.16 58 62 72 ];
        lputv %song.1 %tmp.16;
        symbol [ song %song.1 58 12 16 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 59 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_8_63_8_if_stmt:
        %tmp.17 = lgetv %song.1;
        symbol [ song %tmp.17 59 12 16 ];
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_8_63_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_8_63_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_26_63_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 60 12 ]
        symbol [ _currentDownloadIndex %tmp.22 60 12 33 ];
        %tmp.22 = getv ? :_currentDownloadIndex;
        %tmp.23 = add %tmp.22 1;
        symbol [ _currentDownloadIndex ? 60 12 33 ];
        putv self :_currentDownloadIndex dup %tmp.23;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 61 12 ]
        %tmp.24 = self;
        symbol [ downloadNextSong %tmp.25 61 12 28 ];
        %tmp.25 = getv function %tmp.24 :downloadNextSong;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 62 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_26_63_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_8_63_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_59_8_63_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 65 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_stop" ]
        %url.2 = local;
        symbol [ url %url.2 65 12 15 ];
        %tmp.26 = lgetv %song.1;
        symbol [ song %tmp.26 65 18 22 ];
        %tmp.27 = "url";
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = as %tmp.28 String or Null;
        symbol [ String %tmp.29 65 33 39 ];
        lputv %url.2 %tmp.29;
        symbol [ url %url.2 65 12 15 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 66 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_8_70_8_if_stmt:
        %tmp.30 = lgetv %url.2;
        symbol [ url %tmp.30 66 12 15 ];
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_8_70_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_8_70_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_25_70_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 67 12 ]
        symbol [ _currentDownloadIndex %tmp.35 67 12 33 ];
        %tmp.35 = getv ? :_currentDownloadIndex;
        %tmp.36 = add %tmp.35 1;
        symbol [ _currentDownloadIndex ? 67 12 33 ];
        putv self :_currentDownloadIndex dup %tmp.36;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 68 12 ]
        %tmp.37 = self;
        symbol [ downloadNextSong %tmp.38 68 12 28 ];
        %tmp.38 = getv function %tmp.37 :downloadNextSong;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 69 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_25_70_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_8_70_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_66_8_70_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 73 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_stop" ]
        %options.3 = local;
        symbol [ options %options.3 73 12 19 ];
        %tmp.39 = newd 2;
        %tmp.41 = const :method;
        symbol [ method %tmp.41 74 13 19 const ];
        symbol [ Communications %tmp.42 74 23 37 ];
        %tmp.42 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.43 74 38 61 ];
        %tmp.43 = getv %tmp.42 :HTTP_REQUEST_METHOD_GET;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
        %tmp.47 = const :responseType;
        symbol [ responseType %tmp.47 75 13 25 const ];
        symbol [ Communications %tmp.48 75 29 43 ];
        %tmp.48 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED %tmp.49 75 44 82 ];
        %tmp.49 = getv %tmp.48 :HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
        lputv %options.3 %tmp.51;
        symbol [ options %options.3 73 12 19 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 79 8 ]
        symbol [ Communications %tmp.52 79 8 22 ];
        %tmp.52 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.53 79 23 37 ];
        %tmp.53 = getv function %tmp.52 :makeWebRequest;
        %tmp.54 = lgetv %url.2;
        symbol [ url %tmp.54 80 12 15 ];
        %tmp.55 = null;
        %tmp.56 = lgetv %options.3;
        symbol [ options %tmp.56 82 12 19 ];
        %tmp.57 = self;
        symbol [ method %tmp.58 83 12 18 ];
        %tmp.58 = getv function %tmp.57 :method;
        %tmp.60 = const :onSongDownloaded;
        symbol [ onSongDownloaded %tmp.60 83 20 36 const ];
        %tmp.61 = invoke %tmp.57 %tmp.58(%tmp.60);
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.56, %tmp.61);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 87 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_stop" ]
        %progress.4 = local;
        symbol [ progress %progress.4 87 12 20 ];
        symbol [ _currentDownloadIndex %tmp.63 87 24 45 ];
        %tmp.63 = getv ? :_currentDownloadIndex;
        symbol [ toFloat %tmp.64 87 46 53 ];
        %tmp.64 = getv function %tmp.63 :toFloat;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        symbol [ _songsToDownload %tmp.67 87 58 74 ];
        %tmp.67 = getv ? :_songsToDownload;
        symbol [ size %tmp.68 87 75 79 ];
        %tmp.68 = getv function %tmp.67 :size;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        symbol [ toFloat %tmp.70 87 82 89 ];
        %tmp.70 = getv function %tmp.69 :toFloat;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = div %tmp.65 %tmp.71;
        %tmp.73 = 100;
        %tmp.74 = mul %tmp.72 %tmp.73;
        lputv %progress.4 %tmp.74;
        symbol [ progress %progress.4 87 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 88 8 ]
        symbol [ Communications %tmp.75 88 8 22 ];
        %tmp.75 = getm $.Toybox.Communications;
        symbol [ notifySyncProgress %tmp.76 88 23 41 ];
        %tmp.76 = getv function %tmp.75 :notifySyncProgress;
        %tmp.77 = lgetv %progress.4;
        symbol [ progress %tmp.77 88 42 50 ];
        symbol [ toNumber %tmp.78 88 51 59 ];
        %tmp.78 = getv function %tmp.77 :toNumber;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        invoke %tmp.75 %tmp.76(%tmp.79);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_51_48_89_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 92; @symbol_functiondef = [onSongDownloaded,92,13,29]; @symbol_param<0> = [responseCode,92,30,42]; @symbol_param<0>_type<0> = [Number,92,46,52]; @symbol_param<1> = [data,92,54,58]; @symbol_param<1>_type<0> = [Dictionary,92,62,72]; @symbol_param<1>_type<1> = [String,92,76,82]; @symbol_param<1>_type<2> = [PersistedContent,92,86,102]; @symbol_param<1>_type<3> = [Iterator,92,103,111]; ]
    function onSongDownloaded(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_92_129_108_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 93 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_12_93_43_begin:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 93 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_35_93_43_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 93 35 39 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        push %tmp.6;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_35_93_43_end:
        %tmp.7 = phi [%tmp.3 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_12_93_43_begin] [%tmp.6 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_35_93_43_true] [%tmp.7 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_35_93_43_end];
        bf %tmp.7 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_49_103_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 95 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_49_103_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_49_103_8_stop" ]
        %song.1 = local;
        symbol [ song %song.1 95 16 20 ];
        symbol [ _songsToDownload %tmp.9 95 23 39 ];
        %tmp.9 = getv ? :_songsToDownload;
        symbol [ _currentDownloadIndex %tmp.11 95 40 61 ];
        %tmp.11 = getv ? :_currentDownloadIndex;
        %tmp.12 = agetv %tmp.9 %tmp.11;
        %tmp.13 = as %tmp.12 Dictionary or Null;
        symbol [ Dictionary %tmp.13 95 66 76 ];
        lputv %song.1 %tmp.13;
        symbol [ song %song.1 95 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 96 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_12_98_12_if_stmt:
        %tmp.14 = lgetv %song.1;
        symbol [ song %tmp.14 96 16 20 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_12_98_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_12_98_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_30_98_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 97 16 ]
        %tmp.17 = lgetv %song.1;
        symbol [ song %tmp.17 97 16 20 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = true;
        %tmp.20 = "downloaded";
        aputv %tmp.18 %tmp.20 %tmp.19;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_30_98_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_12_98_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_96_12_98_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 101 12 ]
        symbol [ _currentDownloadIndex %tmp.23 101 12 33 ];
        %tmp.23 = getv ? :_currentDownloadIndex;
        %tmp.24 = add %tmp.23 1;
        symbol [ _currentDownloadIndex ? 101 12 33 ];
        putv self :_currentDownloadIndex dup %tmp.24;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 102 12 ]
        %tmp.25 = self;
        symbol [ downloadNextSong %tmp.26 102 12 28 ];
        %tmp.26 = getv function %tmp.25 :downloadNextSong;
        invoke %tmp.25 %tmp.26();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_49_103_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_103_15_107_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 105 12 ]
        symbol [ _currentDownloadIndex %tmp.29 105 12 33 ];
        %tmp.29 = getv ? :_currentDownloadIndex;
        %tmp.30 = add %tmp.29 1;
        symbol [ _currentDownloadIndex ? 105 12 33 ];
        putv self :_currentDownloadIndex dup %tmp.30;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 106 12 ]
        %tmp.31 = self;
        symbol [ downloadNextSong %tmp.32 106 12 28 ];
        %tmp.32 = getv function %tmp.31 :downloadNextSong;
        invoke %tmp.31 %tmp.32();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_103_15_107_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_93_8_107_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_92_129_108_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 111; @symbol_functiondef = [isSyncNeeded,111,13,25]; @symbol_return<0> = [Boolean,111,31,38]; ]
    function isSyncNeeded() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_111_39_131_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 113 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_111_39_131_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_111_39_131_4_stop" ]
        %songs.1 = local;
        symbol [ songs %songs.1 113 12 17 ];
        symbol [ _library %tmp.2 113 20 28 ];
        %tmp.2 = getv ? :_library;
        symbol [ getSongs %tmp.3 113 29 37 ];
        %tmp.3 = getv function %tmp.2 :getSongs;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %songs.1 %tmp.4;
        symbol [ songs %songs.1 113 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 115 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_8_117_8_if_stmt:
        %tmp.5 = lgetv %songs.1;
        symbol [ songs %tmp.5 115 12 17 ];
        symbol [ size %tmp.6 115 18 22 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_8_117_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_8_117_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_31_117_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 116 12 ]
        %tmp.10 = false;
        ret %tmp.10;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_31_117_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_8_117_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_115_8_117_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 120 8 ]
        for @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_test @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_incr @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_init:
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_begin" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 120 17 18 ];
        %tmp.11 = 0;
        lputv %i.2 %tmp.11;
        symbol [ i %i.2 120 17 18 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_test:
        %tmp.12 = lgetv %i.2;
        symbol [ i %tmp.12 120 24 25 ];
        %tmp.13 = lgetv %songs.1;
        symbol [ songs %tmp.13 120 28 33 ];
        symbol [ size %tmp.14 120 34 38 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lt %tmp.12 %tmp.15;
        bf %tmp.16 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_47_128_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 121 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_47_128_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_47_128_8_stop" ]
        %song.3 = local;
        symbol [ song %song.3 121 16 20 ];
        %tmp.17 = lgetv %songs.1;
        symbol [ songs %tmp.17 121 23 28 ];
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 121 29 30 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = as %tmp.19 Dictionary or Null;
        symbol [ Dictionary %tmp.20 121 35 45 ];
        lputv %song.3 %tmp.20;
        symbol [ song %song.3 121 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 122 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_12_124_12_if_stmt:
        %tmp.21 = lgetv %song.3;
        symbol [ song %tmp.21 122 16 20 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_12_124_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_12_124_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_30_124_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 123 16 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_30_124_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_12_124_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_122_12_124_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 125 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_12_127_12_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_16_125_68_begin:
        %tmp.24 = lgetv %song.3;
        symbol [ song %tmp.24 125 17 21 ];
        symbol [ hasKey %tmp.25 125 22 28 ];
        %tmp.25 = getv function %tmp.24 :hasKey;
        %tmp.26 = "downloaded";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = not %tmp.27;
        bt %tmp.28 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_12_127_12_if_true;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_46_125_68_false:
        %tmp.29 = lgetv %song.3;
        symbol [ song %tmp.29 125 46 50 ];
        %tmp.30 = "downloaded";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = false;
        %tmp.33 = eq %tmp.31 %tmp.32;
        push %tmp.33;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_46_125_68_end:
        %tmp.34 = phi [%tmp.28 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_16_125_68_begin] [%tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_46_125_68_false] [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_46_125_68_end];
        bf %tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_12_127_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_12_127_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_75_127_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 126 16 ]
        %tmp.35 = true;
        ret %tmp.35;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_75_127_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_12_127_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_125_12_127_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_47_128_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_incr:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 120 ]
        %tmp.38 = lgetv %i.2;
        symbol [ i %tmp.38 120 42 43 ];
        %tmp.39 = add %tmp.38 1;
        lputv %i.2 %tmp.39;
        symbol [ i %i.2 120 42 43 ];
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_test;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_120_8_128_8_for_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 130 8 ]
        %tmp.40 = false;
        ret %tmp.40;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_111_39_131_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 134; @symbol_functiondef = [onStopSync,134,13,23]; ]
    function onStopSync() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_134_34_137_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 135 8 ]
        symbol [ Communications %tmp.1 135 8 22 ];
        %tmp.1 = getm $.Toybox.Communications;
        symbol [ cancelAllRequests %tmp.2 135 23 40 ];
        %tmp.2 = getv function %tmp.1 :cancelAllRequests;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc" 136 8 ]
        symbol [ Communications %tmp.3 136 8 22 ];
        %tmp.3 = getm $.Toybox.Communications;
        symbol [ notifySyncComplete %tmp.4 136 23 41 ];
        %tmp.4 = getv function %tmp.3 :notifySyncComplete;
        %tmp.5 = "Sync cancelled";
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicSyncDelegate_mc_134_34_137_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicSyncDelegate.mc"; @line = 1; ]
<init> {
}
