[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 4; @symbol_classdef = [YuMusicConfigurePlaybackDelegate,4,6,38]; @symbol_extends<0> = [WatchUi,4,47,54]; @symbol_extends<1> = [BehaviorDelegate,4,55,71]; ]
class YuMusicConfigurePlaybackDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_library,5,16,24]; @symbol_type<0> = [YuMusicLibrary,5,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_7_26_10_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 9 8 ]
        symbol [ YuMusicLibrary %tmp.7 9 23 37 ];
        %tmp.7 = getv ? :YuMusicLibrary;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _library ? 9 8 16 ];
        putv self :_library %tmp.4;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_7_26_10_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; @symbol_return<0> = [Boolean,13,27,34]; ]
    function onSelect() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_13_35_33_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 14 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_13_35_33_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_13_35_33_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 14 12 16 ];
        symbol [ WatchUi %tmp.3 14 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 14 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 14 39 44 const ];
        %tmp.8 = "Playback";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 14 12 16 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 16 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 16 8 12 ];
        symbol [ addItem %tmp.12 16 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 16 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 16 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Select Playlist";
        %tmp.18 = null;
        %tmp.20 = const :selectPlaylist;
        symbol [ selectPlaylist %tmp.20 16 68 82 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 17 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 17 8 12 ];
        symbol [ addItem %tmp.23 17 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 17 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 17 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Sync Now";
        %tmp.29 = null;
        %tmp.31 = const :syncNow;
        symbol [ syncNow %tmp.31 17 61 68 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 20 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_13_35_33_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_13_35_33_4_stop" ]
        %shuffleText.2 = local;
        symbol [ shuffleText %shuffleText.2 20 12 23 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_begin:
        symbol [ _library %tmp.34 20 26 34 ];
        %tmp.34 = getv ? :_library;
        symbol [ getShuffle %tmp.35 20 35 45 ];
        %tmp.35 = getv function %tmp.34 :getShuffle;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        bf %tmp.36 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_true:
        %tmp.37 = "Disable Shuffle";
        push %tmp.37;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_else_false:
        %tmp.38 = "Enable Shuffle";
        push %tmp.38;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_end:
        %tmp.39 = phi [%tmp.36 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_begin] [%tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_true] [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_else_false] [%tmp.39 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_20_26_20_70_end];
        lputv %shuffleText.2 %tmp.39;
        symbol [ shuffleText %shuffleText.2 20 12 23 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 21 8 ]
        %tmp.40 = lgetv %menu.1;
        symbol [ menu %tmp.40 21 8 12 ];
        symbol [ addItem %tmp.41 21 13 20 ];
        %tmp.41 = getv function %tmp.40 :addItem;
        symbol [ WatchUi %tmp.44 21 25 32 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.45 21 33 41 ];
        %tmp.45 = getv function ? %tmp.44 :MenuItem;
        %tmp.46 = lgetv %shuffleText.2;
        symbol [ shuffleText %tmp.46 21 42 53 ];
        %tmp.47 = null;
        %tmp.49 = const :shuffle;
        symbol [ shuffle %tmp.49 21 62 69 const ];
        %tmp.50 = newd 0;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47, %tmp.49, %tmp.50);
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 24 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_8_26_8_if_stmt:
        symbol [ _library %tmp.52 24 12 20 ];
        %tmp.52 = getv ? :_library;
        symbol [ getLibrarySize %tmp.53 24 21 35 ];
        %tmp.53 = getv function %tmp.52 :getLibrarySize;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = 0;
        %tmp.56 = gt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_8_26_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_43_26_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 25 12 ]
        %tmp.57 = lgetv %menu.1;
        symbol [ menu %tmp.57 25 12 16 ];
        symbol [ addItem %tmp.58 25 17 24 ];
        %tmp.58 = getv function %tmp.57 :addItem;
        symbol [ WatchUi %tmp.61 25 29 36 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.62 25 37 45 ];
        %tmp.62 = getv function ? %tmp.61 :MenuItem;
        %tmp.63 = "Clear Library";
        %tmp.64 = null;
        %tmp.66 = const :clear;
        symbol [ clear %tmp.66 25 70 75 const ];
        %tmp.67 = newd 0;
        %tmp.59 = newc %tmp.62 (%tmp.63, %tmp.64, %tmp.66, %tmp.67);
        invoke %tmp.57 %tmp.58(%tmp.59);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_43_26_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_24_8_26_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 29 8 ]
        %tmp.68 = lgetv %menu.1;
        symbol [ menu %tmp.68 29 8 12 ];
        symbol [ addItem %tmp.69 29 13 20 ];
        %tmp.69 = getv function %tmp.68 :addItem;
        symbol [ WatchUi %tmp.72 29 25 32 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.73 29 33 41 ];
        %tmp.73 = getv function ? %tmp.72 :MenuItem;
        %tmp.74 = "Configure Server";
        %tmp.75 = null;
        %tmp.77 = const :server;
        symbol [ server %tmp.77 29 69 75 const ];
        %tmp.78 = newd 0;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75, %tmp.77, %tmp.78);
        invoke %tmp.68 %tmp.69(%tmp.70);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.79 31 8 15 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.80 31 16 24 ];
        %tmp.80 = getv function %tmp.79 :pushView;
        %tmp.81 = lgetv %menu.1;
        symbol [ menu %tmp.81 31 25 29 ];
        symbol [ YuMusicPlaybackMenuDelegate %tmp.85 31 35 62 ];
        %tmp.85 = getv ? :YuMusicPlaybackMenuDelegate;
        %tmp.82 = newc %tmp.85 ();
        symbol [ WatchUi %tmp.86 31 66 73 ];
        %tmp.86 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.87 31 74 84 ];
        %tmp.87 = getv %tmp.86 :SLIDE_LEFT;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.87);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 32 8 ]
        %tmp.88 = true;
        ret %tmp.88;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_13_35_33_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 36; @symbol_functiondef = [onBack,36,13,19]; @symbol_return<0> = [Boolean,36,25,32]; ]
    function onBack() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_36_33_39_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 37 8 ]
        symbol [ WatchUi %tmp.1 37 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 37 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 37 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 37 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc" 38 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackDelegate_mc_36_33_39_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackDelegate.mc"; @line = 1; ]
<init> {
}
