[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 6; @symbol_classdef = [YuMusicServerConfigView,6,6,29]; @symbol_extends<0> = [WatchUi,6,38,45]; @symbol_extends<1> = [View,6,46,50]; ]
class YuMusicServerConfigView extends WatchUi.View {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 7; @position = 16; @symbol_vardef = [_serverConfig,7,16,29]; @symbol_type<0> = [YuMusicServerConfig,7,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 8; @position = 16; @symbol_vardef = [_serverUrl,8,16,26]; @symbol_type<0> = [String,8,30,36]; ]
    private
    var _serverUrl as String = "";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 9; @position = 16; @symbol_vardef = [_username,9,16,25]; @symbol_type<0> = [String,9,29,35]; ]
    private
    var _username as String = "";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 10; @position = 16; @symbol_vardef = [_password,10,16,25]; @symbol_type<0> = [String,10,29,35]; ]
    private
    var _password as String = "";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 11; @position = 16; @symbol_vardef = [_currentField,11,16,29]; @symbol_type<0> = [Number,11,33,39]; ]
    private
    var _currentField as Number = 0;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 12; @position = 16; @symbol_vardef = [_message,12,16,24]; @symbol_type<0> = [String,12,28,34]; ]
    private
    var _message as String or Null;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 16 8 ]
        symbol [ YuMusicServerConfig %tmp.7 16 28 47 ];
        %tmp.7 = getv ? :YuMusicServerConfig;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _serverConfig ? 16 8 21 ];
        putv self :_serverConfig %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 19 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_stop" ]
        %config.1 = local;
        symbol [ config %config.1 19 12 18 ];
        symbol [ _serverConfig %tmp.9 19 21 34 ];
        %tmp.9 = getv ? :_serverConfig;
        symbol [ getConfig %tmp.10 19 35 44 ];
        %tmp.10 = getv function %tmp.9 :getConfig;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %config.1 %tmp.11;
        symbol [ config %config.1 19 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 20 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_stop" ]
        %serverUrl.2 = local;
        symbol [ serverUrl %serverUrl.2 20 12 21 ];
        %tmp.12 = lgetv %config.1;
        symbol [ config %tmp.12 20 24 30 ];
        %tmp.13 = "serverUrl";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = as %tmp.14 String or Null;
        symbol [ String %tmp.15 20 47 53 ];
        lputv %serverUrl.2 %tmp.15;
        symbol [ serverUrl %serverUrl.2 20 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 21 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_8_23_8_if_stmt:
        %tmp.16 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.16 21 12 21 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_8_23_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_8_23_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_31_23_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 22 12 ]
        %tmp.19 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.19 22 25 34 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        symbol [ _serverUrl ? 22 12 22 ];
        putv self :_serverUrl %tmp.20;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_31_23_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_8_23_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_21_8_23_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 24 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_stop" ]
        %username.3 = local;
        symbol [ username %username.3 24 12 20 ];
        %tmp.21 = lgetv %config.1;
        symbol [ config %tmp.21 24 23 29 ];
        %tmp.22 = "username";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = as %tmp.23 String or Null;
        symbol [ String %tmp.24 24 45 51 ];
        lputv %username.3 %tmp.24;
        symbol [ username %username.3 24 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 25 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_8_27_8_if_stmt:
        %tmp.25 = lgetv %username.3;
        symbol [ username %tmp.25 25 12 20 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_8_27_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_8_27_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_30_27_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 26 12 ]
        %tmp.28 = lgetv %username.3;
        symbol [ username %tmp.28 26 24 32 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ _username ? 26 12 21 ];
        putv self :_username %tmp.29;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_30_27_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_8_27_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_25_8_27_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 28 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_stop" ]
        %password.4 = local;
        symbol [ password %password.4 28 12 20 ];
        %tmp.30 = lgetv %config.1;
        symbol [ config %tmp.30 28 23 29 ];
        %tmp.31 = "password";
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = as %tmp.32 String or Null;
        symbol [ String %tmp.33 28 45 51 ];
        lputv %password.4 %tmp.33;
        symbol [ password %password.4 28 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 29 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_8_31_8_if_stmt:
        %tmp.34 = lgetv %password.4;
        symbol [ password %tmp.34 29 12 20 ];
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_8_31_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_8_31_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_30_31_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 30 12 ]
        %tmp.37 = lgetv %password.4;
        symbol [ password %tmp.37 30 24 32 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ _password ? 30 12 21 ];
        putv self :_password %tmp.38;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_30_31_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_8_31_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_29_8_31_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_14_26_32_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 34; @symbol_functiondef = [onUpdate,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 35 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 35 8 10 ];
        symbol [ setColor %tmp.2 35 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 35 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 35 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 35 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 35 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 36 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 36 8 10 ];
        symbol [ clear %tmp.8 36 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 38 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 38 8 10 ];
        symbol [ setColor %tmp.10 38 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 38 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 38 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 38 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 38 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 40 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 40 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 40 20 22 ];
        symbol [ getWidth %tmp.16 40 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 40 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 41 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_stop" ]
        %centerX.2 = local;
        symbol [ centerX %centerX.2 41 12 19 ];
        %tmp.18 = lgetv %width.1;
        symbol [ width %tmp.18 41 22 27 ];
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %centerX.2 %tmp.20;
        symbol [ centerX %centerX.2 41 12 19 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 42 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 42 12 13 ];
        %tmp.21 = 30;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 42 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 45 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 45 8 10 ];
        symbol [ drawText %tmp.23 45 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %centerX.2;
        symbol [ centerX %tmp.24 45 20 27 ];
        %tmp.25 = lgetv %y.3;
        symbol [ y %tmp.25 45 29 30 ];
        symbol [ Graphics %tmp.26 45 32 40 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.27 45 41 52 ];
        %tmp.27 = getv %tmp.26 :FONT_MEDIUM;
        %tmp.28 = "Server Config";
        symbol [ Graphics %tmp.29 45 71 79 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.30 45 80 99 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.27, %tmp.28, %tmp.30);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 46 8 ]
        %tmp.31 = lgetv %y.3;
        symbol [ y %tmp.31 46 8 9 ];
        %tmp.32 = 50;
        %tmp.33 = add %tmp.31 %tmp.32;
        lputv %y.3 %tmp.33;
        symbol [ y %y.3 46 8 9 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 49 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 49 8 10 ];
        symbol [ setColor %tmp.35 49 11 19 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        symbol [ Graphics %tmp.36 49 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.37 49 29 42 ];
        %tmp.37 = getv %tmp.36 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.38 49 44 52 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.39 49 53 70 ];
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 50 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 50 8 10 ];
        symbol [ drawText %tmp.41 50 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %centerX.2;
        symbol [ centerX %tmp.42 50 20 27 ];
        %tmp.43 = lgetv %y.3;
        symbol [ y %tmp.43 50 29 30 ];
        symbol [ Graphics %tmp.44 50 32 40 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.45 50 41 50 ];
        %tmp.45 = getv %tmp.44 :FONT_TINY;
        %tmp.46 = "Configure via Garmin Connect";
        symbol [ Graphics %tmp.47 50 84 92 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.48 50 93 112 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.45, %tmp.46, %tmp.48);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 51 8 ]
        %tmp.49 = lgetv %y.3;
        symbol [ y %tmp.49 51 8 9 ];
        %tmp.50 = 40;
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %y.3 %tmp.51;
        symbol [ y %y.3 51 8 9 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 54 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 54 8 10 ];
        symbol [ setColor %tmp.53 54 11 19 ];
        %tmp.53 = getv function %tmp.52 :setColor;
        symbol [ Graphics %tmp.54 54 20 28 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.55 54 29 40 ];
        %tmp.55 = getv %tmp.54 :COLOR_WHITE;
        symbol [ Graphics %tmp.56 54 42 50 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.57 54 51 68 ];
        %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.57);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 55 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_8_82_8_if_stmt:
        symbol [ _serverConfig %tmp.59 55 12 25 ];
        %tmp.59 = getv ? :_serverConfig;
        symbol [ isConfigured %tmp.60 55 26 38 ];
        %tmp.60 = getv function %tmp.59 :isConfigured;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        bf %tmp.61 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_8_82_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_8_82_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_42_73_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 56 12 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 56 12 14 ];
        symbol [ setColor %tmp.63 56 15 23 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        symbol [ Graphics %tmp.64 56 24 32 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.65 56 33 44 ];
        %tmp.65 = getv %tmp.64 :COLOR_GREEN;
        symbol [ Graphics %tmp.66 56 46 54 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.67 56 55 72 ];
        %tmp.67 = getv %tmp.66 :COLOR_TRANSPARENT;
        invoke %tmp.62 %tmp.63(%tmp.65, %tmp.67);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 57 12 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 57 12 14 ];
        symbol [ drawText %tmp.69 57 15 23 ];
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = lgetv %centerX.2;
        symbol [ centerX %tmp.70 57 24 31 ];
        %tmp.71 = lgetv %y.3;
        symbol [ y %tmp.71 57 33 34 ];
        symbol [ Graphics %tmp.72 57 36 44 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.73 57 45 55 ];
        %tmp.73 = getv %tmp.72 :FONT_SMALL;
        %tmp.74 = "Configured";
        symbol [ Graphics %tmp.75 57 71 79 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.76 57 80 99 ];
        %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.73, %tmp.74, %tmp.76);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 58 12 ]
        %tmp.77 = lgetv %y.3;
        symbol [ y %tmp.77 58 12 13 ];
        %tmp.78 = 30;
        %tmp.79 = add %tmp.77 %tmp.78;
        lputv %y.3 %tmp.79;
        symbol [ y %y.3 58 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 60 12 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 60 12 14 ];
        symbol [ setColor %tmp.81 60 15 23 ];
        %tmp.81 = getv function %tmp.80 :setColor;
        symbol [ Graphics %tmp.82 60 24 32 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.83 60 33 44 ];
        %tmp.83 = getv %tmp.82 :COLOR_WHITE;
        symbol [ Graphics %tmp.84 60 46 54 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.85 60 55 72 ];
        %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
        invoke %tmp.80 %tmp.81(%tmp.83, %tmp.85);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 61 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_12_68_12_if_stmt:
        symbol [ _currentField %tmp.87 61 16 29 ];
        %tmp.87 = getv ? :_currentField;
        %tmp.88 = 0;
        %tmp.89 = eq %tmp.87 %tmp.88;
        bf %tmp.89 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_12_68_12_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_12_68_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_36_63_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 62 16 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 62 16 18 ];
        symbol [ drawText %tmp.91 62 19 27 ];
        %tmp.91 = getv function %tmp.90 :drawText;
        %tmp.92 = lgetv %centerX.2;
        symbol [ centerX %tmp.92 62 28 35 ];
        %tmp.93 = lgetv %y.3;
        symbol [ y %tmp.93 62 37 38 ];
        symbol [ Graphics %tmp.94 62 40 48 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.95 62 49 58 ];
        %tmp.95 = getv %tmp.94 :FONT_TINY;
        %tmp.96 = "Server: ";
        symbol [ _serverUrl %tmp.98 62 73 83 ];
        %tmp.98 = getv ? :_serverUrl;
        %tmp.99 = add %tmp.96 %tmp.98;
        symbol [ Graphics %tmp.100 62 85 93 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 62 94 113 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.95, %tmp.99, %tmp.101);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_36_63_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_12_68_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_12_68_12_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 63 19 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_19_68_12_if_stmt:
        symbol [ _currentField %tmp.103 63 23 36 ];
        %tmp.103 = getv ? :_currentField;
        %tmp.104 = 1;
        %tmp.105 = eq %tmp.103 %tmp.104;
        bf %tmp.105 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_19_68_12_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_19_68_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_43_65_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 64 16 ]
        %tmp.106 = lgetv %dc;
        symbol [ dc %tmp.106 64 16 18 ];
        symbol [ drawText %tmp.107 64 19 27 ];
        %tmp.107 = getv function %tmp.106 :drawText;
        %tmp.108 = lgetv %centerX.2;
        symbol [ centerX %tmp.108 64 28 35 ];
        %tmp.109 = lgetv %y.3;
        symbol [ y %tmp.109 64 37 38 ];
        symbol [ Graphics %tmp.110 64 40 48 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.111 64 49 58 ];
        %tmp.111 = getv %tmp.110 :FONT_TINY;
        %tmp.112 = "User: ";
        symbol [ _username %tmp.114 64 71 80 ];
        %tmp.114 = getv ? :_username;
        %tmp.115 = add %tmp.112 %tmp.114;
        symbol [ Graphics %tmp.116 64 82 90 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.117 64 91 110 ];
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.106 %tmp.107(%tmp.108, %tmp.109, %tmp.111, %tmp.115, %tmp.117);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_43_65_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_19_68_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_19_68_12_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_65_19_68_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 66 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_65_19_68_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_65_19_68_12_stop" ]
        %passwordStatus.4 = local;
        symbol [ passwordStatus %passwordStatus.4 66 20 34 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_begin:
        symbol [ _password %tmp.119 66 37 46 ];
        %tmp.119 = getv ? :_password;
        symbol [ length %tmp.120 66 47 53 ];
        %tmp.120 = getv function %tmp.119 :length;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = 0;
        %tmp.123 = gt %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_true:
        %tmp.124 = "(set)";
        push %tmp.124;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_else_false:
        %tmp.125 = "(empty)";
        push %tmp.125;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_end:
        %tmp.126 = phi [%tmp.123 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_begin] [%tmp.124 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_true] [%tmp.125 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_else_false] [%tmp.126 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_66_37_66_72_end];
        lputv %passwordStatus.4 %tmp.126;
        symbol [ passwordStatus %passwordStatus.4 66 20 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 67 16 ]
        %tmp.127 = lgetv %dc;
        symbol [ dc %tmp.127 67 16 18 ];
        symbol [ drawText %tmp.128 67 19 27 ];
        %tmp.128 = getv function %tmp.127 :drawText;
        %tmp.129 = lgetv %centerX.2;
        symbol [ centerX %tmp.129 67 28 35 ];
        %tmp.130 = lgetv %y.3;
        symbol [ y %tmp.130 67 37 38 ];
        symbol [ Graphics %tmp.131 67 40 48 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.132 67 49 58 ];
        %tmp.132 = getv %tmp.131 :FONT_TINY;
        %tmp.133 = "Password: ";
        %tmp.134 = lgetv %passwordStatus.4;
        symbol [ passwordStatus %tmp.134 67 75 89 ];
        %tmp.135 = add %tmp.133 %tmp.134;
        symbol [ Graphics %tmp.136 67 91 99 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.137 67 100 119 ];
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.127 %tmp.128(%tmp.129, %tmp.130, %tmp.132, %tmp.135, %tmp.137);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_65_19_68_12_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_63_19_68_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_61_12_68_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 69 12 ]
        %tmp.138 = lgetv %y.3;
        symbol [ y %tmp.138 69 12 13 ];
        %tmp.139 = 35;
        %tmp.140 = add %tmp.138 %tmp.139;
        lputv %y.3 %tmp.140;
        symbol [ y %y.3 69 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 71 12 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 71 12 14 ];
        symbol [ setColor %tmp.142 71 15 23 ];
        %tmp.142 = getv function %tmp.141 :setColor;
        symbol [ Graphics %tmp.143 71 24 32 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.144 71 33 46 ];
        %tmp.144 = getv %tmp.143 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.145 71 48 56 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.146 71 57 74 ];
        %tmp.146 = getv %tmp.145 :COLOR_TRANSPARENT;
        invoke %tmp.141 %tmp.142(%tmp.144, %tmp.146);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 72 12 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 72 12 14 ];
        symbol [ drawText %tmp.148 72 15 23 ];
        %tmp.148 = getv function %tmp.147 :drawText;
        %tmp.149 = lgetv %centerX.2;
        symbol [ centerX %tmp.149 72 24 31 ];
        %tmp.150 = lgetv %y.3;
        symbol [ y %tmp.150 72 33 34 ];
        symbol [ Graphics %tmp.151 72 36 44 ];
        %tmp.151 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.152 72 45 54 ];
        %tmp.152 = getv %tmp.151 :FONT_TINY;
        %tmp.153 = "Press select to cycle";
        symbol [ Graphics %tmp.154 72 81 89 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.155 72 90 109 ];
        %tmp.155 = getv %tmp.154 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.147 %tmp.148(%tmp.149, %tmp.150, %tmp.152, %tmp.153, %tmp.155);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_42_73_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_8_82_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_8_82_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_73_15_82_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 74 12 ]
        %tmp.156 = lgetv %dc;
        symbol [ dc %tmp.156 74 12 14 ];
        symbol [ setColor %tmp.157 74 15 23 ];
        %tmp.157 = getv function %tmp.156 :setColor;
        symbol [ Graphics %tmp.158 74 24 32 ];
        %tmp.158 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.159 74 33 45 ];
        %tmp.159 = getv %tmp.158 :COLOR_YELLOW;
        symbol [ Graphics %tmp.160 74 47 55 ];
        %tmp.160 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.161 74 56 73 ];
        %tmp.161 = getv %tmp.160 :COLOR_TRANSPARENT;
        invoke %tmp.156 %tmp.157(%tmp.159, %tmp.161);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 75 12 ]
        %tmp.162 = lgetv %dc;
        symbol [ dc %tmp.162 75 12 14 ];
        symbol [ drawText %tmp.163 75 15 23 ];
        %tmp.163 = getv function %tmp.162 :drawText;
        %tmp.164 = lgetv %centerX.2;
        symbol [ centerX %tmp.164 75 24 31 ];
        %tmp.165 = lgetv %y.3;
        symbol [ y %tmp.165 75 33 34 ];
        symbol [ Graphics %tmp.166 75 36 44 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.167 75 45 55 ];
        %tmp.167 = getv %tmp.166 :FONT_SMALL;
        %tmp.168 = "Not Configured";
        symbol [ Graphics %tmp.169 75 75 83 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.170 75 84 103 ];
        %tmp.170 = getv %tmp.169 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.162 %tmp.163(%tmp.164, %tmp.165, %tmp.167, %tmp.168, %tmp.170);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 76 12 ]
        %tmp.171 = lgetv %y.3;
        symbol [ y %tmp.171 76 12 13 ];
        %tmp.172 = 40;
        %tmp.173 = add %tmp.171 %tmp.172;
        lputv %y.3 %tmp.173;
        symbol [ y %y.3 76 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 78 12 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 78 12 14 ];
        symbol [ setColor %tmp.175 78 15 23 ];
        %tmp.175 = getv function %tmp.174 :setColor;
        symbol [ Graphics %tmp.176 78 24 32 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.177 78 33 46 ];
        %tmp.177 = getv %tmp.176 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.178 78 48 56 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.179 78 57 74 ];
        %tmp.179 = getv %tmp.178 :COLOR_TRANSPARENT;
        invoke %tmp.174 %tmp.175(%tmp.177, %tmp.179);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 79 12 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 79 12 14 ];
        symbol [ drawText %tmp.181 79 15 23 ];
        %tmp.181 = getv function %tmp.180 :drawText;
        %tmp.182 = lgetv %centerX.2;
        symbol [ centerX %tmp.182 79 24 31 ];
        %tmp.183 = lgetv %y.3;
        symbol [ y %tmp.183 79 33 34 ];
        symbol [ Graphics %tmp.184 79 36 44 ];
        %tmp.184 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.185 79 45 54 ];
        %tmp.185 = getv %tmp.184 :FONT_TINY;
        %tmp.186 = "Open Garmin Connect";
        symbol [ Graphics %tmp.187 79 79 87 ];
        %tmp.187 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.188 79 88 107 ];
        %tmp.188 = getv %tmp.187 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.180 %tmp.181(%tmp.182, %tmp.183, %tmp.185, %tmp.186, %tmp.188);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 80 12 ]
        %tmp.189 = lgetv %y.3;
        symbol [ y %tmp.189 80 12 13 ];
        %tmp.190 = 25;
        %tmp.191 = add %tmp.189 %tmp.190;
        lputv %y.3 %tmp.191;
        symbol [ y %y.3 80 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 81 12 ]
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 81 12 14 ];
        symbol [ drawText %tmp.193 81 15 23 ];
        %tmp.193 = getv function %tmp.192 :drawText;
        %tmp.194 = lgetv %centerX.2;
        symbol [ centerX %tmp.194 81 24 31 ];
        %tmp.195 = lgetv %y.3;
        symbol [ y %tmp.195 81 33 34 ];
        symbol [ Graphics %tmp.196 81 36 44 ];
        %tmp.196 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.197 81 45 54 ];
        %tmp.197 = getv %tmp.196 :FONT_TINY;
        %tmp.198 = "to set up server";
        symbol [ Graphics %tmp.199 81 76 84 ];
        %tmp.199 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.200 81 85 104 ];
        %tmp.200 = getv %tmp.199 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.192 %tmp.193(%tmp.194, %tmp.195, %tmp.197, %tmp.198, %tmp.200);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_73_15_82_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_55_8_82_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 85 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_8_89_8_if_stmt:
        symbol [ _message %tmp.202 85 12 20 ];
        %tmp.202 = getv ? :_message;
        %tmp.203 = null;
        %tmp.204 = ne %tmp.202 %tmp.203;
        bf %tmp.204 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_8_89_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_8_89_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_30_89_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 86 12 ]
        %tmp.205 = lgetv %y.3;
        symbol [ y %tmp.205 86 12 13 ];
        %tmp.206 = 40;
        %tmp.207 = add %tmp.205 %tmp.206;
        lputv %y.3 %tmp.207;
        symbol [ y %y.3 86 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 87 12 ]
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 87 12 14 ];
        symbol [ setColor %tmp.209 87 15 23 ];
        %tmp.209 = getv function %tmp.208 :setColor;
        symbol [ Graphics %tmp.210 87 24 32 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.211 87 33 43 ];
        %tmp.211 = getv %tmp.210 :COLOR_BLUE;
        symbol [ Graphics %tmp.212 87 45 53 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.213 87 54 71 ];
        %tmp.213 = getv %tmp.212 :COLOR_TRANSPARENT;
        invoke %tmp.208 %tmp.209(%tmp.211, %tmp.213);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 88 12 ]
        %tmp.214 = lgetv %dc;
        symbol [ dc %tmp.214 88 12 14 ];
        symbol [ drawText %tmp.215 88 15 23 ];
        %tmp.215 = getv function %tmp.214 :drawText;
        %tmp.216 = lgetv %centerX.2;
        symbol [ centerX %tmp.216 88 24 31 ];
        %tmp.217 = lgetv %y.3;
        symbol [ y %tmp.217 88 33 34 ];
        symbol [ Graphics %tmp.218 88 36 44 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.219 88 45 54 ];
        %tmp.219 = getv %tmp.218 :FONT_TINY;
        symbol [ _message %tmp.221 88 56 64 ];
        %tmp.221 = getv ? :_message;
        symbol [ Graphics %tmp.222 88 66 74 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.223 88 75 94 ];
        %tmp.223 = getv %tmp.222 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.214 %tmp.215(%tmp.216, %tmp.217, %tmp.219, %tmp.221, %tmp.223);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_30_89_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_8_89_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_85_8_89_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_34_40_90_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 92; @symbol_functiondef = [setMessage,92,13,23]; @symbol_param<0> = [message,92,24,31]; @symbol_param<0>_type<0> = [String,92,35,41]; ]
    function setMessage(message as String) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_92_51_95_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 93 8 ]
        %tmp.1 = lgetv %message;
        symbol [ message %tmp.1 93 19 26 ];
        symbol [ _message ? 93 8 16 ];
        putv self :_message %tmp.1;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 94 8 ]
        symbol [ WatchUi %tmp.2 94 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 94 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_92_51_95_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 97; @symbol_functiondef = [cycleField,97,13,23]; ]
    function cycleField() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_97_34_100_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 98 8 ]
        symbol [ _currentField %tmp.2 98 25 38 ];
        %tmp.2 = getv ? :_currentField;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 3;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ _currentField ? 98 8 21 ];
        putv self :_currentField %tmp.6;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 99 8 ]
        symbol [ WatchUi %tmp.7 99 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 99 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_97_34_100_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 102; @symbol_functiondef = [getServerUrl,102,13,25]; @symbol_return<0> = [String,102,31,37]; ]
    function getServerUrl() as String {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_102_38_104_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 103 8 ]
        symbol [ _serverUrl %tmp.2 103 15 25 ];
        %tmp.2 = getv ? :_serverUrl;
        ret %tmp.2;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_102_38_104_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 106; @symbol_functiondef = [getUsername,106,13,24]; @symbol_return<0> = [String,106,30,36]; ]
    function getUsername() as String {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_106_37_108_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 107 8 ]
        symbol [ _username %tmp.2 107 15 24 ];
        %tmp.2 = getv ? :_username;
        ret %tmp.2;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_106_37_108_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 110; @symbol_functiondef = [getPassword,110,13,24]; @symbol_return<0> = [String,110,30,36]; ]
    function getPassword() as String {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_110_37_112_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc" 111 8 ]
        symbol [ _password %tmp.2 111 15 24 ];
        %tmp.2 = getv ? :_password;
        ret %tmp.2;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigView_mc_110_37_112_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigView.mc"; @line = 1; ]
<init> {
}
