[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Communications,3,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [PersistedContent,4,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 7; @symbol_classdef = [YuMusicPlaylistMenuDelegate,7,6,33]; @symbol_extends<0> = [WatchUi,7,42,49]; @symbol_extends<1> = [Menu2InputDelegate,7,50,68]; ]
class YuMusicPlaylistMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_api,8,16,20]; @symbol_type<0> = [YuMusicSubsonicAPI,8,24,42]; ]
    private
    var _api as YuMusicSubsonicAPI;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_library,9,16,24]; @symbol_type<0> = [YuMusicLibrary,9,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [_serverConfig,10,16,29]; @symbol_type<0> = [YuMusicServerConfig,10,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 13 8 ]
        symbol [ Menu2InputDelegate %tmp.2 13 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 13 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 14 8 ]
        symbol [ YuMusicSubsonicAPI %tmp.7 14 19 37 ];
        %tmp.7 = getv ? :YuMusicSubsonicAPI;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _api ? 14 8 12 ];
        putv self :_api %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 15 8 ]
        symbol [ YuMusicLibrary %tmp.11 15 23 37 ];
        %tmp.11 = getv ? :YuMusicLibrary;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _library ? 15 8 16 ];
        putv self :_library %tmp.8;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 16 8 ]
        symbol [ YuMusicServerConfig %tmp.15 16 28 47 ];
        %tmp.15 = getv ? :YuMusicServerConfig;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _serverConfig ? 16 8 21 ];
        putv self :_serverConfig %tmp.12;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 19 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %config.1 = local;
        symbol [ config %config.1 19 12 18 ];
        symbol [ _serverConfig %tmp.17 19 21 34 ];
        %tmp.17 = getv ? :_serverConfig;
        symbol [ getConfig %tmp.18 19 35 44 ];
        %tmp.18 = getv function %tmp.17 :getConfig;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %config.1 %tmp.19;
        symbol [ config %config.1 19 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 20 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %serverUrl.2 = local;
        symbol [ serverUrl %serverUrl.2 20 12 21 ];
        %tmp.20 = lgetv %config.1;
        symbol [ config %tmp.20 20 24 30 ];
        %tmp.21 = "serverUrl";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 String or Null;
        symbol [ String %tmp.23 20 47 53 ];
        lputv %serverUrl.2 %tmp.23;
        symbol [ serverUrl %serverUrl.2 20 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 21 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %username.3 = local;
        symbol [ username %username.3 21 12 20 ];
        %tmp.24 = lgetv %config.1;
        symbol [ config %tmp.24 21 23 29 ];
        %tmp.25 = "username";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 String or Null;
        symbol [ String %tmp.27 21 45 51 ];
        lputv %username.3 %tmp.27;
        symbol [ username %username.3 21 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 22 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop" ]
        %password.4 = local;
        symbol [ password %password.4 22 12 20 ];
        %tmp.28 = lgetv %config.1;
        symbol [ config %tmp.28 22 23 29 ];
        %tmp.29 = "password";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 String or Null;
        symbol [ String %tmp.31 22 45 51 ];
        lputv %password.4 %tmp.31;
        symbol [ password %password.4 22 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 23 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_65_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_45_begin:
        %tmp.32 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.32 23 12 21 ];
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_true:
        %tmp.35 = lgetv %username.3;
        symbol [ username %tmp.35 23 33 41 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        push %tmp.37;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_end:
        %tmp.38 = phi [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_45_begin] [%tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_true] [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_33_23_45_end];
        bf %tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_true:
        %tmp.39 = lgetv %password.4;
        symbol [ password %tmp.39 23 53 61 ];
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        push %tmp.41;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_end:
        %tmp.42 = phi [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_12_23_65_begin] [%tmp.41 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_true] [%tmp.42 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_53_23_65_end];
        bf %tmp.42 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_71_25_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 24 12 ]
        symbol [ _api %tmp.44 24 12 16 ];
        %tmp.44 = getv ? :_api;
        symbol [ configure %tmp.45 24 17 26 ];
        %tmp.45 = getv function %tmp.44 :configure;
        %tmp.46 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.46 24 27 36 ];
        %tmp.47 = as %tmp.46 { (!Null) };
        %tmp.48 = lgetv %username.3;
        symbol [ username %tmp.48 24 38 46 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = lgetv %password.4;
        symbol [ password %tmp.50 24 48 56 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49, %tmp.51);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_71_25_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_23_8_25_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_12_26_26_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; @symbol_param<0> = [item,29,22,26]; @symbol_param<0>_type<0> = [MenuItem,29,30,38]; ]
    function onSelect(item as MenuItem) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 30 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_stop" ]
        %playlistId.1 = local;
        symbol [ playlistId %playlistId.1 30 12 22 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 30 25 29 ];
        symbol [ getId %tmp.2 30 30 35 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %playlistId.1 %tmp.3;
        symbol [ playlistId %playlistId.1 30 12 22 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 32 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_stmt:
        %tmp.4 = lgetv %playlistId.1;
        symbol [ playlistId %tmp.4 32 12 22 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_32_34_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 33 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_32_34_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_32_8_34_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 37 8 ]
        symbol [ _api %tmp.8 37 8 12 ];
        %tmp.8 = getv ? :_api;
        symbol [ getPlaylist %tmp.9 37 13 24 ];
        %tmp.9 = getv function %tmp.8 :getPlaylist;
        %tmp.10 = lgetv %playlistId.1;
        symbol [ playlistId %tmp.10 37 25 35 ];
        symbol [ toString %tmp.11 37 36 44 ];
        %tmp.11 = getv function %tmp.10 :toString;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = self;
        symbol [ method %tmp.14 37 48 54 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onPlaylistReceived;
        symbol [ onPlaylistReceived %tmp.16 37 56 74 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.8 %tmp.9(%tmp.12, %tmp.17);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 40 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_stop" ]
        %loadingView.2 = local;
        symbol [ loadingView %loadingView.2 40 12 23 ];
        symbol [ YuMusicLoadingView %tmp.21 40 30 48 ];
        %tmp.21 = getv ? :YuMusicLoadingView;
        %tmp.22 = "Loading playlist...";
        %tmp.18 = newc %tmp.21 (%tmp.22);
        lputv %loadingView.2 %tmp.18;
        symbol [ loadingView %loadingView.2 40 12 23 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.23 41 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.24 41 16 24 ];
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.25 = lgetv %loadingView.2;
        symbol [ loadingView %tmp.25 41 25 36 ];
        symbol [ WatchUi %tmp.28 41 42 49 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.29 41 50 66 ];
        %tmp.29 = getv function ? %tmp.28 :BehaviorDelegate;
        %tmp.26 = newc %tmp.29 ();
        symbol [ WatchUi %tmp.30 41 70 77 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.31 41 78 88 ];
        %tmp.31 = getv %tmp.30 :SLIDE_LEFT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.31);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_29_48_42_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 45; @symbol_functiondef = [onPlaylistReceived,45,13,31]; @symbol_param<0> = [responseCode,45,32,44]; @symbol_param<0>_type<0> = [Number,45,48,54]; @symbol_param<1> = [data,45,56,60]; @symbol_param<1>_type<0> = [Dictionary,45,64,74]; @symbol_param<1>_type<1> = [String,45,78,84]; @symbol_param<1>_type<2> = [PersistedContent,45,88,104]; @symbol_param<1>_type<3> = [Iterator,45,105,113]; ]
    function onPlaylistReceived(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_123_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 47 8 ]
        symbol [ WatchUi %tmp.1 47 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 47 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 47 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 47 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 49 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_123_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_123_4_stop" ]
        %dict.1 = local;
        symbol [ dict %dict.1 49 12 16 ];
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 49 19 23 ];
        %tmp.6 = as %tmp.5 Dictionary or Null;
        symbol [ Dictionary %tmp.6 49 27 37 ];
        lputv %dict.1 %tmp.6;
        symbol [ dict %dict.1 49 12 16 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 50 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_12_50_43_begin:
        %tmp.7 = lgetv %responseCode;
        symbol [ responseCode %tmp.7 50 12 24 ];
        %tmp.8 = 200;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_true:
        %tmp.10 = lgetv %dict.1;
        symbol [ dict %tmp.10 50 35 39 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_end:
        %tmp.13 = phi [%tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_12_50_43_begin] [%tmp.12 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_true] [%tmp.13 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_35_50_43_end];
        bf %tmp.13 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_120_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 51 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_120_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_120_8_stop" ]
        %response.2 = local;
        symbol [ response %response.2 51 16 24 ];
        %tmp.14 = lgetv %dict.1;
        symbol [ dict %tmp.14 51 27 31 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = "subsonic-response";
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = as %tmp.17 Dictionary or Null;
        symbol [ Dictionary %tmp.18 51 56 66 ];
        lputv %response.2 %tmp.18;
        symbol [ response %response.2 51 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 52 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_120_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_120_8_stop" ]
        %playlist.3 = local;
        symbol [ playlist %playlist.3 52 16 24 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_begin:
        %tmp.19 = lgetv %response.2;
        symbol [ response %tmp.19 52 27 35 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_true:
        %tmp.22 = lgetv %response.2;
        symbol [ response %tmp.22 52 46 54 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.24 = "playlist";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = as %tmp.25 Dictionary or Null;
        symbol [ Dictionary %tmp.26 52 70 80 ];
        push %tmp.26;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_else_false:
        %tmp.27 = null;
        push %tmp.27;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_end:
        %tmp.28 = phi [%tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_begin] [%tmp.26 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_true] [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_else_false] [%tmp.28 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_52_27_52_84_end];
        lputv %playlist.3 %tmp.28;
        symbol [ playlist %playlist.3 52 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 53 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_119_12_if_stmt:
        %tmp.29 = lgetv %playlist.3;
        symbol [ playlist %tmp.29 53 16 24 ];
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_119_12_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_119_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_117_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 54 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_117_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_117_12_stop" ]
        %songs.4 = local;
        symbol [ songs %songs.4 54 20 25 ];
        %tmp.32 = lgetv %playlist.3;
        symbol [ playlist %tmp.32 54 28 36 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = "entry";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = as %tmp.35 Array or Null;
        symbol [ Array %tmp.36 54 49 54 ];
        lputv %songs.4 %tmp.36;
        symbol [ songs %songs.4 54 20 25 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 55 16 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_116_16_if_stmt:
        %tmp.37 = lgetv %songs.4;
        symbol [ songs %tmp.37 55 20 25 ];
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_116_16_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_116_16_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 58 20 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_stop" ]
        %processedSongs.5 = local;
        symbol [ processedSongs %processedSongs.5 58 24 38 ];
        %tmp.40 = newa 0;
        lputv %processedSongs.5 %tmp.40;
        symbol [ processedSongs %processedSongs.5 58 24 38 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 59 20 ]
        for @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_test @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_incr @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_init:
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_begin" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 59 29 30 ];
        %tmp.41 = 0;
        lputv %i.6 %tmp.41;
        symbol [ i %i.6 59 29 30 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_test:
        %tmp.42 = lgetv %i.6;
        symbol [ i %tmp.42 59 36 37 ];
        %tmp.43 = lgetv %songs.4;
        symbol [ songs %tmp.43 59 40 45 ];
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ size %tmp.45 59 46 50 ];
        %tmp.45 = getv function %tmp.44 :size;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = lt %tmp.42 %tmp.46;
        bf %tmp.47 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 60 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %song.7 = local;
        symbol [ song %song.7 60 28 32 ];
        %tmp.48 = lgetv %songs.4;
        symbol [ songs %tmp.48 60 35 40 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = lgetv %i.6;
        symbol [ i %tmp.50 60 41 42 ];
        %tmp.51 = agetv %tmp.49 %tmp.50;
        %tmp.52 = as %tmp.51 Dictionary or Null;
        symbol [ Dictionary %tmp.52 60 47 57 ];
        lputv %song.7 %tmp.52;
        symbol [ song %song.7 60 28 32 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 61 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_stmt:
        %tmp.53 = lgetv %song.7;
        symbol [ song %tmp.53 61 28 32 ];
        %tmp.54 = null;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_42_63_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 62 28 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_42_63_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_61_24_63_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 65 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %songId.8 = local;
        symbol [ songId %songId.8 65 28 34 ];
        %tmp.56 = lgetv %song.7;
        symbol [ song %tmp.56 65 37 41 ];
        %tmp.57 = "id";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = as %tmp.58 String or Null;
        symbol [ String %tmp.59 65 51 57 ];
        lputv %songId.8 %tmp.59;
        symbol [ songId %songId.8 65 28 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 66 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %title.9 = local;
        symbol [ title %title.9 66 28 33 ];
        %tmp.60 = lgetv %song.7;
        symbol [ song %tmp.60 66 36 40 ];
        %tmp.61 = "title";
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = as %tmp.62 String or Null;
        symbol [ String %tmp.63 66 53 59 ];
        lputv %title.9 %tmp.63;
        symbol [ title %title.9 66 28 33 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 67 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_28_67_55_begin:
        %tmp.64 = lgetv %songId.8;
        symbol [ songId %tmp.64 67 28 34 ];
        %tmp.65 = null;
        %tmp.66 = eq %tmp.64 %tmp.65;
        bt %tmp.66 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_true;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_false:
        %tmp.67 = lgetv %title.9;
        symbol [ title %tmp.67 67 46 51 ];
        %tmp.68 = null;
        %tmp.69 = eq %tmp.67 %tmp.68;
        push %tmp.69;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_end:
        %tmp.70 = phi [%tmp.66 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_28_67_55_begin] [%tmp.69 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_false] [%tmp.70 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_46_67_55_end];
        bf %tmp.70 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_61_69_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 68 28 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_61_69_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_67_24_69_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 71 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %duration.10 = local;
        symbol [ duration %duration.10 71 28 36 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_begin:
        %tmp.71 = lgetv %song.7;
        symbol [ song %tmp.71 71 39 43 ];
        symbol [ hasKey %tmp.72 71 44 50 ];
        %tmp.72 = getv function %tmp.71 :hasKey;
        %tmp.73 = "duration";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        bf %tmp.74 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_true:
        %tmp.75 = lgetv %song.7;
        symbol [ song %tmp.75 71 65 69 ];
        %tmp.76 = "duration";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = as %tmp.77 Number or Null;
        symbol [ Number %tmp.78 71 85 91 ];
        push %tmp.78;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_else_false:
        %tmp.79 = null;
        push %tmp.79;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_end:
        %tmp.80 = phi [%tmp.74 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_begin] [%tmp.78 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_true] [%tmp.79 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_else_false] [%tmp.80 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_71_39_71_95_end];
        lputv %duration.10 %tmp.80;
        symbol [ duration %duration.10 71 28 36 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 72 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %artist.11 = local;
        symbol [ artist %artist.11 72 28 34 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_begin:
        %tmp.81 = lgetv %song.7;
        symbol [ song %tmp.81 72 37 41 ];
        symbol [ hasKey %tmp.82 72 42 48 ];
        %tmp.82 = getv function %tmp.81 :hasKey;
        %tmp.83 = "artist";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        bf %tmp.84 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_true:
        %tmp.85 = lgetv %song.7;
        symbol [ song %tmp.85 72 61 65 ];
        %tmp.86 = "artist";
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = as %tmp.87 String or Null;
        symbol [ String %tmp.88 72 79 85 ];
        push %tmp.88;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_else_false:
        %tmp.89 = null;
        push %tmp.89;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_end:
        %tmp.90 = phi [%tmp.84 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_begin] [%tmp.88 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_true] [%tmp.89 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_else_false] [%tmp.90 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_72_37_72_89_end];
        lputv %artist.11 %tmp.90;
        symbol [ artist %artist.11 72 28 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 73 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_stmt:
        %tmp.91 = lgetv %artist.11;
        symbol [ artist %tmp.91 73 28 34 ];
        %tmp.92 = null;
        %tmp.93 = eq %tmp.91 %tmp.92;
        bf %tmp.93 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_44_75_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 74 28 ]
        %tmp.94 = "Unknown";
        lputv %artist.11 %tmp.94;
        symbol [ artist %artist.11 74 28 34 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_44_75_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_73_24_75_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 77 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %album.12 = local;
        symbol [ album %album.12 77 28 33 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_begin:
        %tmp.95 = lgetv %song.7;
        symbol [ song %tmp.95 77 36 40 ];
        symbol [ hasKey %tmp.96 77 41 47 ];
        %tmp.96 = getv function %tmp.95 :hasKey;
        %tmp.97 = "album";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        bf %tmp.98 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_true:
        %tmp.99 = lgetv %song.7;
        symbol [ song %tmp.99 77 59 63 ];
        %tmp.100 = "album";
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = as %tmp.101 String or Null;
        symbol [ String %tmp.102 77 76 82 ];
        push %tmp.102;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_else_false:
        %tmp.103 = null;
        push %tmp.103;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_end:
        %tmp.104 = phi [%tmp.98 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_begin] [%tmp.102 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_true] [%tmp.103 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_else_false] [%tmp.104 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_77_36_77_86_end];
        lputv %album.12 %tmp.104;
        symbol [ album %album.12 77 28 33 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 78 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_stmt:
        %tmp.105 = lgetv %album.12;
        symbol [ album %tmp.105 78 28 33 ];
        %tmp.106 = null;
        %tmp.107 = eq %tmp.105 %tmp.106;
        bf %tmp.107 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_43_80_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 79 28 ]
        %tmp.108 = "Unknown";
        lputv %album.12 %tmp.108;
        symbol [ album %album.12 79 28 33 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_43_80_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_78_24_80_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 82 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %coverArtId.13 = local;
        symbol [ coverArtId %coverArtId.13 82 28 38 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_begin:
        %tmp.109 = lgetv %song.7;
        symbol [ song %tmp.109 82 41 45 ];
        symbol [ hasKey %tmp.110 82 46 52 ];
        %tmp.110 = getv function %tmp.109 :hasKey;
        %tmp.111 = "coverArt";
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        bf %tmp.112 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_true:
        %tmp.113 = lgetv %song.7;
        symbol [ song %tmp.113 82 67 71 ];
        %tmp.114 = "coverArt";
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = as %tmp.115 String or Null;
        symbol [ String %tmp.116 82 87 93 ];
        push %tmp.116;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_else_false:
        %tmp.117 = null;
        push %tmp.117;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_end:
        %tmp.118 = phi [%tmp.112 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_begin] [%tmp.116 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_true] [%tmp.117 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_else_false] [%tmp.118 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_82_41_82_97_end];
        lputv %coverArtId.13 %tmp.118;
        symbol [ coverArtId %coverArtId.13 82 28 38 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 83 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %streamUrl.14 = local;
        symbol [ streamUrl %streamUrl.14 83 28 37 ];
        symbol [ _api %tmp.120 83 40 44 ];
        %tmp.120 = getv ? :_api;
        symbol [ getStreamUrl %tmp.121 83 45 57 ];
        %tmp.121 = getv function %tmp.120 :getStreamUrl;
        %tmp.122 = lgetv %songId.8;
        symbol [ songId %tmp.122 83 58 64 ];
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        lputv %streamUrl.14 %tmp.123;
        symbol [ streamUrl %streamUrl.14 83 28 37 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 84 24 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop" ]
        %processedSong.15 = local;
        symbol [ processedSong %processedSong.15 84 28 41 ];
        %tmp.124 = newd 8;
        %tmp.125 = "id";
        %tmp.126 = lgetv %songId.8;
        symbol [ songId %tmp.126 85 36 42 ];
        %tmp.127 = dup %tmp.124;
        %tmp.128 = aputv %tmp.127 %tmp.125 %tmp.126;
        %tmp.129 = "contentRefId";
        %tmp.130 = lgetv %streamUrl.14;
        symbol [ streamUrl %tmp.130 86 46 55 ];
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 %tmp.129 %tmp.130;
        %tmp.133 = "title";
        %tmp.134 = lgetv %title.9;
        symbol [ title %tmp.134 87 39 44 ];
        %tmp.135 = dup %tmp.132;
        %tmp.136 = aputv %tmp.135 %tmp.133 %tmp.134;
        %tmp.137 = "artist";
        %tmp.138 = lgetv %artist.11;
        symbol [ artist %tmp.138 88 40 46 ];
        %tmp.139 = dup %tmp.136;
        %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
        %tmp.141 = "album";
        %tmp.142 = lgetv %album.12;
        symbol [ album %tmp.142 89 39 44 ];
        %tmp.143 = dup %tmp.140;
        %tmp.144 = aputv %tmp.143 %tmp.141 %tmp.142;
        %tmp.145 = "duration";
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_begin:
        %tmp.146 = lgetv %duration.10;
        symbol [ duration %tmp.146 90 42 50 ];
        %tmp.147 = null;
        %tmp.148 = ne %tmp.146 %tmp.147;
        bf %tmp.148 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_true:
        %tmp.149 = lgetv %duration.10;
        symbol [ duration %tmp.149 90 61 69 ];
        %tmp.150 = as %tmp.149 { (!Null) };
        push %tmp.150;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_else_false:
        %tmp.151 = 0;
        push %tmp.151;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_end:
        %tmp.152 = phi [%tmp.148 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_begin] [%tmp.150 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_true] [%tmp.151 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_else_false] [%tmp.152 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_90_42_90_72_end];
        %tmp.153 = dup %tmp.144;
        %tmp.154 = aputv %tmp.153 %tmp.145 %tmp.152;
        %tmp.155 = "url";
        %tmp.156 = lgetv %streamUrl.14;
        symbol [ streamUrl %tmp.156 91 37 46 ];
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 %tmp.155 %tmp.156;
        %tmp.159 = "streamUrl";
        %tmp.160 = lgetv %streamUrl.14;
        symbol [ streamUrl %tmp.160 92 43 52 ];
        %tmp.161 = dup %tmp.158;
        %tmp.162 = aputv %tmp.161 %tmp.159 %tmp.160;
        lputv %processedSong.15 %tmp.162;
        symbol [ processedSong %processedSong.15 84 28 41 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 95 24 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_24_97_24_if_stmt:
        %tmp.163 = lgetv %coverArtId.13;
        symbol [ coverArtId %tmp.163 95 28 38 ];
        %tmp.164 = null;
        %tmp.165 = ne %tmp.163 %tmp.164;
        bf %tmp.165 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_24_97_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_24_97_24_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_48_97_24_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 96 28 ]
        %tmp.166 = lgetv %processedSong.15;
        symbol [ processedSong %tmp.166 96 28 41 ];
        symbol [ _api %tmp.168 96 59 63 ];
        %tmp.168 = getv ? :_api;
        symbol [ getCoverArtUrl %tmp.169 96 64 78 ];
        %tmp.169 = getv function %tmp.168 :getCoverArtUrl;
        %tmp.170 = lgetv %coverArtId.13;
        symbol [ coverArtId %tmp.170 96 79 89 ];
        %tmp.171 = as %tmp.170 { (!Null) };
        %tmp.172 = 200;
        %tmp.173 = invoke %tmp.168 %tmp.169(%tmp.171, %tmp.172);
        %tmp.174 = "coverArtUrl";
        aputv %tmp.166 %tmp.174 %tmp.173;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_48_97_24_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_24_97_24_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_95_24_97_24_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 98 24 ]
        %tmp.175 = lgetv %processedSongs.5;
        symbol [ processedSongs %tmp.175 98 24 38 ];
        symbol [ add %tmp.176 98 39 42 ];
        %tmp.176 = getv function %tmp.175 :add;
        %tmp.177 = lgetv %processedSong.15;
        symbol [ processedSong %tmp.177 98 43 56 ];
        invoke %tmp.175 %tmp.176(%tmp.177);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_59_99_20_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_incr:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 59 ]
        %tmp.180 = lgetv %i.6;
        symbol [ i %tmp.180 59 54 55 ];
        %tmp.181 = add %tmp.180 1;
        lputv %i.6 %tmp.181;
        symbol [ i %i.6 59 54 55 ];
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_test;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_59_20_99_20_for_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 102 20 ]
        symbol [ _library %tmp.183 102 20 28 ];
        %tmp.183 = getv ? :_library;
        symbol [ saveSongs %tmp.184 102 29 38 ];
        %tmp.184 = getv function %tmp.183 :saveSongs;
        %tmp.185 = lgetv %processedSongs.5;
        symbol [ processedSongs %tmp.185 102 39 53 ];
        invoke %tmp.183 %tmp.184(%tmp.185);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 103 20 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_stop" ]
        %playlistId.16 = local;
        symbol [ playlistId %playlistId.16 103 24 34 ];
        %tmp.186 = lgetv %playlist.3;
        symbol [ playlist %tmp.186 103 37 45 ];
        %tmp.187 = as %tmp.186 { (!Null) };
        %tmp.188 = "id";
        %tmp.189 = agetv %tmp.187 %tmp.188;
        %tmp.190 = as %tmp.189 String or Null;
        symbol [ String %tmp.190 103 55 61 ];
        lputv %playlistId.16 %tmp.190;
        symbol [ playlistId %playlistId.16 103 24 34 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 104 20 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_20_106_20_if_stmt:
        %tmp.191 = lgetv %playlistId.16;
        symbol [ playlistId %tmp.191 104 24 34 ];
        %tmp.192 = null;
        %tmp.193 = ne %tmp.191 %tmp.192;
        bf %tmp.193 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_20_106_20_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_20_106_20_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_44_106_20_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 105 24 ]
        symbol [ _library %tmp.195 105 24 32 ];
        %tmp.195 = getv ? :_library;
        symbol [ setCurrentPlaylist %tmp.196 105 33 51 ];
        %tmp.196 = getv function %tmp.195 :setCurrentPlaylist;
        %tmp.197 = lgetv %playlistId.16;
        symbol [ playlistId %tmp.197 105 52 62 ];
        %tmp.198 = as %tmp.197 { (!Null) };
        invoke %tmp.195 %tmp.196(%tmp.198);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_44_106_20_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_20_106_20_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_104_20_106_20_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 109 20 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_stop" ]
        %confirmView.17 = local;
        symbol [ confirmView %confirmView.17 109 24 35 ];
        symbol [ YuMusicConfirmView %tmp.202 109 42 60 ];
        %tmp.202 = getv ? :YuMusicConfirmView;
        %tmp.203 = "Ready to Sync";
        %tmp.204 = lgetv %processedSongs.5;
        symbol [ processedSongs %tmp.204 111 24 38 ];
        symbol [ size %tmp.205 111 39 43 ];
        %tmp.205 = getv function %tmp.204 :size;
        %tmp.206 = invoke %tmp.204 %tmp.205();
        symbol [ toString %tmp.207 111 46 54 ];
        %tmp.207 = getv function %tmp.206 :toString;
        %tmp.208 = invoke %tmp.206 %tmp.207();
        %tmp.209 = " songs selected";
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.199 = newc %tmp.202 (%tmp.203, %tmp.210);
        lputv %confirmView.17 %tmp.199;
        symbol [ confirmView %confirmView.17 109 24 35 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 113 20 ]
        symbol [ WatchUi %tmp.211 113 20 27 ];
        %tmp.211 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.212 113 28 36 ];
        %tmp.212 = getv function %tmp.211 :pushView;
        %tmp.213 = lgetv %confirmView.17;
        symbol [ confirmView %tmp.213 113 37 48 ];
        symbol [ YuMusicConfirmDelegate %tmp.217 113 54 76 ];
        %tmp.217 = getv ? :YuMusicConfirmDelegate;
        %tmp.218 = true;
        %tmp.214 = newc %tmp.217 (%tmp.218);
        symbol [ WatchUi %tmp.219 113 84 91 ];
        %tmp.219 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.220 113 92 102 ];
        %tmp.220 = getv %tmp.219 :SLIDE_LEFT;
        invoke %tmp.211 %tmp.212(%tmp.213, %tmp.214, %tmp.220);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_35_114_16_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_116_16_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_116_16_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_114_23_116_16_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 115 20 ]
        %tmp.221 = self;
        symbol [ showError %tmp.222 115 20 29 ];
        %tmp.222 = getv function %tmp.221 :showError;
        %tmp.223 = "Playlist is empty";
        invoke %tmp.221 %tmp.222(%tmp.223);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_114_23_116_16_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_55_16_116_16_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_34_117_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_119_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_119_12_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_117_19_119_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 118 16 ]
        %tmp.224 = self;
        symbol [ showError %tmp.225 118 16 25 ];
        %tmp.225 = getv function %tmp.224 :showError;
        %tmp.226 = "Invalid playlist data";
        invoke %tmp.224 %tmp.225(%tmp.226);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_117_19_119_12_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_53_12_119_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_49_120_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_120_15_122_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 121 12 ]
        %tmp.227 = self;
        symbol [ showError %tmp.228 121 12 21 ];
        %tmp.228 = getv function %tmp.227 :showError;
        %tmp.229 = "Failed to load playlist";
        invoke %tmp.227 %tmp.228(%tmp.229);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_120_15_122_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_50_8_122_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_45_131_123_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 126; @symbol_functiondef = [showError,126,21,30]; @symbol_param<0> = [message,126,31,38]; @symbol_param<0>_type<0> = [String,126,42,48]; ]
    private
    function showError(message as String) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_126_58_129_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 127 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_126_58_129_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_126_58_129_4_stop" ]
        %errorView.1 = local;
        symbol [ errorView %errorView.1 127 12 21 ];
        symbol [ YuMusicConfirmView %tmp.4 127 28 46 ];
        %tmp.4 = getv ? :YuMusicConfirmView;
        %tmp.5 = "Error";
        %tmp.6 = lgetv %message;
        symbol [ message %tmp.6 127 56 63 ];
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6);
        lputv %errorView.1 %tmp.1;
        symbol [ errorView %errorView.1 127 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 128 8 ]
        symbol [ WatchUi %tmp.7 128 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.8 128 16 24 ];
        %tmp.8 = getv function %tmp.7 :pushView;
        %tmp.9 = lgetv %errorView.1;
        symbol [ errorView %tmp.9 128 25 34 ];
        symbol [ WatchUi %tmp.12 128 40 47 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.13 128 48 64 ];
        %tmp.13 = getv function ? %tmp.12 :BehaviorDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 128 68 75 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.15 128 76 86 ];
        %tmp.15 = getv %tmp.14 :SLIDE_LEFT;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.15);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_126_58_129_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 132; @symbol_functiondef = [onBack,132,13,19]; ]
    function onBack() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_132_30_134_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc" 133 8 ]
        symbol [ WatchUi %tmp.1 133 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 133 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 133 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 133 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaylistMenuDelegate_mc_132_30_134_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaylistMenuDelegate.mc"; @line = 1; ]
<init> {
}
