[ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 6; @symbol_classdef = [YuMusicConfirmView,6,6,24]; @symbol_extends<0> = [WatchUi,6,33,40]; @symbol_extends<1> = [View,6,41,45]; ]
class YuMusicConfirmView extends WatchUi.View {
    [ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 7; @position = 16; @symbol_vardef = [_title,7,16,22]; @symbol_type<0> = [String,7,26,32]; ]
    private
    var _title as String;
    [ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 8; @position = 16; @symbol_vardef = [_message,8,16,24]; @symbol_type<0> = [String,8,28,34]; ]
    private
    var _message as String;
    [ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [title,10,24,29]; @symbol_param<0>_type<0> = [String,10,33,39]; @symbol_param<1> = [message,10,41,48]; @symbol_param<1>_type<0> = [String,10,52,58]; ]
    function initialize(title as String, message as String) as Void {
C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_10_60_14_4_start:
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 12 8 ]
        %tmp.4 = lgetv %title;
        symbol [ title %tmp.4 12 17 22 ];
        symbol [ _title ? 12 8 14 ];
        putv self :_title %tmp.4;
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 13 8 ]
        %tmp.5 = lgetv %message;
        symbol [ message %tmp.5 13 19 26 ];
        symbol [ _message ? 13 8 16 ];
        putv self :_message %tmp.5;
C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_10_60_14_4_stop:
    }
    [ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_start:
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 17 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 8 10 ];
        symbol [ setColor %tmp.2 17 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 17 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 17 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 17 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 17 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 18 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 18 8 10 ];
        symbol [ clear %tmp.8 18 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 20 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 20 8 10 ];
        symbol [ setColor %tmp.10 20 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 20 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 20 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 20 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 20 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 22 8 ]
        [ "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_start" "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 22 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 22 20 22 ];
        symbol [ getWidth %tmp.16 22 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 22 12 17 ];
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 23 8 ]
        [ "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_start" "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 23 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 23 21 23 ];
        symbol [ getHeight %tmp.19 23 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 23 12 18 ];
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 24 8 ]
        [ "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_start" "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 24 12 19 ];
        %tmp.21 = lgetv %width.1;
        symbol [ width %tmp.21 24 22 27 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %centerX.3 %tmp.23;
        symbol [ centerX %centerX.3 24 12 19 ];
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 25 8 ]
        [ "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_start" "C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 25 12 13 ];
        %tmp.24 = lgetv %height.2;
        symbol [ height %tmp.24 25 16 22 ];
        %tmp.25 = 3;
        %tmp.26 = div %tmp.24 %tmp.25;
        lputv %y.4 %tmp.26;
        symbol [ y %y.4 25 12 13 ];
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 28 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 28 8 10 ];
        symbol [ drawText %tmp.28 28 11 19 ];
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %centerX.3;
        symbol [ centerX %tmp.29 28 20 27 ];
        %tmp.30 = lgetv %y.4;
        symbol [ y %tmp.30 28 29 30 ];
        symbol [ Graphics %tmp.31 28 32 40 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.32 28 41 52 ];
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        symbol [ _title %tmp.34 28 54 60 ];
        %tmp.34 = getv ? :_title;
        symbol [ Graphics %tmp.35 28 62 70 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 28 71 90 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.32, %tmp.34, %tmp.36);
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 29 8 ]
        %tmp.37 = lgetv %y.4;
        symbol [ y %tmp.37 29 8 9 ];
        %tmp.38 = 50;
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %y.4 %tmp.39;
        symbol [ y %y.4 29 8 9 ];
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 32 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 32 8 10 ];
        symbol [ drawText %tmp.41 32 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %centerX.3;
        symbol [ centerX %tmp.42 32 20 27 ];
        %tmp.43 = lgetv %y.4;
        symbol [ y %tmp.43 32 29 30 ];
        symbol [ Graphics %tmp.44 32 32 40 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.45 32 41 51 ];
        %tmp.45 = getv %tmp.44 :FONT_SMALL;
        symbol [ _message %tmp.47 32 53 61 ];
        %tmp.47 = getv ? :_message;
        symbol [ Graphics %tmp.48 32 63 71 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 32 72 91 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.45, %tmp.47, %tmp.49);
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 33 8 ]
        %tmp.50 = lgetv %y.4;
        symbol [ y %tmp.50 33 8 9 ];
        %tmp.51 = 50;
        %tmp.52 = add %tmp.50 %tmp.51;
        lputv %y.4 %tmp.52;
        symbol [ y %y.4 33 8 9 ];
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 36 8 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 36 8 10 ];
        symbol [ setColor %tmp.54 36 11 19 ];
        %tmp.54 = getv function %tmp.53 :setColor;
        symbol [ Graphics %tmp.55 36 20 28 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.56 36 29 42 ];
        %tmp.56 = getv %tmp.55 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.57 36 44 52 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.58 36 53 70 ];
        %tmp.58 = getv %tmp.57 :COLOR_TRANSPARENT;
        invoke %tmp.53 %tmp.54(%tmp.56, %tmp.58);
[ "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc" 37 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 37 8 10 ];
        symbol [ drawText %tmp.60 37 11 19 ];
        %tmp.60 = getv function %tmp.59 :drawText;
        %tmp.61 = lgetv %centerX.3;
        symbol [ centerX %tmp.61 37 20 27 ];
        %tmp.62 = lgetv %y.4;
        symbol [ y %tmp.62 37 29 30 ];
        symbol [ Graphics %tmp.63 37 32 40 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.64 37 41 50 ];
        %tmp.64 = getv %tmp.63 :FONT_TINY;
        %tmp.65 = "Press back to continue";
        symbol [ Graphics %tmp.66 37 78 86 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 37 87 106 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.64, %tmp.65, %tmp.67);
C__Users_isy_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicConfirmView_mc_16_40_38_4_stop:
    }
}
[ @file = "C:\Users\isy\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicConfirmView.mc"; @line = 1; ]
<init> {
}
