[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Media,4,14,19]; ]
import Toybox.Media;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 7; @symbol_classdef = [YuMusicLibrary,7,6,20]; ]
class YuMusicLibrary {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 8; @position = 18; @symbol_constdef = [SONGS_KEY,8,18,27]; ]
    private
    const SONGS_KEY = "songs";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 9; @position = 18; @symbol_constdef = [PLAYLISTS_KEY,9,18,31]; ]
    private
    const PLAYLISTS_KEY = "playlists";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 10; @position = 18; @symbol_constdef = [CURRENT_PLAYLIST_KEY,10,18,38]; ]
    private
    const CURRENT_PLAYLIST_KEY = "currentPlaylist";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 11; @position = 18; @symbol_constdef = [SHUFFLE_KEY,11,18,29]; ]
    private
    const SHUFFLE_KEY = "shuffle";
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 17; @symbol_functiondef = [saveSongs,17,13,22]; @symbol_param<0> = [songs,17,23,28]; @symbol_param<0>_type<0> = [Array,17,32,37]; ]
    function saveSongs(songs as Array) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_17_47_19_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 18 8 ]
        symbol [ Storage %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 18 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        symbol [ SONGS_KEY %tmp.4 18 25 34 ];
        %tmp.4 = getv ? :SONGS_KEY;
        %tmp.5 = lgetv %songs;
        symbol [ songs %tmp.5 18 36 41 ];
        %tmp.6 = as %tmp.5 Array<Application.PropertyValueType>;
        symbol [ Array %tmp.6 18 45 50 ];
        symbol [ Application %tmp.6 18 51 62 ];
        symbol [ PropertyValueType %tmp.6 18 63 80 ];
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_17_47_19_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 22; @symbol_functiondef = [getSongs,22,13,21]; @symbol_return<0> = [Array,22,27,32]; ]
    function getSongs() as Array {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_22_33_28_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 23 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_22_33_28_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_22_33_28_4_stop" ]
        %songs.1 = local;
        symbol [ songs %songs.1 23 12 17 ];
        symbol [ Storage %tmp.1 23 20 27 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 23 28 36 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ SONGS_KEY %tmp.4 23 37 46 ];
        %tmp.4 = getv ? :SONGS_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.6 = as %tmp.5 Array or Null;
        symbol [ Array %tmp.6 23 51 56 ];
        lputv %songs.1 %tmp.6;
        symbol [ songs %songs.1 23 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 24 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_8_26_8_if_stmt:
        %tmp.7 = lgetv %songs.1;
        symbol [ songs %tmp.7 24 12 17 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_8_26_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_27_26_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 25 12 ]
        %tmp.10 = newa 0;
        ret %tmp.10;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_27_26_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_24_8_26_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 27 8 ]
        %tmp.11 = lgetv %songs.1;
        symbol [ songs %tmp.11 27 15 20 ];
        ret %tmp.11;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_22_33_28_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 31; @symbol_functiondef = [addSong,31,13,20]; @symbol_param<0> = [song,31,21,25]; @symbol_param<0>_type<0> = [Dictionary,31,29,39]; ]
    function addSong(song as Dictionary) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_31_49_35_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 32 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_31_49_35_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_31_49_35_4_stop" ]
        %songs.1 = local;
        symbol [ songs %songs.1 32 12 17 ];
        %tmp.1 = self;
        symbol [ getSongs %tmp.2 32 20 28 ];
        %tmp.2 = getv function %tmp.1 :getSongs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %songs.1 %tmp.3;
        symbol [ songs %songs.1 32 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 33 8 ]
        %tmp.4 = lgetv %songs.1;
        symbol [ songs %tmp.4 33 8 13 ];
        symbol [ add %tmp.5 33 14 17 ];
        %tmp.5 = getv function %tmp.4 :add;
        %tmp.6 = lgetv %song;
        symbol [ song %tmp.6 33 18 22 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 34 8 ]
        %tmp.7 = self;
        symbol [ saveSongs %tmp.8 34 8 17 ];
        %tmp.8 = getv function %tmp.7 :saveSongs;
        %tmp.9 = lgetv %songs.1;
        symbol [ songs %tmp.9 34 18 23 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_31_49_35_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 38; @symbol_functiondef = [removeSong,38,13,23]; @symbol_param<0> = [songId,38,24,30]; @symbol_param<0>_type<0> = [String,38,34,40]; ]
    function removeSong(songId as String) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_38_50_54_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 39 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_38_50_54_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_38_50_54_4_stop" ]
        %songs.1 = local;
        symbol [ songs %songs.1 39 12 17 ];
        %tmp.1 = self;
        symbol [ getSongs %tmp.2 39 20 28 ];
        %tmp.2 = getv function %tmp.1 :getSongs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %songs.1 %tmp.3;
        symbol [ songs %songs.1 39 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 40 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_38_50_54_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_38_50_54_4_stop" ]
        %newSongs.2 = local;
        symbol [ newSongs %newSongs.2 40 12 20 ];
        %tmp.4 = newa 0;
        lputv %newSongs.2 %tmp.4;
        symbol [ newSongs %newSongs.2 40 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 42 8 ]
        for @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_test @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_incr @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_init:
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_begin" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 42 17 18 ];
        %tmp.5 = 0;
        lputv %i.3 %tmp.5;
        symbol [ i %i.3 42 17 18 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_test:
        %tmp.6 = lgetv %i.3;
        symbol [ i %tmp.6 42 24 25 ];
        %tmp.7 = lgetv %songs.1;
        symbol [ songs %tmp.7 42 28 33 ];
        symbol [ size %tmp.8 42 34 38 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_47_51_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 43 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_47_51_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_47_51_8_stop" ]
        %song.4 = local;
        symbol [ song %song.4 43 16 20 ];
        %tmp.11 = lgetv %songs.1;
        symbol [ songs %tmp.11 43 23 28 ];
        %tmp.12 = lgetv %i.3;
        symbol [ i %tmp.12 43 29 30 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Dictionary or Null;
        symbol [ Dictionary %tmp.14 43 35 45 ];
        lputv %song.4 %tmp.14;
        symbol [ song %song.4 43 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 44 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_12_46_12_if_stmt:
        %tmp.15 = lgetv %song.4;
        symbol [ song %tmp.15 44 16 20 ];
        %tmp.16 = null;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_12_46_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_12_46_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_30_46_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 45 16 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_30_46_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_12_46_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_44_12_46_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 47 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_47_51_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_47_51_8_stop" ]
        %id.5 = local;
        symbol [ id %id.5 47 16 18 ];
        %tmp.18 = lgetv %song.4;
        symbol [ song %tmp.18 47 21 25 ];
        %tmp.19 = "id";
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = as %tmp.20 String or Null;
        symbol [ String %tmp.21 47 35 41 ];
        lputv %id.5 %tmp.21;
        symbol [ id %id.5 47 16 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 48 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_12_50_12_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_16_48_47_begin:
        %tmp.22 = lgetv %id.5;
        symbol [ id %tmp.22 48 16 18 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bt %tmp.24 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_12_50_12_if_true;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_30_48_47_false:
        %tmp.25 = lgetv %id.5;
        symbol [ id %tmp.25 48 31 33 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ equals %tmp.27 48 34 40 ];
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = lgetv %songId;
        symbol [ songId %tmp.28 48 41 47 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = not %tmp.29;
        push %tmp.30;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_30_48_47_end:
        %tmp.31 = phi [%tmp.24 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_16_48_47_begin] [%tmp.30 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_30_48_47_false] [%tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_30_48_47_end];
        bf %tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_12_50_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_12_50_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_50_50_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 49 16 ]
        %tmp.32 = lgetv %newSongs.2;
        symbol [ newSongs %tmp.32 49 16 24 ];
        symbol [ add %tmp.33 49 25 28 ];
        %tmp.33 = getv function %tmp.32 :add;
        %tmp.34 = lgetv %song.4;
        symbol [ song %tmp.34 49 29 33 ];
        invoke %tmp.32 %tmp.33(%tmp.34);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_50_50_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_12_50_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_48_12_50_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_47_51_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_incr:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 42 ]
        %tmp.37 = lgetv %i.3;
        symbol [ i %tmp.37 42 42 43 ];
        %tmp.38 = add %tmp.37 1;
        lputv %i.3 %tmp.38;
        symbol [ i %i.3 42 42 43 ];
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_test;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_42_8_51_8_for_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 53 8 ]
        %tmp.39 = self;
        symbol [ saveSongs %tmp.40 53 8 17 ];
        %tmp.40 = getv function %tmp.39 :saveSongs;
        %tmp.41 = lgetv %newSongs.2;
        symbol [ newSongs %tmp.41 53 18 26 ];
        invoke %tmp.39 %tmp.40(%tmp.41);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_38_50_54_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 57; @symbol_functiondef = [clearSongs,57,13,23]; ]
    function clearSongs() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_57_34_59_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 58 8 ]
        symbol [ Storage %tmp.1 58 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ deleteValue %tmp.2 58 16 27 ];
        %tmp.2 = getv function %tmp.1 :deleteValue;
        symbol [ SONGS_KEY %tmp.4 58 28 37 ];
        %tmp.4 = getv ? :SONGS_KEY;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_57_34_59_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 62; @symbol_functiondef = [getSongById,62,13,24]; @symbol_param<0> = [songId,62,25,31]; @symbol_param<0>_type<0> = [String,62,35,41]; @symbol_return<0> = [Dictionary,62,46,56]; ]
    function getSongById(songId as String) as Dictionary or Null {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_62_58_77_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 63 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_62_58_77_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_62_58_77_4_stop" ]
        %songs.1 = local;
        symbol [ songs %songs.1 63 12 17 ];
        %tmp.1 = self;
        symbol [ getSongs %tmp.2 63 20 28 ];
        %tmp.2 = getv function %tmp.1 :getSongs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %songs.1 %tmp.3;
        symbol [ songs %songs.1 63 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 65 8 ]
        for @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_test @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_incr @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_init:
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_begin" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 65 17 18 ];
        %tmp.4 = 0;
        lputv %i.2 %tmp.4;
        symbol [ i %i.2 65 17 18 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_test:
        %tmp.5 = lgetv %i.2;
        symbol [ i %tmp.5 65 24 25 ];
        %tmp.6 = lgetv %songs.1;
        symbol [ songs %tmp.6 65 28 33 ];
        symbol [ size %tmp.7 65 34 38 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.5 %tmp.8;
        bf %tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_47_74_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 66 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_47_74_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_47_74_8_stop" ]
        %song.3 = local;
        symbol [ song %song.3 66 16 20 ];
        %tmp.10 = lgetv %songs.1;
        symbol [ songs %tmp.10 66 23 28 ];
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 66 29 30 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = as %tmp.12 Dictionary or Null;
        symbol [ Dictionary %tmp.13 66 35 45 ];
        lputv %song.3 %tmp.13;
        symbol [ song %song.3 66 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 67 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_12_69_12_if_stmt:
        %tmp.14 = lgetv %song.3;
        symbol [ song %tmp.14 67 16 20 ];
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_12_69_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_12_69_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_30_69_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 68 16 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_30_69_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_12_69_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_67_12_69_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 70 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_47_74_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_47_74_8_stop" ]
        %id.4 = local;
        symbol [ id %id.4 70 16 18 ];
        %tmp.17 = lgetv %song.3;
        symbol [ song %tmp.17 70 21 25 ];
        %tmp.18 = "id";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = as %tmp.19 String or Null;
        symbol [ String %tmp.20 70 35 41 ];
        lputv %id.4 %tmp.20;
        symbol [ id %id.4 70 16 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 71 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_12_73_12_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_16_71_46_begin:
        %tmp.21 = lgetv %id.4;
        symbol [ id %tmp.21 71 16 18 ];
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_12_73_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_30_71_46_true:
        %tmp.24 = lgetv %id.4;
        symbol [ id %tmp.24 71 30 32 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        symbol [ equals %tmp.26 71 33 39 ];
        %tmp.26 = getv function %tmp.25 :equals;
        %tmp.27 = lgetv %songId;
        symbol [ songId %tmp.27 71 40 46 ];
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        push %tmp.28;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_30_71_46_end:
        %tmp.29 = phi [%tmp.23 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_16_71_46_begin] [%tmp.28 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_30_71_46_true] [%tmp.29 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_30_71_46_end];
        bf %tmp.29 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_12_73_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_12_73_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_49_73_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 72 16 ]
        %tmp.30 = lgetv %song.3;
        symbol [ song %tmp.30 72 23 27 ];
        ret %tmp.30;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_49_73_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_12_73_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_71_12_73_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_47_74_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_incr:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 65 ]
        %tmp.33 = lgetv %i.2;
        symbol [ i %tmp.33 65 42 43 ];
        %tmp.34 = add %tmp.33 1;
        lputv %i.2 %tmp.34;
        symbol [ i %i.2 65 42 43 ];
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_test;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_65_8_74_8_for_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 76 8 ]
        %tmp.35 = null;
        ret %tmp.35;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_62_58_77_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 80; @symbol_functiondef = [savePlaylists,80,13,26]; @symbol_param<0> = [playlists,80,27,36]; @symbol_param<0>_type<0> = [Array,80,40,45]; ]
    function savePlaylists(playlists as Array) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_80_55_82_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 81 8 ]
        symbol [ Storage %tmp.1 81 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 81 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        symbol [ PLAYLISTS_KEY %tmp.4 81 25 38 ];
        %tmp.4 = getv ? :PLAYLISTS_KEY;
        %tmp.5 = lgetv %playlists;
        symbol [ playlists %tmp.5 81 40 49 ];
        %tmp.6 = as %tmp.5 Array<Application.PropertyValueType>;
        symbol [ Array %tmp.6 81 53 58 ];
        symbol [ Application %tmp.6 81 59 70 ];
        symbol [ PropertyValueType %tmp.6 81 71 88 ];
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_80_55_82_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 85; @symbol_functiondef = [getPlaylists,85,13,25]; @symbol_return<0> = [Array,85,31,36]; ]
    function getPlaylists() as Array {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_85_37_91_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 86 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_85_37_91_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_85_37_91_4_stop" ]
        %playlists.1 = local;
        symbol [ playlists %playlists.1 86 12 21 ];
        symbol [ Storage %tmp.1 86 24 31 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 86 32 40 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ PLAYLISTS_KEY %tmp.4 86 41 54 ];
        %tmp.4 = getv ? :PLAYLISTS_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.6 = as %tmp.5 Array or Null;
        symbol [ Array %tmp.6 86 59 64 ];
        lputv %playlists.1 %tmp.6;
        symbol [ playlists %playlists.1 86 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 87 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_8_89_8_if_stmt:
        %tmp.7 = lgetv %playlists.1;
        symbol [ playlists %tmp.7 87 12 21 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_8_89_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_8_89_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_31_89_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 88 12 ]
        %tmp.10 = newa 0;
        ret %tmp.10;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_31_89_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_8_89_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_87_8_89_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 90 8 ]
        %tmp.11 = lgetv %playlists.1;
        symbol [ playlists %tmp.11 90 15 24 ];
        ret %tmp.11;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_85_37_91_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 94; @symbol_functiondef = [setCurrentPlaylist,94,13,31]; @symbol_param<0> = [playlistId,94,32,42]; @symbol_param<0>_type<0> = [String,94,46,52]; ]
    function setCurrentPlaylist(playlistId as String) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_94_62_96_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 95 8 ]
        symbol [ Storage %tmp.1 95 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 95 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        symbol [ CURRENT_PLAYLIST_KEY %tmp.4 95 25 45 ];
        %tmp.4 = getv ? :CURRENT_PLAYLIST_KEY;
        %tmp.5 = lgetv %playlistId;
        symbol [ playlistId %tmp.5 95 47 57 ];
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_94_62_96_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 99; @symbol_functiondef = [getCurrentPlaylist,99,13,31]; @symbol_return<0> = [String,99,37,43]; ]
    function getCurrentPlaylist() as String or Null {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_99_45_101_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 100 8 ]
        symbol [ Storage %tmp.1 100 15 22 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 100 23 31 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ CURRENT_PLAYLIST_KEY %tmp.4 100 32 52 ];
        %tmp.4 = getv ? :CURRENT_PLAYLIST_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.6 = as %tmp.5 String or Null;
        symbol [ String %tmp.6 100 57 63 ];
        ret %tmp.6;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_99_45_101_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 104; @symbol_functiondef = [setShuffle,104,13,23]; @symbol_param<0> = [enabled,104,24,31]; @symbol_param<0>_type<0> = [Boolean,104,35,42]; ]
    function setShuffle(enabled as Boolean) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_104_52_106_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 105 8 ]
        symbol [ Storage %tmp.1 105 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 105 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        symbol [ SHUFFLE_KEY %tmp.4 105 25 36 ];
        %tmp.4 = getv ? :SHUFFLE_KEY;
        %tmp.5 = lgetv %enabled;
        symbol [ enabled %tmp.5 105 38 45 ];
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_104_52_106_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 109; @symbol_functiondef = [getShuffle,109,13,23]; @symbol_return<0> = [Boolean,109,29,36]; ]
    function getShuffle() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_109_37_112_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 110 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_109_37_112_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_109_37_112_4_stop" ]
        %shuffle.1 = local;
        symbol [ shuffle %shuffle.1 110 12 19 ];
        symbol [ Storage %tmp.1 110 22 29 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 110 30 38 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ SHUFFLE_KEY %tmp.4 110 39 50 ];
        %tmp.4 = getv ? :SHUFFLE_KEY;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.6 = as %tmp.5 Boolean or Null;
        symbol [ Boolean %tmp.6 110 55 62 ];
        lputv %shuffle.1 %tmp.6;
        symbol [ shuffle %shuffle.1 110 12 19 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 111 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_15_111_34_begin:
        %tmp.7 = lgetv %shuffle.1;
        symbol [ shuffle %tmp.7 111 15 22 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        %tmp.10 = dup %tmp.9;
        bf %tmp.10 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_34_111_34_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_34_111_34_true:
        %tmp.11 = lgetv %shuffle.1;
        symbol [ shuffle %tmp.11 111 34 41 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = and %tmp.9 %tmp.12;
        push %tmp.13;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_34_111_34_end:
        %tmp.14 = phi [%tmp.10 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_15_111_34_begin] [%tmp.13 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_34_111_34_true] [%tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_111_34_111_34_end];
        ret %tmp.14;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_109_37_112_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 115; @symbol_functiondef = [createMediaContent,115,13,31]; @symbol_param<0> = [song,115,32,36]; @symbol_param<0>_type<0> = [Dictionary,115,40,50]; @symbol_return<0> = [Media,115,55,60]; @symbol_return<1> = [Content,115,61,68]; ]
    function createMediaContent(song as Dictionary) as Media.Content or Null {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 117 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 117 12 14 ];
        %tmp.1 = lgetv %song;
        symbol [ song %tmp.1 117 17 21 ];
        %tmp.2 = "id";
        %tmp.3 = agetv %tmp.1 %tmp.2;
        %tmp.4 = as %tmp.3 String or Null;
        symbol [ String %tmp.4 117 31 37 ];
        lputv %id.1 %tmp.4;
        symbol [ id %id.1 117 12 14 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 118 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_8_120_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        symbol [ id %tmp.5 118 12 14 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_8_120_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_8_120_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_24_120_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 119 12 ]
        %tmp.8 = null;
        ret %tmp.8;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_24_120_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_8_120_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_118_8_120_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 121 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %contentRef.2 = local;
        symbol [ contentRef %contentRef.2 121 12 22 ];
        symbol [ Media %tmp.11 121 29 34 ];
        %tmp.11 = getm $.Toybox.Media;
        symbol [ ContentRef %tmp.12 121 35 45 ];
        %tmp.12 = getv function ? %tmp.11 :ContentRef;
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 121 46 48 ];
        symbol [ Media %tmp.14 121 50 55 ];
        %tmp.14 = getm $.Toybox.Media;
        symbol [ CONTENT_TYPE_AUDIO %tmp.15 121 56 74 ];
        %tmp.15 = getv %tmp.14 :CONTENT_TYPE_AUDIO;
        %tmp.9 = newc %tmp.12 (%tmp.13, %tmp.15);
        lputv %contentRef.2 %tmp.9;
        symbol [ contentRef %contentRef.2 121 12 22 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 124 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %metadata.3 = local;
        symbol [ metadata %metadata.3 124 12 20 ];
        symbol [ Media %tmp.18 124 27 32 ];
        %tmp.18 = getm $.Toybox.Media;
        symbol [ ContentMetadata %tmp.19 124 33 48 ];
        %tmp.19 = getv function ? %tmp.18 :ContentMetadata;
        %tmp.16 = newc %tmp.19 ();
        lputv %metadata.3 %tmp.16;
        symbol [ metadata %metadata.3 124 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 126 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %title.4 = local;
        symbol [ title %title.4 126 12 17 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_begin:
        %tmp.20 = lgetv %song;
        symbol [ song %tmp.20 126 20 24 ];
        symbol [ hasKey %tmp.21 126 25 31 ];
        %tmp.21 = getv function %tmp.20 :hasKey;
        %tmp.22 = "title";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        bf %tmp.23 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_true:
        %tmp.24 = lgetv %song;
        symbol [ song %tmp.24 126 43 47 ];
        %tmp.25 = "title";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 String or Null;
        symbol [ String %tmp.27 126 60 66 ];
        push %tmp.27;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_else_false:
        %tmp.28 = null;
        push %tmp.28;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_end:
        %tmp.29 = phi [%tmp.23 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_begin] [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_true] [%tmp.28 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_else_false] [%tmp.29 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_126_20_126_70_end];
        lputv %title.4 %tmp.29;
        symbol [ title %title.4 126 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 127 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_8_129_8_if_stmt:
        %tmp.30 = lgetv %title.4;
        symbol [ title %tmp.30 127 12 17 ];
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_8_129_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_8_129_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_27_129_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 128 12 ]
        %tmp.33 = lgetv %metadata.3;
        symbol [ metadata %tmp.33 128 12 20 ];
        %tmp.34 = lgetv %title.4;
        symbol [ title %tmp.34 128 29 34 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        symbol [ title ? 128 21 26 ];
        putv %tmp.33 :title %tmp.35;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_27_129_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_8_129_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_127_8_129_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 131 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %artist.5 = local;
        symbol [ artist %artist.5 131 12 18 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_begin:
        %tmp.36 = lgetv %song;
        symbol [ song %tmp.36 131 21 25 ];
        symbol [ hasKey %tmp.37 131 26 32 ];
        %tmp.37 = getv function %tmp.36 :hasKey;
        %tmp.38 = "artist";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        bf %tmp.39 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_true:
        %tmp.40 = lgetv %song;
        symbol [ song %tmp.40 131 45 49 ];
        %tmp.41 = "artist";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = as %tmp.42 String or Null;
        symbol [ String %tmp.43 131 63 69 ];
        push %tmp.43;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_else_false:
        %tmp.44 = null;
        push %tmp.44;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_end:
        %tmp.45 = phi [%tmp.39 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_begin] [%tmp.43 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_true] [%tmp.44 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_else_false] [%tmp.45 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_131_21_131_73_end];
        lputv %artist.5 %tmp.45;
        symbol [ artist %artist.5 131 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 132 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_8_134_8_if_stmt:
        %tmp.46 = lgetv %artist.5;
        symbol [ artist %tmp.46 132 12 18 ];
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_8_134_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_8_134_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_28_134_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 133 12 ]
        %tmp.49 = lgetv %metadata.3;
        symbol [ metadata %tmp.49 133 12 20 ];
        %tmp.50 = lgetv %artist.5;
        symbol [ artist %tmp.50 133 30 36 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        symbol [ artist ? 133 21 27 ];
        putv %tmp.49 :artist %tmp.51;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_28_134_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_8_134_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_132_8_134_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 136 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %album.6 = local;
        symbol [ album %album.6 136 12 17 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_begin:
        %tmp.52 = lgetv %song;
        symbol [ song %tmp.52 136 20 24 ];
        symbol [ hasKey %tmp.53 136 25 31 ];
        %tmp.53 = getv function %tmp.52 :hasKey;
        %tmp.54 = "album";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        bf %tmp.55 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_true:
        %tmp.56 = lgetv %song;
        symbol [ song %tmp.56 136 43 47 ];
        %tmp.57 = "album";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = as %tmp.58 String or Null;
        symbol [ String %tmp.59 136 60 66 ];
        push %tmp.59;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_else_false:
        %tmp.60 = null;
        push %tmp.60;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_end:
        %tmp.61 = phi [%tmp.55 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_begin] [%tmp.59 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_true] [%tmp.60 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_else_false] [%tmp.61 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_136_20_136_70_end];
        lputv %album.6 %tmp.61;
        symbol [ album %album.6 136 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 137 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_8_139_8_if_stmt:
        %tmp.62 = lgetv %album.6;
        symbol [ album %tmp.62 137 12 17 ];
        %tmp.63 = null;
        %tmp.64 = ne %tmp.62 %tmp.63;
        bf %tmp.64 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_8_139_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_8_139_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_27_139_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 138 12 ]
        %tmp.65 = lgetv %metadata.3;
        symbol [ metadata %tmp.65 138 12 20 ];
        %tmp.66 = lgetv %album.6;
        symbol [ album %tmp.66 138 29 34 ];
        %tmp.67 = as %tmp.66 { (!Null) };
        symbol [ album ? 138 21 26 ];
        putv %tmp.65 :album %tmp.67;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_27_139_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_8_139_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_137_8_139_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 144 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop" ]
        %content.7 = local;
        symbol [ content %content.7 144 12 19 ];
        symbol [ Media %tmp.70 144 26 31 ];
        %tmp.70 = getm $.Toybox.Media;
        symbol [ Content %tmp.71 144 32 39 ];
        %tmp.71 = getv function ? %tmp.70 :Content;
        %tmp.72 = lgetv %contentRef.2;
        symbol [ contentRef %tmp.72 144 40 50 ];
        %tmp.73 = lgetv %metadata.3;
        symbol [ metadata %tmp.73 144 52 60 ];
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73);
        lputv %content.7 %tmp.68;
        symbol [ content %content.7 144 12 19 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 146 8 ]
        %tmp.74 = lgetv %content.7;
        symbol [ content %tmp.74 146 15 22 ];
        ret %tmp.74;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_115_70_147_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 150; @symbol_functiondef = [getLibrarySize,150,13,27]; @symbol_return<0> = [Number,150,33,39]; ]
    function getLibrarySize() as Number {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_150_40_152_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 151 8 ]
        %tmp.1 = self;
        symbol [ getSongs %tmp.2 151 15 23 ];
        %tmp.2 = getv function %tmp.1 :getSongs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ size %tmp.4 151 26 30 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        ret %tmp.5;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_150_40_152_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 155; @symbol_functiondef = [isEmpty,155,13,20]; @symbol_return<0> = [Boolean,155,26,33]; ]
    function isEmpty() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_155_34_157_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 156 8 ]
        %tmp.1 = self;
        symbol [ getLibrarySize %tmp.2 156 15 29 ];
        %tmp.2 = getv function %tmp.1 :getLibrarySize;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_155_34_157_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 160; @symbol_functiondef = [getStats,160,13,21]; @symbol_return<0> = [Dictionary,160,27,37]; ]
    function getStats() as Dictionary {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_160_38_180_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 161 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_160_38_180_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_160_38_180_4_stop" ]
        %songs.1 = local;
        symbol [ songs %songs.1 161 12 17 ];
        %tmp.1 = self;
        symbol [ getSongs %tmp.2 161 20 28 ];
        %tmp.2 = getv function %tmp.1 :getSongs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %songs.1 %tmp.3;
        symbol [ songs %songs.1 161 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 162 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_160_38_180_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_160_38_180_4_stop" ]
        %totalDuration.2 = local;
        symbol [ totalDuration %totalDuration.2 162 12 25 ];
        %tmp.4 = 0;
        lputv %totalDuration.2 %tmp.4;
        symbol [ totalDuration %totalDuration.2 162 12 25 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 164 8 ]
        for @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_test @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_incr @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_init:
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_begin" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 164 17 18 ];
        %tmp.5 = 0;
        lputv %i.3 %tmp.5;
        symbol [ i %i.3 164 17 18 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_test:
        %tmp.6 = lgetv %i.3;
        symbol [ i %tmp.6 164 24 25 ];
        %tmp.7 = lgetv %songs.1;
        symbol [ songs %tmp.7 164 28 33 ];
        symbol [ size %tmp.8 164 34 38 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_47_173_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 165 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_47_173_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_47_173_8_stop" ]
        %song.4 = local;
        symbol [ song %song.4 165 16 20 ];
        %tmp.11 = lgetv %songs.1;
        symbol [ songs %tmp.11 165 23 28 ];
        %tmp.12 = lgetv %i.3;
        symbol [ i %tmp.12 165 29 30 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Dictionary or Null;
        symbol [ Dictionary %tmp.14 165 35 45 ];
        lputv %song.4 %tmp.14;
        symbol [ song %song.4 165 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 166 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_12_168_12_if_stmt:
        %tmp.15 = lgetv %song.4;
        symbol [ song %tmp.15 166 16 20 ];
        %tmp.16 = null;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_12_168_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_12_168_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_30_168_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 167 16 ]
        goto break @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_incr;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_30_168_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_12_168_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_166_12_168_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 169 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_47_173_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_47_173_8_stop" ]
        %duration.5 = local;
        symbol [ duration %duration.5 169 16 24 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_begin:
        %tmp.18 = lgetv %song.4;
        symbol [ song %tmp.18 169 27 31 ];
        symbol [ hasKey %tmp.19 169 32 38 ];
        %tmp.19 = getv function %tmp.18 :hasKey;
        %tmp.20 = "duration";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        bf %tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_true:
        %tmp.22 = lgetv %song.4;
        symbol [ song %tmp.22 169 53 57 ];
        %tmp.23 = "duration";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = as %tmp.24 Number or Null;
        symbol [ Number %tmp.25 169 73 79 ];
        push %tmp.25;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_else_false:
        %tmp.26 = null;
        push %tmp.26;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_end:
        %tmp.27 = phi [%tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_begin] [%tmp.25 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_true] [%tmp.26 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_else_false] [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_169_27_169_83_end];
        lputv %duration.5 %tmp.27;
        symbol [ duration %duration.5 169 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 170 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_12_172_12_if_stmt:
        %tmp.28 = lgetv %duration.5;
        symbol [ duration %tmp.28 170 16 24 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_12_172_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_12_172_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_34_172_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 171 16 ]
        %tmp.31 = lgetv %totalDuration.2;
        symbol [ totalDuration %tmp.31 171 16 29 ];
        %tmp.32 = lgetv %duration.5;
        symbol [ duration %tmp.32 171 33 41 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = add %tmp.31 %tmp.33;
        lputv %totalDuration.2 %tmp.34;
        symbol [ totalDuration %totalDuration.2 171 16 29 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_34_172_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_12_172_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_170_12_172_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_47_173_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_incr:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 164 ]
        %tmp.37 = lgetv %i.3;
        symbol [ i %tmp.37 164 42 43 ];
        %tmp.38 = add %tmp.37 1;
        lputv %i.3 %tmp.38;
        symbol [ i %i.3 164 42 43 ];
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_test;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_164_8_173_8_for_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc" 175 8 ]
        %tmp.39 = newd 3;
        %tmp.40 = "songCount";
        %tmp.41 = lgetv %songs.1;
        symbol [ songs %tmp.41 176 27 32 ];
        symbol [ size %tmp.42 176 33 37 ];
        %tmp.42 = getv function %tmp.41 :size;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.40 %tmp.43;
        %tmp.46 = "totalDuration";
        %tmp.47 = lgetv %totalDuration.2;
        symbol [ totalDuration %tmp.47 177 31 44 ];
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.50 = "playlistCount";
        %tmp.51 = self;
        symbol [ getPlaylists %tmp.52 178 31 43 ];
        %tmp.52 = getv function %tmp.51 :getPlaylists;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ size %tmp.54 178 46 50 ];
        %tmp.54 = getv function %tmp.53 :size;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = dup %tmp.49;
        %tmp.57 = aputv %tmp.56 %tmp.50 %tmp.55;
        ret %tmp.57;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicLibrary_mc_160_38_180_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicLibrary.mc"; @line = 1; ]
<init> {
}
