[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 5; @symbol_classdef = [YuMusicServerConfigDelegate,5,6,33]; @symbol_extends<0> = [WatchUi,5,42,49]; @symbol_extends<1> = [BehaviorDelegate,5,50,66]; ]
class YuMusicServerConfigDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 6; @position = 16; @symbol_vardef = [_view,6,16,21]; @symbol_type<0> = [YuMusicServerConfigView,6,25,48]; ]
    private
    var _view as YuMusicServerConfigView;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_serverConfig,7,16,29]; @symbol_type<0> = [YuMusicServerConfig,7,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_9_26_13_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 11 8 ]
        symbol [ YuMusicServerConfigView %tmp.7 11 20 43 ];
        %tmp.7 = getv ? :YuMusicServerConfigView;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _view ? 11 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 12 8 ]
        symbol [ YuMusicServerConfig %tmp.11 12 28 47 ];
        %tmp.11 = getv ? :YuMusicServerConfig;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _serverConfig ? 12 8 21 ];
        putv self :_serverConfig %tmp.8;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_9_26_13_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 15; @symbol_functiondef = [setView,15,13,20]; @symbol_param<0> = [view,15,21,25]; @symbol_param<0>_type<0> = [YuMusicServerConfigView,15,29,52]; ]
    function setView(view as YuMusicServerConfigView) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_15_62_17_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 16 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 16 16 20 ];
        symbol [ _view ? 16 8 13 ];
        putv self :_view %tmp.1;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_15_62_17_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 20; @symbol_functiondef = [onSelect,20,13,21]; @symbol_return<0> = [Boolean,20,27,34]; ]
    function onSelect() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_20_35_27_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 21 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_8_25_8_if_stmt:
        symbol [ _serverConfig %tmp.2 21 12 25 ];
        %tmp.2 = getv ? :_serverConfig;
        symbol [ isConfigured %tmp.3 21 26 38 ];
        %tmp.3 = getv function %tmp.2 :isConfigured;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        bf %tmp.4 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_8_25_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_8_25_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_42_23_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 22 12 ]
        symbol [ _view %tmp.6 22 12 17 ];
        %tmp.6 = getv ? :_view;
        symbol [ cycleField %tmp.7 22 18 28 ];
        %tmp.7 = getv function %tmp.6 :cycleField;
        invoke %tmp.6 %tmp.7();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_42_23_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_8_25_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_8_25_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_23_15_25_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 24 12 ]
        symbol [ _view %tmp.9 24 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ setMessage %tmp.10 24 18 28 ];
        %tmp.10 = getv function %tmp.9 :setMessage;
        %tmp.11 = "Use Garmin Connect app";
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_23_15_25_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_21_8_25_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 26 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_20_35_27_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 30; @symbol_functiondef = [onBack,30,13,19]; @symbol_return<0> = [Boolean,30,25,32]; ]
    function onBack() as Boolean {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_30_33_33_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 31 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 31 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 31 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc" 32 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicServerConfigDelegate_mc_30_33_33_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicServerConfigDelegate.mc"; @line = 1; ]
<init> {
}
