[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Media,3,14,19]; ]
import Toybox.Media;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 6; @symbol_classdef = [YuMusicPlaybackMenuDelegate,6,6,33]; @symbol_extends<0> = [WatchUi,6,42,49]; @symbol_extends<1> = [Menu2InputDelegate,6,50,68]; ]
class YuMusicPlaybackMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_library,7,16,24]; @symbol_type<0> = [YuMusicLibrary,7,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_serverConfig,8,16,29]; @symbol_type<0> = [YuMusicServerConfig,8,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_10_26_14_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 11 8 ]
        symbol [ Menu2InputDelegate %tmp.2 11 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 11 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 12 8 ]
        symbol [ YuMusicLibrary %tmp.7 12 23 37 ];
        %tmp.7 = getv ? :YuMusicLibrary;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _library ? 12 8 16 ];
        putv self :_library %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 13 8 ]
        symbol [ YuMusicServerConfig %tmp.11 13 28 47 ];
        %tmp.11 = getv ? :YuMusicServerConfig;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _serverConfig ? 13 8 21 ];
        putv self :_serverConfig %tmp.8;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_10_26_14_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 17; @symbol_functiondef = [onSelect,17,13,21]; @symbol_param<0> = [item,17,22,26]; @symbol_param<0>_type<0> = [MenuItem,17,30,38]; ]
    function onSelect(item as MenuItem) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_17_48_54_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 18 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_17_48_54_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_17_48_54_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 18 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 18 17 21 ];
        symbol [ getId %tmp.2 18 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 18 12 14 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 20 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_8_53_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 20 12 14 ];
        %tmp.6 = const :selectPlaylist;
        symbol [ selectPlaylist %tmp.6 20 19 33 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_8_53_8_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_8_53_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_35_31_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 21 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_12_25_12_if_stmt:
        symbol [ _serverConfig %tmp.9 21 17 30 ];
        %tmp.9 = getv ? :_serverConfig;
        symbol [ isConfigured %tmp.10 21 31 43 ];
        %tmp.10 = getv function %tmp.9 :isConfigured;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = not %tmp.11;
        bf %tmp.12 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_12_25_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_12_25_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_47_25_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 22 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_47_25_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_47_25_12_stop" ]
        %errorView.2 = local;
        symbol [ errorView %errorView.2 22 20 29 ];
        symbol [ YuMusicConfirmView %tmp.16 22 36 54 ];
        %tmp.16 = getv ? :YuMusicConfirmView;
        %tmp.17 = "Error";
        %tmp.18 = "Server not configured";
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18);
        lputv %errorView.2 %tmp.13;
        symbol [ errorView %errorView.2 22 20 29 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 23 16 ]
        symbol [ WatchUi %tmp.19 23 16 23 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.20 23 24 32 ];
        %tmp.20 = getv function %tmp.19 :pushView;
        %tmp.21 = lgetv %errorView.2;
        symbol [ errorView %tmp.21 23 33 42 ];
        symbol [ YuMusicConfirmDelegate %tmp.25 23 48 70 ];
        %tmp.25 = getv ? :YuMusicConfirmDelegate;
        %tmp.26 = false;
        %tmp.22 = newc %tmp.25 (%tmp.26);
        symbol [ WatchUi %tmp.27 23 79 86 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.28 23 87 97 ];
        %tmp.28 = getv %tmp.27 :SLIDE_LEFT;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.28);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 24 16 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_47_25_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_12_25_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_21_12_25_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 27 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_35_31_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_35_31_8_stop" ]
        %view.3 = local;
        symbol [ view %view.3 27 16 20 ];
        symbol [ YuMusicConfigureSyncView %tmp.32 27 27 51 ];
        %tmp.32 = getv ? :YuMusicConfigureSyncView;
        %tmp.29 = newc %tmp.32 ();
        lputv %view.3 %tmp.29;
        symbol [ view %view.3 27 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 28 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_35_31_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_35_31_8_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 28 16 24 ];
        symbol [ YuMusicConfigureSyncDelegate %tmp.36 28 31 59 ];
        %tmp.36 = getv ? :YuMusicConfigureSyncDelegate;
        %tmp.33 = newc %tmp.36 ();
        lputv %delegate.4 %tmp.33;
        symbol [ delegate %delegate.4 28 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 29 12 ]
        %tmp.37 = lgetv %delegate.4;
        symbol [ delegate %tmp.37 29 12 20 ];
        symbol [ setView %tmp.38 29 21 28 ];
        %tmp.38 = getv function %tmp.37 :setView;
        %tmp.39 = lgetv %view.3;
        symbol [ view %tmp.39 29 29 33 ];
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 30 12 ]
        symbol [ WatchUi %tmp.40 30 12 19 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.41 30 20 28 ];
        %tmp.41 = getv function %tmp.40 :pushView;
        %tmp.42 = lgetv %view.3;
        symbol [ view %tmp.42 30 29 33 ];
        %tmp.43 = lgetv %delegate.4;
        symbol [ delegate %tmp.43 30 35 43 ];
        symbol [ WatchUi %tmp.44 30 45 52 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.45 30 53 63 ];
        %tmp.45 = getv %tmp.44 :SLIDE_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.45);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_35_31_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_8_53_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_8_53_8_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 31 15 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_15_53_8_if_stmt:
        %tmp.46 = lgetv %id.1;
        symbol [ id %tmp.46 31 19 21 ];
        %tmp.48 = const :syncNow;
        symbol [ syncNow %tmp.48 31 26 33 const ];
        %tmp.49 = eq %tmp.46 %tmp.48;
        bf %tmp.49 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_15_53_8_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_15_53_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_35_39_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 32 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_12_36_12_if_stmt:
        symbol [ _serverConfig %tmp.51 32 17 30 ];
        %tmp.51 = getv ? :_serverConfig;
        symbol [ isConfigured %tmp.52 32 31 43 ];
        %tmp.52 = getv function %tmp.51 :isConfigured;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = not %tmp.53;
        bf %tmp.54 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_12_36_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_12_36_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_47_36_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 33 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_47_36_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_47_36_12_stop" ]
        %errorView.5 = local;
        symbol [ errorView %errorView.5 33 20 29 ];
        symbol [ YuMusicConfirmView %tmp.58 33 36 54 ];
        %tmp.58 = getv ? :YuMusicConfirmView;
        %tmp.59 = "Error";
        %tmp.60 = "Server not configured";
        %tmp.55 = newc %tmp.58 (%tmp.59, %tmp.60);
        lputv %errorView.5 %tmp.55;
        symbol [ errorView %errorView.5 33 20 29 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 34 16 ]
        symbol [ WatchUi %tmp.61 34 16 23 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.62 34 24 32 ];
        %tmp.62 = getv function %tmp.61 :pushView;
        %tmp.63 = lgetv %errorView.5;
        symbol [ errorView %tmp.63 34 33 42 ];
        symbol [ YuMusicConfirmDelegate %tmp.67 34 48 70 ];
        %tmp.67 = getv ? :YuMusicConfirmDelegate;
        %tmp.68 = false;
        %tmp.64 = newc %tmp.67 (%tmp.68);
        symbol [ WatchUi %tmp.69 34 79 86 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.70 34 87 97 ];
        %tmp.70 = getv %tmp.69 :SLIDE_LEFT;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.70);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 35 16 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_47_36_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_12_36_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_32_12_36_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 38 12 ]
        symbol [ Media %tmp.71 38 12 17 ];
        %tmp.71 = getm $.Toybox.Media;
        symbol [ startSync %tmp.72 38 18 27 ];
        %tmp.72 = getv function %tmp.71 :startSync;
        invoke %tmp.71 %tmp.72();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_35_39_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_15_53_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_15_53_8_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 39 15 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_15_53_8_if_stmt:
        %tmp.73 = lgetv %id.1;
        symbol [ id %tmp.73 39 19 21 ];
        %tmp.75 = const :shuffle;
        symbol [ shuffle %tmp.75 39 26 33 const ];
        %tmp.76 = eq %tmp.73 %tmp.75;
        bf %tmp.76 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_15_53_8_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_15_53_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_35_43_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 41 12 ]
        symbol [ _library %tmp.78 41 12 20 ];
        %tmp.78 = getv ? :_library;
        symbol [ setShuffle %tmp.79 41 21 31 ];
        %tmp.79 = getv function %tmp.78 :setShuffle;
        symbol [ _library %tmp.81 41 33 41 ];
        %tmp.81 = getv ? :_library;
        symbol [ getShuffle %tmp.82 41 42 52 ];
        %tmp.82 = getv function %tmp.81 :getShuffle;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = not %tmp.83;
        invoke %tmp.78 %tmp.79(%tmp.84);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 42 12 ]
        symbol [ WatchUi %tmp.85 42 12 19 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.86 42 20 27 ];
        %tmp.86 = getv function %tmp.85 :popView;
        symbol [ WatchUi %tmp.87 42 28 35 ];
        %tmp.87 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.88 42 36 47 ];
        %tmp.88 = getv %tmp.87 :SLIDE_RIGHT;
        invoke %tmp.85 %tmp.86(%tmp.88);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_35_43_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_15_53_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_15_53_8_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 43 15 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_15_53_8_if_stmt:
        %tmp.89 = lgetv %id.1;
        symbol [ id %tmp.89 43 19 21 ];
        %tmp.91 = const :clear;
        symbol [ clear %tmp.91 43 26 31 const ];
        %tmp.92 = eq %tmp.89 %tmp.91;
        bf %tmp.92 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_15_53_8_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_15_53_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_33_47_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 45 12 ]
        symbol [ _library %tmp.94 45 12 20 ];
        %tmp.94 = getv ? :_library;
        symbol [ clearSongs %tmp.95 45 21 31 ];
        %tmp.95 = getv function %tmp.94 :clearSongs;
        invoke %tmp.94 %tmp.95();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 46 12 ]
        symbol [ WatchUi %tmp.96 46 12 19 ];
        %tmp.96 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.97 46 20 27 ];
        %tmp.97 = getv function %tmp.96 :popView;
        symbol [ WatchUi %tmp.98 46 28 35 ];
        %tmp.98 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.99 46 36 47 ];
        %tmp.99 = getv %tmp.98 :SLIDE_RIGHT;
        invoke %tmp.96 %tmp.97(%tmp.99);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_33_47_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_15_53_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_15_53_8_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 47 15 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_15_53_8_if_stmt:
        %tmp.100 = lgetv %id.1;
        symbol [ id %tmp.100 47 19 21 ];
        %tmp.102 = const :server;
        symbol [ server %tmp.102 47 26 32 const ];
        %tmp.103 = eq %tmp.100 %tmp.102;
        bf %tmp.103 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_15_53_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_15_53_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_34_53_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 49 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_34_53_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_34_53_8_stop" ]
        %serverView.6 = local;
        symbol [ serverView %serverView.6 49 16 26 ];
        symbol [ YuMusicServerConfigView %tmp.107 49 33 56 ];
        %tmp.107 = getv ? :YuMusicServerConfigView;
        %tmp.104 = newc %tmp.107 ();
        lputv %serverView.6 %tmp.104;
        symbol [ serverView %serverView.6 49 16 26 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 50 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_34_53_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_34_53_8_stop" ]
        %serverDelegate.7 = local;
        symbol [ serverDelegate %serverDelegate.7 50 16 30 ];
        symbol [ YuMusicServerConfigDelegate %tmp.111 50 37 64 ];
        %tmp.111 = getv ? :YuMusicServerConfigDelegate;
        %tmp.108 = newc %tmp.111 ();
        lputv %serverDelegate.7 %tmp.108;
        symbol [ serverDelegate %serverDelegate.7 50 16 30 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 51 12 ]
        %tmp.112 = lgetv %serverDelegate.7;
        symbol [ serverDelegate %tmp.112 51 12 26 ];
        symbol [ setView %tmp.113 51 27 34 ];
        %tmp.113 = getv function %tmp.112 :setView;
        %tmp.114 = lgetv %serverView.6;
        symbol [ serverView %tmp.114 51 35 45 ];
        invoke %tmp.112 %tmp.113(%tmp.114);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 52 12 ]
        symbol [ WatchUi %tmp.115 52 12 19 ];
        %tmp.115 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.116 52 20 28 ];
        %tmp.116 = getv function %tmp.115 :pushView;
        %tmp.117 = lgetv %serverView.6;
        symbol [ serverView %tmp.117 52 29 39 ];
        %tmp.118 = lgetv %serverDelegate.7;
        symbol [ serverDelegate %tmp.118 52 41 55 ];
        symbol [ WatchUi %tmp.119 52 57 64 ];
        %tmp.119 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.120 52 65 75 ];
        %tmp.120 = getv %tmp.119 :SLIDE_LEFT;
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118, %tmp.120);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_34_53_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_15_53_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_47_15_53_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_43_15_53_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_39_15_53_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_31_15_53_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_20_8_53_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_17_48_54_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 57; @symbol_functiondef = [onBack,57,13,19]; ]
    function onBack() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_57_30_59_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc" 58 8 ]
        symbol [ WatchUi %tmp.1 58 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 58 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 58 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 58 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_YuMusicPlaybackMenuDelegate_mc_57_30_59_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\YuMusicPlaybackMenuDelegate.mc"; @line = 1; ]
<init> {
}
