[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 5; @symbol_classdef = [YuMusicConfigurePlaybackView,5,6,34]; @symbol_extends<0> = [WatchUi,5,43,50]; @symbol_extends<1> = [View,5,51,55]; ]
class YuMusicConfigurePlaybackView extends WatchUi.View {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 6; @position = 16; @symbol_vardef = [_serverConfig,6,16,29]; @symbol_type<0> = [YuMusicServerConfig,6,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 7; @position = 16; @symbol_vardef = [_library,7,16,24]; @symbol_type<0> = [YuMusicLibrary,7,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_9_26_13_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 11 8 ]
        symbol [ YuMusicServerConfig %tmp.7 11 28 47 ];
        %tmp.7 = getv ? :YuMusicServerConfig;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _serverConfig ? 11 8 21 ];
        putv self :_serverConfig %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 12 8 ]
        symbol [ YuMusicLibrary %tmp.11 12 23 37 ];
        %tmp.11 = getv ? :YuMusicLibrary;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _library ? 12 8 16 ];
        putv self :_library %tmp.8;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_9_26_13_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_16_40_18_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ ConfigurePlaybackLayout %tmp.6 17 30 53 ];
        %tmp.6 = getv function %tmp.5 :ConfigurePlaybackLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 54 56 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_16_40_18_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 23; @symbol_functiondef = [onShow,23,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<0>_type<0> = [Dc,27,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 28 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 28 8 10 ];
        symbol [ setColor %tmp.2 28 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 28 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 28 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 28 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 28 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 29 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 8 10 ];
        symbol [ clear %tmp.8 29 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 31 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 31 8 10 ];
        symbol [ setColor %tmp.10 31 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 31 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 31 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 31 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 31 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 33 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 33 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 33 20 22 ];
        symbol [ getWidth %tmp.16 33 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 33 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 34 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop" ]
        %centerX.2 = local;
        symbol [ centerX %centerX.2 34 12 19 ];
        %tmp.18 = lgetv %width.1;
        symbol [ width %tmp.18 34 22 27 ];
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %centerX.2 %tmp.20;
        symbol [ centerX %centerX.2 34 12 19 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 35 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 35 12 13 ];
        %tmp.21 = 40;
        lputv %y.3 %tmp.21;
        symbol [ y %y.3 35 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 38 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 38 8 10 ];
        symbol [ drawText %tmp.23 38 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %centerX.2;
        symbol [ centerX %tmp.24 38 20 27 ];
        %tmp.25 = lgetv %y.3;
        symbol [ y %tmp.25 38 29 30 ];
        symbol [ Graphics %tmp.26 38 32 40 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.27 38 41 52 ];
        %tmp.27 = getv %tmp.26 :FONT_MEDIUM;
        %tmp.28 = "Playback Settings";
        symbol [ Graphics %tmp.29 38 75 83 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.30 38 84 103 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.27, %tmp.28, %tmp.30);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 39 8 ]
        %tmp.31 = lgetv %y.3;
        symbol [ y %tmp.31 39 8 9 ];
        %tmp.32 = 50;
        %tmp.33 = add %tmp.31 %tmp.32;
        lputv %y.3 %tmp.33;
        symbol [ y %y.3 39 8 9 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 42 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop" ]
        %stats.4 = local;
        symbol [ stats %stats.4 42 12 17 ];
        symbol [ _library %tmp.35 42 20 28 ];
        %tmp.35 = getv ? :_library;
        symbol [ getStats %tmp.36 42 29 37 ];
        %tmp.36 = getv function %tmp.35 :getStats;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %stats.4 %tmp.37;
        symbol [ stats %stats.4 42 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 43 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop" ]
        %songCount.5 = local;
        symbol [ songCount %songCount.5 43 12 21 ];
        %tmp.38 = lgetv %stats.4;
        symbol [ stats %tmp.38 43 24 29 ];
        %tmp.39 = "songCount";
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = as %tmp.40 Number or Null;
        symbol [ Number %tmp.41 43 46 52 ];
        lputv %songCount.5 %tmp.41;
        symbol [ songCount %songCount.5 43 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 44 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_8_46_8_if_stmt:
        %tmp.42 = lgetv %songCount.5;
        symbol [ songCount %tmp.42 44 12 21 ];
        %tmp.43 = null;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_8_46_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_8_46_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_31_46_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 45 12 ]
        %tmp.45 = 0;
        lputv %songCount.5 %tmp.45;
        symbol [ songCount %songCount.5 45 12 21 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_31_46_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_8_46_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_44_8_46_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 47 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 47 8 10 ];
        symbol [ drawText %tmp.47 47 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %centerX.2;
        symbol [ centerX %tmp.48 47 20 27 ];
        %tmp.49 = lgetv %y.3;
        symbol [ y %tmp.49 47 29 30 ];
        symbol [ Graphics %tmp.50 47 32 40 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.51 47 41 51 ];
        %tmp.51 = getv %tmp.50 :FONT_SMALL;
        %tmp.52 = lgetv %songCount.5;
        symbol [ songCount %tmp.52 47 53 62 ];
        symbol [ toString %tmp.53 47 63 71 ];
        %tmp.53 = getv function %tmp.52 :toString;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = " songs";
        %tmp.56 = add %tmp.54 %tmp.55;
        symbol [ Graphics %tmp.57 47 86 94 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 47 95 114 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.51, %tmp.56, %tmp.58);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 48 8 ]
        %tmp.59 = lgetv %y.3;
        symbol [ y %tmp.59 48 8 9 ];
        %tmp.60 = 30;
        %tmp.61 = add %tmp.59 %tmp.60;
        lputv %y.3 %tmp.61;
        symbol [ y %y.3 48 8 9 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 50 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_8_58_8_if_stmt:
        %tmp.62 = lgetv %songCount.5;
        symbol [ songCount %tmp.62 50 12 21 ];
        %tmp.63 = 0;
        %tmp.64 = gt %tmp.62 %tmp.63;
        bf %tmp.64 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_8_58_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_8_58_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_27_58_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 51 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_27_58_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_27_58_8_stop" ]
        %totalDuration.6 = local;
        symbol [ totalDuration %totalDuration.6 51 16 29 ];
        %tmp.65 = lgetv %stats.4;
        symbol [ stats %tmp.65 51 32 37 ];
        %tmp.66 = "totalDuration";
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = as %tmp.67 Number or Null;
        symbol [ Number %tmp.68 51 58 64 ];
        lputv %totalDuration.6 %tmp.68;
        symbol [ totalDuration %totalDuration.6 51 16 29 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 52 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_12_54_12_if_stmt:
        %tmp.69 = lgetv %totalDuration.6;
        symbol [ totalDuration %tmp.69 52 16 29 ];
        %tmp.70 = null;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_12_54_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_12_54_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_39_54_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 53 16 ]
        %tmp.72 = 0;
        lputv %totalDuration.6 %tmp.72;
        symbol [ totalDuration %totalDuration.6 53 16 29 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_39_54_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_12_54_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_52_12_54_12_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 55 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_27_58_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_27_58_8_stop" ]
        %minutes.7 = local;
        symbol [ minutes %minutes.7 55 16 23 ];
        %tmp.73 = lgetv %totalDuration.6;
        symbol [ totalDuration %tmp.73 55 27 40 ];
        %tmp.74 = 60;
        %tmp.75 = div %tmp.73 %tmp.74;
        symbol [ toNumber %tmp.76 55 47 55 ];
        %tmp.76 = getv function %tmp.75 :toNumber;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        lputv %minutes.7 %tmp.77;
        symbol [ minutes %minutes.7 55 16 23 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 56 12 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 56 12 14 ];
        symbol [ drawText %tmp.79 56 15 23 ];
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = lgetv %centerX.2;
        symbol [ centerX %tmp.80 56 24 31 ];
        %tmp.81 = lgetv %y.3;
        symbol [ y %tmp.81 56 33 34 ];
        symbol [ Graphics %tmp.82 56 36 44 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.83 56 45 54 ];
        %tmp.83 = getv %tmp.82 :FONT_TINY;
        %tmp.84 = lgetv %minutes.7;
        symbol [ minutes %tmp.84 56 56 63 ];
        symbol [ toString %tmp.85 56 64 72 ];
        %tmp.85 = getv function %tmp.84 :toString;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = " minutes";
        %tmp.88 = add %tmp.86 %tmp.87;
        symbol [ Graphics %tmp.89 56 89 97 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.90 56 98 117 ];
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81, %tmp.83, %tmp.88, %tmp.90);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 57 12 ]
        %tmp.91 = lgetv %y.3;
        symbol [ y %tmp.91 57 12 13 ];
        %tmp.92 = 40;
        %tmp.93 = add %tmp.91 %tmp.92;
        lputv %y.3 %tmp.93;
        symbol [ y %y.3 57 12 13 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_27_58_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_8_58_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_50_8_58_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 61 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop" ]
        %shuffleText.8 = local;
        symbol [ shuffleText %shuffleText.8 61 12 23 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_begin:
        symbol [ _library %tmp.95 61 26 34 ];
        %tmp.95 = getv ? :_library;
        symbol [ getShuffle %tmp.96 61 35 45 ];
        %tmp.96 = getv function %tmp.95 :getShuffle;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        bf %tmp.97 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_true:
        %tmp.98 = "Shuffle: ON";
        push %tmp.98;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_else_false:
        %tmp.99 = "Shuffle: OFF";
        push %tmp.99;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_end:
        %tmp.100 = phi [%tmp.97 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_begin] [%tmp.98 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_true] [%tmp.99 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_else_false] [%tmp.100 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_61_26_61_66_end];
        lputv %shuffleText.8 %tmp.100;
        symbol [ shuffleText %shuffleText.8 61 12 23 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 62 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 62 8 10 ];
        symbol [ drawText %tmp.102 62 11 19 ];
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.103 = lgetv %centerX.2;
        symbol [ centerX %tmp.103 62 20 27 ];
        %tmp.104 = lgetv %y.3;
        symbol [ y %tmp.104 62 29 30 ];
        symbol [ Graphics %tmp.105 62 32 40 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.106 62 41 51 ];
        %tmp.106 = getv %tmp.105 :FONT_SMALL;
        %tmp.107 = lgetv %shuffleText.8;
        symbol [ shuffleText %tmp.107 62 53 64 ];
        symbol [ Graphics %tmp.108 62 66 74 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 62 75 94 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.107, %tmp.109);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 63 8 ]
        %tmp.110 = lgetv %y.3;
        symbol [ y %tmp.110 63 8 9 ];
        %tmp.111 = 40;
        %tmp.112 = add %tmp.110 %tmp.111;
        lputv %y.3 %tmp.112;
        symbol [ y %y.3 63 8 9 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 66 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_8_72_8_if_stmt:
        symbol [ _serverConfig %tmp.114 66 12 25 ];
        %tmp.114 = getv ? :_serverConfig;
        symbol [ isConfigured %tmp.115 66 26 38 ];
        %tmp.115 = getv function %tmp.114 :isConfigured;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        bf %tmp.116 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_8_72_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_8_72_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_42_69_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 67 12 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 67 12 14 ];
        symbol [ setColor %tmp.118 67 15 23 ];
        %tmp.118 = getv function %tmp.117 :setColor;
        symbol [ Graphics %tmp.119 67 24 32 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.120 67 33 44 ];
        %tmp.120 = getv %tmp.119 :COLOR_GREEN;
        symbol [ Graphics %tmp.121 67 46 54 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.122 67 55 72 ];
        %tmp.122 = getv %tmp.121 :COLOR_TRANSPARENT;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.122);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 68 12 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 68 12 14 ];
        symbol [ drawText %tmp.124 68 15 23 ];
        %tmp.124 = getv function %tmp.123 :drawText;
        %tmp.125 = lgetv %centerX.2;
        symbol [ centerX %tmp.125 68 24 31 ];
        %tmp.126 = lgetv %y.3;
        symbol [ y %tmp.126 68 33 34 ];
        symbol [ Graphics %tmp.127 68 36 44 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.128 68 45 54 ];
        %tmp.128 = getv %tmp.127 :FONT_TINY;
        %tmp.129 = "Server: Connected";
        symbol [ Graphics %tmp.130 68 77 85 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.131 68 86 105 ];
        %tmp.131 = getv %tmp.130 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.123 %tmp.124(%tmp.125, %tmp.126, %tmp.128, %tmp.129, %tmp.131);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_42_69_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_8_72_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_8_72_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_69_15_72_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 70 12 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 70 12 14 ];
        symbol [ setColor %tmp.133 70 15 23 ];
        %tmp.133 = getv function %tmp.132 :setColor;
        symbol [ Graphics %tmp.134 70 24 32 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.135 70 33 42 ];
        %tmp.135 = getv %tmp.134 :COLOR_RED;
        symbol [ Graphics %tmp.136 70 44 52 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.137 70 53 70 ];
        %tmp.137 = getv %tmp.136 :COLOR_TRANSPARENT;
        invoke %tmp.132 %tmp.133(%tmp.135, %tmp.137);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc" 71 12 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 71 12 14 ];
        symbol [ drawText %tmp.139 71 15 23 ];
        %tmp.139 = getv function %tmp.138 :drawText;
        %tmp.140 = lgetv %centerX.2;
        symbol [ centerX %tmp.140 71 24 31 ];
        %tmp.141 = lgetv %y.3;
        symbol [ y %tmp.141 71 33 34 ];
        symbol [ Graphics %tmp.142 71 36 44 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.143 71 45 54 ];
        %tmp.143 = getv %tmp.142 :FONT_TINY;
        %tmp.144 = "Server: Not configured";
        symbol [ Graphics %tmp.145 71 82 90 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.146 71 91 110 ];
        %tmp.146 = getv %tmp.145 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.141, %tmp.143, %tmp.144, %tmp.146);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_69_15_72_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_66_8_72_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigurePlaybackView_mc_27_40_73_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 78; @symbol_functiondef = [onHide,78,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigurePlaybackView.mc"; @line = 1; ]
<init> {
}
