[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Media,2,14,19]; ]
import Toybox.Media;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [PersistedContent,3,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 8; @symbol_classdef = [YuMusicContentDelegate,8,6,28]; @symbol_extends<0> = [Media,8,37,42]; @symbol_extends<1> = [ContentDelegate,8,43,58]; ]
class YuMusicContentDelegate extends Media.ContentDelegate {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_library,9,16,24]; @symbol_type<0> = [YuMusicLibrary,9,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [_api,10,16,20]; @symbol_type<0> = [YuMusicSubsonicAPI,10,24,42]; ]
    private
    var _api as YuMusicSubsonicAPI;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 11; @position = 16; @symbol_vardef = [_serverConfig,11,16,29]; @symbol_type<0> = [YuMusicServerConfig,11,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 14 8 ]
        symbol [ ContentDelegate %tmp.2 14 8 23 ];
        %tmp.2 = getv ? :ContentDelegate;
        symbol [ initialize %tmp.3 14 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 15 8 ]
        symbol [ YuMusicLibrary %tmp.7 15 23 37 ];
        %tmp.7 = getv ? :YuMusicLibrary;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _library ? 15 8 16 ];
        putv self :_library %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 16 8 ]
        symbol [ YuMusicSubsonicAPI %tmp.11 16 19 37 ];
        %tmp.11 = getv ? :YuMusicSubsonicAPI;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _api ? 16 8 12 ];
        putv self :_api %tmp.8;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 17 8 ]
        symbol [ YuMusicServerConfig %tmp.15 17 28 47 ];
        %tmp.15 = getv ? :YuMusicServerConfig;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _serverConfig ? 17 8 21 ];
        putv self :_serverConfig %tmp.12;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 20 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_stop" ]
        %config.1 = local;
        symbol [ config %config.1 20 12 18 ];
        symbol [ _serverConfig %tmp.17 20 21 34 ];
        %tmp.17 = getv ? :_serverConfig;
        symbol [ getConfig %tmp.18 20 35 44 ];
        %tmp.18 = getv function %tmp.17 :getConfig;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %config.1 %tmp.19;
        symbol [ config %config.1 20 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 21 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_stop" ]
        %serverUrl.2 = local;
        symbol [ serverUrl %serverUrl.2 21 12 21 ];
        %tmp.20 = lgetv %config.1;
        symbol [ config %tmp.20 21 24 30 ];
        %tmp.21 = "serverUrl";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 String or Null;
        symbol [ String %tmp.23 21 47 53 ];
        lputv %serverUrl.2 %tmp.23;
        symbol [ serverUrl %serverUrl.2 21 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 22 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_stop" ]
        %username.3 = local;
        symbol [ username %username.3 22 12 20 ];
        %tmp.24 = lgetv %config.1;
        symbol [ config %tmp.24 22 23 29 ];
        %tmp.25 = "username";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 String or Null;
        symbol [ String %tmp.27 22 45 51 ];
        lputv %username.3 %tmp.27;
        symbol [ username %username.3 22 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 23 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_stop" ]
        %password.4 = local;
        symbol [ password %password.4 23 12 20 ];
        %tmp.28 = lgetv %config.1;
        symbol [ config %tmp.28 23 23 29 ];
        %tmp.29 = "password";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 String or Null;
        symbol [ String %tmp.31 23 45 51 ];
        lputv %password.4 %tmp.31;
        symbol [ password %password.4 23 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 24 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_12_24_65_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_12_24_45_begin:
        %tmp.32 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.32 24 12 21 ];
        %tmp.33 = null;
        %tmp.34 = ne %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_33_24_45_true:
        %tmp.35 = lgetv %username.3;
        symbol [ username %tmp.35 24 33 41 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        push %tmp.37;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_33_24_45_end:
        %tmp.38 = phi [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_12_24_45_begin] [%tmp.37 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_33_24_45_true] [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_33_24_45_end];
        bf %tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_53_24_65_true:
        %tmp.39 = lgetv %password.4;
        symbol [ password %tmp.39 24 53 61 ];
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        push %tmp.41;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_53_24_65_end:
        %tmp.42 = phi [%tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_12_24_65_begin] [%tmp.41 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_53_24_65_true] [%tmp.42 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_53_24_65_end];
        bf %tmp.42 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_71_26_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 25 12 ]
        symbol [ _api %tmp.44 25 12 16 ];
        %tmp.44 = getv ? :_api;
        symbol [ configure %tmp.45 25 17 26 ];
        %tmp.45 = getv function %tmp.44 :configure;
        %tmp.46 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.46 25 27 36 ];
        %tmp.47 = as %tmp.46 { (!Null) };
        %tmp.48 = lgetv %username.3;
        symbol [ username %tmp.48 25 38 46 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = lgetv %password.4;
        symbol [ password %tmp.50 25 48 56 ];
        %tmp.51 = as %tmp.50 { (!Null) };
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49, %tmp.51);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_71_26_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_24_8_26_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_13_26_27_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 32; @symbol_functiondef = [getContentIterator,32,13,31]; @symbol_return<0> = [ContentIterator,32,37,52]; ]
    function getContentIterator() as ContentIterator or Null {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_32_54_34_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 33 8 ]
        symbol [ YuMusicContentIterator %tmp.4 33 19 41 ];
        %tmp.4 = getv ? :YuMusicContentIterator;
        %tmp.1 = newc %tmp.4 ();
        ret %tmp.1;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_32_54_34_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 37; @symbol_functiondef = [onAdAction,37,13,23]; @symbol_param<0> = [adContext,37,24,33]; @symbol_param<0>_type<0> = [Object,37,37,43]; ]
    function onAdAction(adContext as Object) as Void {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 41; @symbol_functiondef = [onThumbsUp,41,13,23]; @symbol_param<0> = [contentRefId,41,24,36]; @symbol_param<0>_type<0> = [Object,41,40,46]; ]
    function onThumbsUp(contentRefId as Object) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_41_56_48_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 43 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_8_47_8_if_stmt:
        %tmp.1 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.1 43 12 24 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_8_47_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_8_47_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_34_47_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 44 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_34_47_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_34_47_8_stop" ]
        %song.1 = local;
        symbol [ song %song.1 44 16 20 ];
        symbol [ _library %tmp.5 44 23 31 ];
        %tmp.5 = getv ? :_library;
        symbol [ getSongByContentRefId %tmp.6 44 32 53 ];
        %tmp.6 = getv function %tmp.5 :getSongByContentRefId;
        %tmp.7 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.7 44 54 66 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ toString %tmp.9 44 67 75 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        lputv %song.1 %tmp.11;
        symbol [ song %song.1 44 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 45 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_34_47_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_34_47_8_stop" ]
        %songId.2 = local;
        symbol [ songId %songId.2 45 16 22 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_begin:
        %tmp.12 = lgetv %song.1;
        symbol [ song %tmp.12 45 25 29 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_true:
        %tmp.15 = lgetv %song.1;
        symbol [ song %tmp.15 45 40 44 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = "id";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 String or Null;
        symbol [ String %tmp.19 45 54 60 ];
        push %tmp.19;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_else_false:
        %tmp.20 = null;
        push %tmp.20;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_end:
        %tmp.21 = phi [%tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_begin] [%tmp.19 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_true] [%tmp.20 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_else_false] [%tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_45_25_45_64_end];
        lputv %songId.2 %tmp.21;
        symbol [ songId %songId.2 45 16 22 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 46 12 ]
        symbol [ _api %tmp.23 46 12 16 ];
        %tmp.23 = getv ? :_api;
        symbol [ star %tmp.24 46 17 21 ];
        %tmp.24 = getv function %tmp.23 :star;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_begin:
        %tmp.25 = lgetv %songId.2;
        symbol [ songId %tmp.25 46 22 28 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_true:
        %tmp.28 = lgetv %songId.2;
        symbol [ songId %tmp.28 46 39 45 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        push %tmp.29;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_else_false:
        %tmp.30 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.30 46 48 60 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        symbol [ toString %tmp.32 46 61 69 ];
        %tmp.32 = getv function %tmp.31 :toString;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        push %tmp.33;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_end:
        %tmp.34 = phi [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_begin] [%tmp.29 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_true] [%tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_else_false] [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_46_22_46_70_end];
        %tmp.35 = self;
        symbol [ method %tmp.36 46 73 79 ];
        %tmp.36 = getv function %tmp.35 :method;
        %tmp.38 = const :onStarResponse;
        symbol [ onStarResponse %tmp.38 46 81 95 const ];
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        invoke %tmp.23 %tmp.24(%tmp.34, %tmp.39);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_34_47_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_8_47_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_43_8_47_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_41_56_48_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 51; @symbol_functiondef = [onThumbsDown,51,13,25]; @symbol_param<0> = [contentRefId,51,26,38]; @symbol_param<0>_type<0> = [Object,51,42,48]; ]
    function onThumbsDown(contentRefId as Object) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_51_58_58_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 53 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_8_57_8_if_stmt:
        %tmp.1 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.1 53 12 24 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_8_57_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_8_57_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_34_57_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 54 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_34_57_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_34_57_8_stop" ]
        %song.1 = local;
        symbol [ song %song.1 54 16 20 ];
        symbol [ _library %tmp.5 54 23 31 ];
        %tmp.5 = getv ? :_library;
        symbol [ getSongByContentRefId %tmp.6 54 32 53 ];
        %tmp.6 = getv function %tmp.5 :getSongByContentRefId;
        %tmp.7 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.7 54 54 66 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ toString %tmp.9 54 67 75 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        lputv %song.1 %tmp.11;
        symbol [ song %song.1 54 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 55 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_34_57_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_34_57_8_stop" ]
        %songId.2 = local;
        symbol [ songId %songId.2 55 16 22 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_begin:
        %tmp.12 = lgetv %song.1;
        symbol [ song %tmp.12 55 25 29 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_true:
        %tmp.15 = lgetv %song.1;
        symbol [ song %tmp.15 55 40 44 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = "id";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 String or Null;
        symbol [ String %tmp.19 55 54 60 ];
        push %tmp.19;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_else_false:
        %tmp.20 = null;
        push %tmp.20;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_end:
        %tmp.21 = phi [%tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_begin] [%tmp.19 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_true] [%tmp.20 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_else_false] [%tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_55_25_55_64_end];
        lputv %songId.2 %tmp.21;
        symbol [ songId %songId.2 55 16 22 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 56 12 ]
        symbol [ _api %tmp.23 56 12 16 ];
        %tmp.23 = getv ? :_api;
        symbol [ unstar %tmp.24 56 17 23 ];
        %tmp.24 = getv function %tmp.23 :unstar;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_begin:
        %tmp.25 = lgetv %songId.2;
        symbol [ songId %tmp.25 56 24 30 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_true:
        %tmp.28 = lgetv %songId.2;
        symbol [ songId %tmp.28 56 41 47 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        push %tmp.29;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_else_false:
        %tmp.30 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.30 56 50 62 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        symbol [ toString %tmp.32 56 63 71 ];
        %tmp.32 = getv function %tmp.31 :toString;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        push %tmp.33;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_end:
        %tmp.34 = phi [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_begin] [%tmp.29 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_true] [%tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_else_false] [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_56_24_56_72_end];
        %tmp.35 = self;
        symbol [ method %tmp.36 56 75 81 ];
        %tmp.36 = getv function %tmp.35 :method;
        %tmp.38 = const :onUnstarResponse;
        symbol [ onUnstarResponse %tmp.38 56 83 99 const ];
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        invoke %tmp.23 %tmp.24(%tmp.34, %tmp.39);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_34_57_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_8_57_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_53_8_57_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_51_58_58_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 61; @symbol_functiondef = [onShuffle,61,13,22]; ]
    function onShuffle() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_61_33_64_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 63 8 ]
        symbol [ _library %tmp.2 63 8 16 ];
        %tmp.2 = getv ? :_library;
        symbol [ setShuffle %tmp.3 63 17 27 ];
        %tmp.3 = getv function %tmp.2 :setShuffle;
        symbol [ _library %tmp.5 63 29 37 ];
        %tmp.5 = getv ? :_library;
        symbol [ getShuffle %tmp.6 63 38 48 ];
        %tmp.6 = getv function %tmp.5 :getShuffle;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = not %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_61_33_64_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 68; @symbol_functiondef = [onSong,68,13,19]; @symbol_param<0> = [contentRefId,68,20,32]; @symbol_param<0>_type<0> = [Object,68,36,42]; @symbol_param<1> = [songEvent,68,44,53]; @symbol_param<1>_type<0> = [SongEvent,68,57,66]; @symbol_param<2> = [playbackPosition,68,68,84]; @symbol_param<2>_type<0> = [Number,68,88,94]; @symbol_param<2>_type<1> = [PlaybackPosition,68,98,114]; ]
    function onSong(contentRefId as Object, songEvent as SongEvent, playbackPosition as Number or PlaybackPosition) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_68_124_76_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 71 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_8_75_8_if_stmt:
        %tmp.1 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.1 71 12 24 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_8_75_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_8_75_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_34_75_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 72 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_34_75_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_34_75_8_stop" ]
        %song.1 = local;
        symbol [ song %song.1 72 16 20 ];
        symbol [ _library %tmp.5 72 23 31 ];
        %tmp.5 = getv ? :_library;
        symbol [ getSongByContentRefId %tmp.6 72 32 53 ];
        %tmp.6 = getv function %tmp.5 :getSongByContentRefId;
        %tmp.7 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.7 72 54 66 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ toString %tmp.9 72 67 75 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        lputv %song.1 %tmp.11;
        symbol [ song %song.1 72 16 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 73 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_34_75_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_34_75_8_stop" ]
        %songId.2 = local;
        symbol [ songId %songId.2 73 16 22 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_begin:
        %tmp.12 = lgetv %song.1;
        symbol [ song %tmp.12 73 25 29 ];
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_true:
        %tmp.15 = lgetv %song.1;
        symbol [ song %tmp.15 73 40 44 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = "id";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 String or Null;
        symbol [ String %tmp.19 73 54 60 ];
        push %tmp.19;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_else_false:
        %tmp.20 = null;
        push %tmp.20;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_end:
        %tmp.21 = phi [%tmp.14 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_begin] [%tmp.19 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_true] [%tmp.20 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_else_false] [%tmp.21 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_73_25_73_64_end];
        lputv %songId.2 %tmp.21;
        symbol [ songId %songId.2 73 16 22 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc" 74 12 ]
        symbol [ _api %tmp.23 74 12 16 ];
        %tmp.23 = getv ? :_api;
        symbol [ scrobble %tmp.24 74 17 25 ];
        %tmp.24 = getv function %tmp.23 :scrobble;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_begin:
        %tmp.25 = lgetv %songId.2;
        symbol [ songId %tmp.25 74 26 32 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_true:
        %tmp.28 = lgetv %songId.2;
        symbol [ songId %tmp.28 74 43 49 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        push %tmp.29;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_else_false:
        %tmp.30 = lgetv %contentRefId;
        symbol [ contentRefId %tmp.30 74 52 64 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        symbol [ toString %tmp.32 74 65 73 ];
        %tmp.32 = getv function %tmp.31 :toString;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        push %tmp.33;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_end:
        %tmp.34 = phi [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_begin] [%tmp.29 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_true] [%tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_else_false] [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_74_26_74_74_end];
        %tmp.35 = self;
        symbol [ method %tmp.36 74 77 83 ];
        %tmp.36 = getv function %tmp.35 :method;
        %tmp.38 = const :onScrobbleResponse;
        symbol [ onScrobbleResponse %tmp.38 74 85 103 const ];
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        invoke %tmp.23 %tmp.24(%tmp.34, %tmp.39);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_34_75_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_8_75_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_71_8_75_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicContentDelegate_mc_68_124_76_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 79; @symbol_functiondef = [onStarResponse,79,13,27]; @symbol_param<0> = [responseCode,79,28,40]; @symbol_param<0>_type<0> = [Number,79,44,50]; @symbol_param<1> = [data,79,52,56]; @symbol_param<1>_type<0> = [Dictionary,79,60,70]; @symbol_param<1>_type<1> = [String,79,74,80]; @symbol_param<1>_type<2> = [PersistedContent,79,84,100]; @symbol_param<1>_type<3> = [Iterator,79,101,109]; ]
    function onStarResponse(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 84; @symbol_functiondef = [onUnstarResponse,84,13,29]; @symbol_param<0> = [responseCode,84,30,42]; @symbol_param<0>_type<0> = [Number,84,46,52]; @symbol_param<1> = [data,84,54,58]; @symbol_param<1>_type<0> = [Dictionary,84,62,72]; @symbol_param<1>_type<1> = [String,84,76,82]; @symbol_param<1>_type<2> = [PersistedContent,84,86,102]; @symbol_param<1>_type<3> = [Iterator,84,103,111]; ]
    function onUnstarResponse(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 89; @symbol_functiondef = [onScrobbleResponse,89,13,31]; @symbol_param<0> = [responseCode,89,32,44]; @symbol_param<0>_type<0> = [Number,89,48,54]; @symbol_param<1> = [data,89,56,60]; @symbol_param<1>_type<0> = [Dictionary,89,64,74]; @symbol_param<1>_type<1> = [String,89,78,84]; @symbol_param<1>_type<2> = [PersistedContent,89,88,104]; @symbol_param<1>_type<3> = [Iterator,89,105,113]; ]
    function onScrobbleResponse(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicContentDelegate.mc"; @line = 1; ]
<init> {
}
