[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [PersistedContent,4,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 9; @symbol_classdef = [YuMusicConfigureSyncView,9,6,30]; @symbol_extends<0> = [WatchUi,9,39,46]; @symbol_extends<1> = [View,9,47,51]; ]
class YuMusicConfigureSyncView extends WatchUi.View {
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 10; @position = 16; @symbol_vardef = [_serverConfig,10,16,29]; @symbol_type<0> = [YuMusicServerConfig,10,33,52]; ]
    private
    var _serverConfig as YuMusicServerConfig;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 11; @position = 16; @symbol_vardef = [_api,11,16,20]; @symbol_type<0> = [YuMusicSubsonicAPI,11,24,42]; ]
    private
    var _api as YuMusicSubsonicAPI;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 12; @position = 16; @symbol_vardef = [_library,12,16,24]; @symbol_type<0> = [YuMusicLibrary,12,28,42]; ]
    private
    var _library as YuMusicLibrary;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 13; @position = 16; @symbol_vardef = [_playlists,13,16,26]; @symbol_type<0> = [Array,13,30,35]; ]
    private
    var _playlists as Array or Null;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 14; @position = 16; @symbol_vardef = [_loading,14,16,24]; @symbol_type<0> = [Boolean,14,28,35]; ]
    private
    var _loading as Boolean = false;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 15; @position = 16; @symbol_vardef = [_error,15,16,22]; @symbol_type<0> = [String,15,26,32]; ]
    private
    var _error as String or Null;
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_17_26_22_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 19 8 ]
        symbol [ YuMusicServerConfig %tmp.7 19 28 47 ];
        %tmp.7 = getv ? :YuMusicServerConfig;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _serverConfig ? 19 8 21 ];
        putv self :_serverConfig %tmp.4;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 20 8 ]
        symbol [ YuMusicSubsonicAPI %tmp.11 20 19 37 ];
        %tmp.11 = getv ? :YuMusicSubsonicAPI;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _api ? 20 8 12 ];
        putv self :_api %tmp.8;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 21 8 ]
        symbol [ YuMusicLibrary %tmp.15 21 23 37 ];
        %tmp.15 = getv ? :YuMusicLibrary;
        %tmp.12 = newc %tmp.15 ();
        symbol [ _library ? 21 8 16 ];
        putv self :_library %tmp.12;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_17_26_22_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 25; @symbol_functiondef = [onLayout,25,13,21]; @symbol_param<0> = [dc,25,22,24]; @symbol_param<0>_type<0> = [Dc,25,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_25_40_27_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 26 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 26 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 26 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 26 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ ConfigureSyncLayout %tmp.6 26 30 49 ];
        %tmp.6 = getv function %tmp.5 :ConfigureSyncLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 26 50 52 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_25_40_27_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 32; @symbol_functiondef = [onShow,32,13,19]; ]
    function onShow() as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 34 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_8_38_8_if_stmt:
        symbol [ _serverConfig %tmp.2 34 13 26 ];
        %tmp.2 = getv ? :_serverConfig;
        symbol [ isConfigured %tmp.3 34 27 39 ];
        %tmp.3 = getv function %tmp.2 :isConfigured;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_8_38_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_8_38_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_43_38_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 35 12 ]
        %tmp.6 = "Server not configured";
        symbol [ _error ? 35 12 18 ];
        putv self :_error %tmp.6;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 36 12 ]
        symbol [ WatchUi %tmp.7 36 12 19 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 36 20 33 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 37 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_43_38_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_8_38_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_34_8_38_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 41 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_stop" ]
        %config.1 = local;
        symbol [ config %config.1 41 12 18 ];
        symbol [ _serverConfig %tmp.10 41 21 34 ];
        %tmp.10 = getv ? :_serverConfig;
        symbol [ getConfig %tmp.11 41 35 44 ];
        %tmp.11 = getv function %tmp.10 :getConfig;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %config.1 %tmp.12;
        symbol [ config %config.1 41 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 42 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_stop" ]
        %serverUrl.2 = local;
        symbol [ serverUrl %serverUrl.2 42 12 21 ];
        %tmp.13 = lgetv %config.1;
        symbol [ config %tmp.13 42 24 30 ];
        %tmp.14 = "serverUrl";
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 String or Null;
        symbol [ String %tmp.16 42 47 53 ];
        lputv %serverUrl.2 %tmp.16;
        symbol [ serverUrl %serverUrl.2 42 12 21 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 43 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_stop" ]
        %username.3 = local;
        symbol [ username %username.3 43 12 20 ];
        %tmp.17 = lgetv %config.1;
        symbol [ config %tmp.17 43 23 29 ];
        %tmp.18 = "username";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = as %tmp.19 String or Null;
        symbol [ String %tmp.20 43 45 51 ];
        lputv %username.3 %tmp.20;
        symbol [ username %username.3 43 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 44 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_stop" ]
        %password.4 = local;
        symbol [ password %password.4 44 12 20 ];
        %tmp.21 = lgetv %config.1;
        symbol [ config %tmp.21 44 23 29 ];
        %tmp.22 = "password";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = as %tmp.23 String or Null;
        symbol [ String %tmp.24 44 45 51 ];
        lputv %password.4 %tmp.24;
        symbol [ password %password.4 44 12 20 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 45 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_12_45_65_begin:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_12_45_45_begin:
        %tmp.25 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.25 45 12 21 ];
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bt %tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_true;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_33_45_45_false:
        %tmp.28 = lgetv %username.3;
        symbol [ username %tmp.28 45 33 41 ];
        %tmp.29 = null;
        %tmp.30 = eq %tmp.28 %tmp.29;
        push %tmp.30;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_33_45_45_end:
        %tmp.31 = phi [%tmp.27 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_12_45_45_begin] [%tmp.30 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_33_45_45_false] [%tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_33_45_45_end];
        bt %tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_true;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_53_45_65_false:
        %tmp.32 = lgetv %password.4;
        symbol [ password %tmp.32 45 53 61 ];
        %tmp.33 = null;
        %tmp.34 = eq %tmp.32 %tmp.33;
        push %tmp.34;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_53_45_65_end:
        %tmp.35 = phi [%tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_12_45_65_begin] [%tmp.34 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_53_45_65_false] [%tmp.35 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_53_45_65_end];
        bf %tmp.35 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_71_49_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 46 12 ]
        %tmp.36 = "Server not configured";
        symbol [ _error ? 46 12 18 ];
        putv self :_error %tmp.36;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 47 12 ]
        symbol [ WatchUi %tmp.37 47 12 19 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.38 47 20 33 ];
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 48 12 ]
        ret ?;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_71_49_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_45_8_49_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 50 8 ]
        symbol [ _api %tmp.40 50 8 12 ];
        %tmp.40 = getv ? :_api;
        symbol [ configure %tmp.41 50 13 22 ];
        %tmp.41 = getv function %tmp.40 :configure;
        %tmp.42 = lgetv %serverUrl.2;
        symbol [ serverUrl %tmp.42 50 23 32 ];
        %tmp.43 = lgetv %username.3;
        symbol [ username %tmp.43 50 34 42 ];
        %tmp.44 = lgetv %password.4;
        symbol [ password %tmp.44 50 44 52 ];
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.44);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 52 8 ]
        %tmp.45 = true;
        symbol [ _loading ? 52 8 16 ];
        putv self :_loading %tmp.45;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 53 8 ]
        symbol [ WatchUi %tmp.46 53 8 15 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.47 53 16 29 ];
        %tmp.47 = getv function %tmp.46 :requestUpdate;
        invoke %tmp.46 %tmp.47();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 56 8 ]
        symbol [ _api %tmp.49 56 8 12 ];
        %tmp.49 = getv ? :_api;
        symbol [ getPlaylists %tmp.50 56 13 25 ];
        %tmp.50 = getv function %tmp.49 :getPlaylists;
        %tmp.51 = self;
        symbol [ method %tmp.52 56 26 32 ];
        %tmp.52 = getv function %tmp.51 :method;
        %tmp.54 = const :onPlaylistsReceived;
        symbol [ onPlaylistsReceived %tmp.54 56 34 53 const ];
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.54);
        invoke %tmp.49 %tmp.50(%tmp.55);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_32_30_57_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 60; @symbol_functiondef = [onPlaylistsReceived,60,13,32]; @symbol_param<0> = [responseCode,60,33,45]; @symbol_param<0>_type<0> = [Number,60,49,55]; @symbol_param<1> = [data,60,57,61]; @symbol_param<1>_type<0> = [Dictionary,60,65,75]; @symbol_param<1>_type<1> = [String,60,79,85]; @symbol_param<1>_type<2> = [PersistedContent,60,89,105]; @symbol_param<1>_type<3> = [Iterator,60,106,114]; ]
    function onPlaylistsReceived(responseCode as Number, data as Dictionary or String or PersistedContent.Iterator or Null) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_60_132_84_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 61 8 ]
        %tmp.1 = false;
        symbol [ _loading ? 61 8 16 ];
        putv self :_loading %tmp.1;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 63 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_60_132_84_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_60_132_84_4_stop" ]
        %dict.1 = local;
        symbol [ dict %dict.1 63 12 16 ];
        %tmp.2 = lgetv %data;
        symbol [ data %tmp.2 63 19 23 ];
        %tmp.3 = as %tmp.2 Dictionary or Null;
        symbol [ Dictionary %tmp.3 63 27 37 ];
        lputv %dict.1 %tmp.3;
        symbol [ dict %dict.1 63 12 16 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 64 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_12_64_43_begin:
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 64 12 24 ];
        %tmp.5 = 200;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_35_64_43_true:
        %tmp.7 = lgetv %dict.1;
        symbol [ dict %tmp.7 64 35 39 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_35_64_43_end:
        %tmp.10 = phi [%tmp.6 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_12_64_43_begin] [%tmp.9 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_35_64_43_true] [%tmp.10 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_35_64_43_end];
        bf %tmp.10 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_49_79_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 65 12 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_49_79_8_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_49_79_8_stop" ]
        %subsonic.2 = local;
        symbol [ subsonic %subsonic.2 65 16 24 ];
        %tmp.11 = lgetv %dict.1;
        symbol [ dict %tmp.11 65 27 31 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = "subsonic-response";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = as %tmp.14 Dictionary or Null;
        symbol [ Dictionary %tmp.15 65 56 66 ];
        lputv %subsonic.2 %tmp.15;
        symbol [ subsonic %subsonic.2 65 16 24 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 66 12 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_12_78_12_if_stmt:
        %tmp.16 = lgetv %subsonic.2;
        symbol [ subsonic %tmp.16 66 16 24 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_12_78_12_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_12_78_12_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_34_76_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 67 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_34_76_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_34_76_12_stop" ]
        %playlistsContainer.3 = local;
        symbol [ playlistsContainer %playlistsContainer.3 67 20 38 ];
        %tmp.19 = lgetv %subsonic.2;
        symbol [ subsonic %tmp.19 67 41 49 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = "playlists";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 Dictionary or Null;
        symbol [ Dictionary %tmp.23 67 66 76 ];
        lputv %playlistsContainer.3 %tmp.23;
        symbol [ playlistsContainer %playlistsContainer.3 67 20 38 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 68 16 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_34_76_12_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_34_76_12_stop" ]
        %playlists.4 = local;
        symbol [ playlists %playlists.4 68 20 29 ];
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_begin:
        %tmp.24 = lgetv %playlistsContainer.3;
        symbol [ playlistsContainer %tmp.24 68 32 50 ];
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_true:
        %tmp.27 = lgetv %playlistsContainer.3;
        symbol [ playlistsContainer %tmp.27 68 61 79 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = "playlist";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 Array or Null;
        symbol [ Array %tmp.31 68 95 100 ];
        push %tmp.31;
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_else_false:
        %tmp.32 = null;
        push %tmp.32;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_end:
        %tmp.33 = phi [%tmp.26 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_begin] [%tmp.31 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_true] [%tmp.32 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_else_false] [%tmp.33 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_68_32_68_104_end];
        lputv %playlists.4 %tmp.33;
        symbol [ playlists %playlists.4 68 20 29 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 69 16 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_16_75_16_if_stmt:
        %tmp.34 = lgetv %playlists.4;
        symbol [ playlists %tmp.34 69 20 29 ];
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_16_75_16_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_16_75_16_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_39_73_16_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 70 20 ]
        %tmp.37 = lgetv %playlists.4;
        symbol [ playlists %tmp.37 70 33 42 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ _playlists ? 70 20 30 ];
        putv self :_playlists %tmp.38;
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 71 20 ]
        symbol [ _library %tmp.40 71 20 28 ];
        %tmp.40 = getv ? :_library;
        symbol [ savePlaylists %tmp.41 71 29 42 ];
        %tmp.41 = getv function %tmp.40 :savePlaylists;
        %tmp.42 = lgetv %playlists.4;
        symbol [ playlists %tmp.42 71 43 52 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 72 20 ]
        %tmp.44 = null;
        symbol [ _error ? 72 20 26 ];
        putv self :_error %tmp.44;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_39_73_16_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_16_75_16_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_16_75_16_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_73_23_75_16_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 74 20 ]
        %tmp.45 = "No playlists found";
        symbol [ _error ? 74 20 26 ];
        putv self :_error %tmp.45;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_73_23_75_16_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_69_16_75_16_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_34_76_12_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_12_78_12_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_12_78_12_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_76_19_78_12_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 77 16 ]
        %tmp.46 = "Invalid response";
        symbol [ _error ? 77 16 22 ];
        putv self :_error %tmp.46;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_76_19_78_12_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_66_12_78_12_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_49_79_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_79_15_81_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 80 12 ]
        %tmp.47 = "Failed to load playlists";
        symbol [ _error ? 80 12 18 ];
        putv self :_error %tmp.47;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_79_15_81_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_64_8_81_8_if_end:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 83 8 ]
        symbol [ WatchUi %tmp.48 83 8 15 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.49 83 16 29 ];
        %tmp.49 = getv function %tmp.48 :requestUpdate;
        invoke %tmp.48 %tmp.49();
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_60_132_84_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 87; @symbol_functiondef = [onUpdate,87,13,21]; @symbol_param<0> = [dc,87,22,24]; @symbol_param<0>_type<0> = [Dc,87,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 88 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 88 8 10 ];
        symbol [ setColor %tmp.2 88 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 88 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 88 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 88 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 88 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 89 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 89 8 10 ];
        symbol [ clear %tmp.8 89 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 91 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 91 8 10 ];
        symbol [ setColor %tmp.10 91 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 91 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 91 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 91 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 91 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 93 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 93 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 93 20 22 ];
        symbol [ getWidth %tmp.16 93 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 93 12 17 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 94 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 94 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 94 21 23 ];
        symbol [ getHeight %tmp.19 94 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 94 12 18 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 95 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 95 12 19 ];
        %tmp.21 = lgetv %width.1;
        symbol [ width %tmp.21 95 22 27 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %centerX.3 %tmp.23;
        symbol [ centerX %centerX.3 95 12 19 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 96 8 ]
        [ "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_start" "C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 96 12 13 ];
        %tmp.24 = 40;
        lputv %y.4 %tmp.24;
        symbol [ y %y.4 96 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 99 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 99 8 10 ];
        symbol [ drawText %tmp.26 99 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %centerX.3;
        symbol [ centerX %tmp.27 99 20 27 ];
        %tmp.28 = lgetv %y.4;
        symbol [ y %tmp.28 99 29 30 ];
        symbol [ Graphics %tmp.29 99 32 40 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.30 99 41 52 ];
        %tmp.30 = getv %tmp.29 :FONT_MEDIUM;
        %tmp.31 = "Select Music";
        symbol [ Graphics %tmp.32 99 70 78 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 99 79 98 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 100 8 ]
        %tmp.34 = lgetv %y.4;
        symbol [ y %tmp.34 100 8 9 ];
        %tmp.35 = 40;
        %tmp.36 = add %tmp.34 %tmp.35;
        lputv %y.4 %tmp.36;
        symbol [ y %y.4 100 8 9 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 102 8 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_8_113_8_if_stmt:
        symbol [ _loading %tmp.38 102 12 20 ];
        %tmp.38 = getv ? :_loading;
        bf %tmp.38 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_8_113_8_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_8_113_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_22_104_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 103 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 103 12 14 ];
        symbol [ drawText %tmp.40 103 15 23 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %centerX.3;
        symbol [ centerX %tmp.41 103 24 31 ];
        %tmp.42 = lgetv %height.2;
        symbol [ height %tmp.42 103 33 39 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ Graphics %tmp.45 103 45 53 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.46 103 54 64 ];
        %tmp.46 = getv %tmp.45 :FONT_SMALL;
        %tmp.47 = "Loading...";
        symbol [ Graphics %tmp.48 103 80 88 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 103 89 108 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.44, %tmp.46, %tmp.47, %tmp.49);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_22_104_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_8_113_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_8_113_8_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 104 15 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_15_113_8_if_stmt:
        symbol [ _error %tmp.51 104 19 25 ];
        %tmp.51 = getv ? :_error;
        %tmp.52 = null;
        %tmp.53 = ne %tmp.51 %tmp.52;
        bf %tmp.53 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_15_113_8_if_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_15_113_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_35_107_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 105 12 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 105 12 14 ];
        symbol [ setColor %tmp.55 105 15 23 ];
        %tmp.55 = getv function %tmp.54 :setColor;
        symbol [ Graphics %tmp.56 105 24 32 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.57 105 33 42 ];
        %tmp.57 = getv %tmp.56 :COLOR_RED;
        symbol [ Graphics %tmp.58 105 44 52 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.59 105 53 70 ];
        %tmp.59 = getv %tmp.58 :COLOR_TRANSPARENT;
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.59);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 106 12 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 106 12 14 ];
        symbol [ drawText %tmp.61 106 15 23 ];
        %tmp.61 = getv function %tmp.60 :drawText;
        %tmp.62 = lgetv %centerX.3;
        symbol [ centerX %tmp.62 106 24 31 ];
        %tmp.63 = lgetv %height.2;
        symbol [ height %tmp.63 106 33 39 ];
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        symbol [ Graphics %tmp.66 106 45 53 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.67 106 54 64 ];
        %tmp.67 = getv %tmp.66 :FONT_SMALL;
        symbol [ _error %tmp.69 106 66 72 ];
        %tmp.69 = getv ? :_error;
        symbol [ Graphics %tmp.70 106 74 82 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.71 106 83 102 ];
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.65, %tmp.67, %tmp.69, %tmp.71);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_35_107_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_15_113_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_15_113_8_if_false:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 107 15 ]
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_stmt:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_19_107_61_begin:
        symbol [ _playlists %tmp.73 107 19 29 ];
        %tmp.73 = getv ? :_playlists;
        %tmp.74 = null;
        %tmp.75 = ne %tmp.73 %tmp.74;
        bf %tmp.75 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_41_107_61_true:
        symbol [ _playlists %tmp.77 107 41 51 ];
        %tmp.77 = getv ? :_playlists;
        %tmp.78 = as %tmp.77 { (!Null) };
        symbol [ size %tmp.79 107 52 56 ];
        %tmp.79 = getv function %tmp.78 :size;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = 0;
        %tmp.82 = gt %tmp.80 %tmp.81;
        push %tmp.82;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_41_107_61_end:
        %tmp.83 = phi [%tmp.75 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_19_107_61_begin] [%tmp.82 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_41_107_61_true] [%tmp.83 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_41_107_61_end];
        bf %tmp.83 @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_else_false;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_true:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_64_111_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 108 12 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 108 12 14 ];
        symbol [ drawText %tmp.85 108 15 23 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %centerX.3;
        symbol [ centerX %tmp.86 108 24 31 ];
        %tmp.87 = lgetv %y.4;
        symbol [ y %tmp.87 108 33 34 ];
        symbol [ Graphics %tmp.88 108 36 44 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.89 108 45 55 ];
        %tmp.89 = getv %tmp.88 :FONT_SMALL;
        symbol [ _playlists %tmp.91 108 57 67 ];
        %tmp.91 = getv ? :_playlists;
        symbol [ size %tmp.92 108 68 72 ];
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = " playlists";
        %tmp.95 = add %tmp.93 %tmp.94;
        symbol [ Graphics %tmp.96 108 91 99 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 108 100 119 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87, %tmp.89, %tmp.95, %tmp.97);
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 109 12 ]
        %tmp.98 = lgetv %y.4;
        symbol [ y %tmp.98 109 12 13 ];
        %tmp.99 = 30;
        %tmp.100 = add %tmp.98 %tmp.99;
        lputv %y.4 %tmp.100;
        symbol [ y %y.4 109 12 13 ];
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 110 12 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 110 12 14 ];
        symbol [ drawText %tmp.102 110 15 23 ];
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.103 = lgetv %centerX.3;
        symbol [ centerX %tmp.103 110 24 31 ];
        %tmp.104 = lgetv %y.4;
        symbol [ y %tmp.104 110 33 34 ];
        symbol [ Graphics %tmp.105 110 36 44 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.106 110 45 54 ];
        %tmp.106 = getv %tmp.105 :FONT_TINY;
        %tmp.107 = "Tap to select";
        symbol [ Graphics %tmp.108 110 73 81 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 110 82 101 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.107, %tmp.109);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_64_111_8_stop:
        goto @C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_end;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_else_false:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_111_15_113_8_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 112 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 112 12 14 ];
        symbol [ drawText %tmp.111 112 15 23 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %centerX.3;
        symbol [ centerX %tmp.112 112 24 31 ];
        %tmp.113 = lgetv %height.2;
        symbol [ height %tmp.113 112 33 39 ];
        %tmp.114 = 2;
        %tmp.115 = div %tmp.113 %tmp.114;
        symbol [ Graphics %tmp.116 112 45 53 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.117 112 54 64 ];
        %tmp.117 = getv %tmp.116 :FONT_SMALL;
        %tmp.118 = "No playlists";
        symbol [ Graphics %tmp.119 112 82 90 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.120 112 91 110 ];
        %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.115, %tmp.117, %tmp.118, %tmp.120);
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_111_15_113_8_stop:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_107_15_113_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_104_15_113_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_102_8_113_8_if_end:
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_87_40_114_4_stop:
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 119; @symbol_functiondef = [onHide,119,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 123; @symbol_functiondef = [getPlaylists,123,13,25]; @symbol_return<0> = [Array,123,31,36]; ]
    function getPlaylists() as Array or Null {
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_123_38_125_4_start:
[ "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc" 124 8 ]
        symbol [ _playlists %tmp.2 124 15 25 ];
        %tmp.2 = getv ? :_playlists;
        ret %tmp.2;
C__Users_ysi_Documents_GitHub_yumusic_garmin_music_app_source_yumusicConfigureSyncView_mc_123_38_125_4_stop:
    }
}
[ @file = "C:\Users\ysi\Documents\GitHub\yumusic-garmin-music-app\source\yumusicConfigureSyncView.mc"; @line = 1; ]
<init> {
}
